<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>SelectionManager (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionManager (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/view/selection/SelectionManager.html" target="_top">Frames</a></li>
<li><a href="SelectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.view.selection</div>
<h2 title="Interface SelectionManager" class="title">Interface SelectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SelectionManager</span></pre>
<div class="block">Methods that make working with the selection model of EditLive! much easier.
 Instance available via <a href="../../../../../com/ephox/editlive/ELJBean.html#getSelectionManager()"><code>ELJBean.getSelectionManager()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Caret.html?is-external=true" title="class or interface in javax.swing.text">Caret</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/view/selection/SelectionManager.html#getCaret()">getCaret</a></strong>()</code>
<div class="block">Wrapper to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true#getCaret()" title="class or interface in javax.swing.text"><code>JTextComponent.getCaret()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/view/selection/SelectionManager.html#getCellsAtCursor()">getCellsAtCursor</a></strong>()</code>
<div class="block">Returns a collection of all cells at the cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/view/selection/SelectionManager.html#getElementAtBeginningOfSelection()">getElementAtBeginningOfSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/view/selection/SelectionManager.html#getSelectedCells()">getSelectedCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/view/selection/SelectionManager.html#getSelectedElements()">getSelectedElements</a></strong>()</code>
<div class="block">Returns all selected elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/view/selection/SelectionManager.html#isElementSelectionMode()">isElementSelectionMode</a></strong>()</code>
<div class="block">Checks if the caret is in Element selection mode, which is required for element-based methods in this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaret</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Caret.html?is-external=true" title="class or interface in javax.swing.text">Caret</a>&nbsp;getCaret()</pre>
<div class="block">Wrapper to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true#getCaret()" title="class or interface in javax.swing.text"><code>JTextComponent.getCaret()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the caret</dd></dl>
</li>
</ul>
<a name="isElementSelectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementSelectionMode</h4>
<pre>boolean&nbsp;isElementSelectionMode()</pre>
<div class="block">Checks if the caret is in Element selection mode, which is required for element-based methods in this class.
 Element selection mode is activated in the following cases:
 <ul>
 <li>Selecting multiple cells in a table</li>
 <li>Using the document navigator to select an element</li>
 </ul>
 Element selection is indicated visually by using square boxes to highlight elements instead of normal text selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if element selection mode is active.</dd></dl>
</li>
</ul>
<a name="getElementAtBeginningOfSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAtBeginningOfSelection</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getElementAtBeginningOfSelection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first element in the selection. When element selection mode is active, this returns the first element in that selection.
 When element selection mode is not active, the active element at position <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Caret.html?is-external=true#getDot()" title="class or interface in javax.swing.text"><code>Caret.getDot()</code></a> is returned.</dd></dl>
</li>
</ul>
<a name="getSelectedCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCells</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;&nbsp;getSelectedCells()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all selected cells.  If the user has not selected any cells, returns an empty list.</dd></dl>
</li>
</ul>
<a name="getSelectedElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedElements</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;&nbsp;getSelectedElements()</pre>
<div class="block">Returns all selected elements.  This will return all elements within range based on how the user created the current selection.
 If text was highlighted, it returns content elements.  If the document navigator was used to select an element, it is the only
 thing returned.  If the user highlighted multiple cells, they are all returned (similar to <a href="../../../../../com/ephox/editlive/view/selection/SelectionManager.html#getSelectedCells()"><code>getSelectedCells()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of elements</dd></dl>
</li>
</ul>
<a name="getCellsAtCursor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellsAtCursor</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;&nbsp;getCellsAtCursor()</pre>
<div class="block">Returns a collection of all cells at the cursor.  If only text within one cell is selected, the collection contains one element
 matching <a href="../../../../../com/ephox/editlive/model/table/TableManager.html#getTableCellAncestor(javax.swing.text.Element)"><code>TableManager.getTableCellAncestor(Element)</code></a>.  If multiple
 cells are selected, it returns <a href="../../../../../com/ephox/editlive/view/selection/SelectionManager.html#getSelectedCells()"><code>getSelectedCells()</code></a>.  If no cells are found, it returns an empty collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of cells</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/view/selection/SelectionManager.html" target="_top">Frames</a></li>
<li><a href="SelectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
