<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>com.ephox.editlive.http.manager (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ephox/editlive/http/manager/package-summary.html" target="classFrame">com.ephox.editlive.http.manager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpManager.html" title="interface in com.ephox.editlive.http.manager" target="classFrame"><i>HttpManager</i></a></li>
<li><a href="HttpManagerFactory.html" title="interface in com.ephox.editlive.http.manager" target="classFrame"><i>HttpManagerFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NameValuePair.html" title="class in com.ephox.editlive.http.manager" target="classFrame">NameValuePair</a></li>
</ul>
</div>
</body>
</html>
