<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>VersionManager (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionManager (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ephox/version/VersionManager.html" target="_top">Frames</a></li>
<li><a href="VersionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.version</div>
<h2 title="Interface VersionManager" class="title">Interface VersionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">VersionManager</span></pre>
<div class="block">A set of APIs to assist in determining the platform EditLive! is running on.  Instance available via <a href="../../../com/ephox/editlive/ELJBean.html#getVersionManager()"><code>ELJBean.getVersionManager()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isJava4()">isJava4</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Java 4 is no longer supported.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isJava4OrAbove()">isJava4OrAbove</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Java 4 is no longer supported.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isJava5()">isJava5</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Java 5 is no longer supported.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isJava5OrAbove()">isJava5OrAbove</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Java 5 is no longer supported.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isJava6()">isJava6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isJava6OrAbove()">isJava6OrAbove</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Java 5 is no longer supported.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isJava7()">isJava7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isJava7OrAbove()">isJava7OrAbove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isLinux()">isLinux</a></strong>()</code>
<div class="block">Since ELJ 9.0.3.186</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isMac()">isMac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isMacOsX5OrAbove()">isMacOsX5OrAbove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isMacOsX6OrAbove()">isMacOsX6OrAbove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isVersionRightForPlugin(java.lang.String,%20java.lang.String)">isVersionRightForPlugin</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumVersionRequiredForPlugin,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</code>
<div class="block">Allows plugins to specify a minimum version of EditLive!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isVistaOrHigher()">isVistaOrHigher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ephox/version/VersionManager.html#isWindows()">isWindows</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJava4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava4</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isJava4()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Java 4 is no longer supported.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always false</dd></dl>
</li>
</ul>
<a name="isJava5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava5</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isJava5()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Java 5 is no longer supported.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always false</dd></dl>
</li>
</ul>
<a name="isJava6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava6</h4>
<pre>boolean&nbsp;isJava6()</pre>
</li>
</ul>
<a name="isJava7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava7</h4>
<pre>boolean&nbsp;isJava7()</pre>
</li>
</ul>
<a name="isJava4OrAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava4OrAbove</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isJava4OrAbove()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Java 4 is no longer supported.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always true</dd></dl>
</li>
</ul>
<a name="isJava5OrAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava5OrAbove</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isJava5OrAbove()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Java 5 is no longer supported.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always true</dd></dl>
</li>
</ul>
<a name="isJava6OrAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava6OrAbove</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isJava6OrAbove()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Java 5 is no longer supported.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always true</dd></dl>
</li>
</ul>
<a name="isJava7OrAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava7OrAbove</h4>
<pre>boolean&nbsp;isJava7OrAbove()</pre>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>boolean&nbsp;isWindows()</pre>
</li>
</ul>
<a name="isVistaOrHigher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVistaOrHigher</h4>
<pre>boolean&nbsp;isVistaOrHigher()</pre>
</li>
</ul>
<a name="isMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMac</h4>
<pre>boolean&nbsp;isMac()</pre>
</li>
</ul>
<a name="isMacOsX5OrAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacOsX5OrAbove</h4>
<pre>boolean&nbsp;isMacOsX5OrAbove()</pre>
</li>
</ul>
<a name="isMacOsX6OrAbove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacOsX6OrAbove</h4>
<pre>boolean&nbsp;isMacOsX6OrAbove()</pre>
</li>
</ul>
<a name="isVersionRightForPlugin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersionRightForPlugin</h4>
<pre>boolean&nbsp;isVersionRightForPlugin(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumVersionRequiredForPlugin,
                              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</pre>
<div class="block">Allows plugins to specify a minimum version of EditLive! they support, and the editor will return true if the plugin should attempt to load</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumVersionRequiredForPlugin</code> - minimum version as string (e.g. "9.0")</dd><dd><code>pluginName</code> - plugin name</dd>
<dt><span class="strong">Returns:</span></dt><dd>is plugin supported on the current version of EditLive?</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/ephox/editlive/plugins/SafeLoadingPlugin.html" title="class in com.ephox.editlive.plugins"><code>SafeLoadingPlugin</code></a></dd></dl>
</li>
</ul>
<a name="isLinux()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLinux</h4>
<pre>boolean&nbsp;isLinux()</pre>
<div class="block">Since ELJ 9.0.3.186</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is linux</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ephox/version/VersionManager.html" target="_top">Frames</a></li>
<li><a href="VersionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
