<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>CustomTagController (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomTagController (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/custom/ActionController.html" title="class in com.ephox.editlive.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/custom/FileUploader.html" title="interface in com.ephox.editlive.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/custom/CustomTagController.html" target="_top">Frames</a></li>
<li><a href="CustomTagController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.custom</div>
<h2 title="Class CustomTagController" class="title">Class CustomTagController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.custom.CustomTagController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CustomTagController</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides methods for registering additional views and view rendering
 to be used in conjunction with the ELJBean. Changing values via this class must be done
 before loading content into the editor, which means an early loading plugin
 (or before init() for Swing SDK users).
 <p>
 Instance available via <a href="../../../../com/ephox/editlive/ELJBean.html#getCustomTagController()"><code>ELJBean.getCustomTagController()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#CustomTagController()">CustomTagController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#addCustomView(java.lang.String,%20com.ephox.editlive.common.CustomTagType,%20java.lang.Class,%20java.lang.Object)">addCustomView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
             <a href="../../../../com/ephox/editlive/common/CustomTagType.html" title="enum in com.ephox.editlive.common">CustomTagType</a>&nbsp;type,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</code>
<div class="block">Registers a new custom tag with a specific view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all custom tags, custom views, and view annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ephox/editlive/common/CustomTagBehaviour.html" title="class in com.ephox.editlive.common">CustomTagBehaviour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#getCustomTagBehaviour(java.lang.String)">getCustomTagBehaviour</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Returns the behaviour object for a previously defined tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#getCustomTags()">getCustomTags</a></strong>()</code>
<div class="block">Returns the map of custom tag ids to custom tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>,<a href="../../../../com/ephox/editlive/common/CustomTagData.html" title="class in com.ephox.editlive.common">CustomTagData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#getCustomViews()">getCustomViews</a></strong>()</code>
<div class="block">Returns the map of tag names to CustomTagData objects for all currently registered
 custom tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#getDeclaredCustomTag(java.lang.String)">getDeclaredCustomTag</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Finds an object reference to a previously declared custom tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#getUnregisteredCustomTagExtraData()">getUnregisteredCustomTagExtraData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#getUnregisteredCustomTagView()">getUnregisteredCustomTagView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/ephox/editlive/common/CustomTagData.html" title="class in com.ephox.editlive.common">CustomTagData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#getViewAnnotationsForTag(java.lang.String)">getViewAnnotationsForTag</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Retrieves the list of <a href="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><code>ViewAnnotation</code></a> registered against the specified tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomBlockTag(java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20com.ephox.editlive.common.ViewClickListener)">registerCustomBlockTag</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;startIcon,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startLabel,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;endIcon,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endLabel,
                      <a href="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</a>&nbsp;listener)</code>
<div class="block">Registers a custom block tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomBlockView(java.lang.String,%20java.lang.Class,%20java.lang.Object)">registerCustomBlockView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</code>
<div class="block">Registers a custom view for the specified block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomCollapsedView(java.lang.String,%20java.lang.Class,%20java.lang.Object)">registerCustomCollapsedView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</code>
<div class="block">Registers a custom view for the specified inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomEmptyTag(java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20com.ephox.editlive.common.ViewClickListener)">registerCustomEmptyTag</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                      <a href="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</a>&nbsp;listener)</code>
<div class="block">Registers a custom empty tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomEmptyView(java.lang.String,%20java.lang.Class,%20java.lang.Object)">registerCustomEmptyView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</code>
<div class="block">Registers a custom view for the specified empty tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineTag(java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20com.ephox.editlive.common.ViewClickListener)">registerCustomInlineTag</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;startIcon,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startLabel,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;endIcon,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endLabel,
                       <a href="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</a>&nbsp;listener)</code>
<div class="block">Registers a custom inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineView(java.lang.String,%20java.lang.Class,%20java.lang.Object)">registerCustomInlineView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</code>
<div class="block">Registers a custom view for the specified inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#registerViewAnnotation(java.lang.String,%20java.lang.Class,%20java.lang.Object)">registerViewAnnotation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view">ViewAnnotation</a>&gt;&nbsp;clazz,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</code>
<div class="block">Registers a class implementing <a href="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><code>ViewAnnotation</code></a> to create additional rendering
 for a specified HTML tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class,%20java.lang.Object)">setUnregisteredCustomTagView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</code>
<div class="block">Sets the view to use for unregistered custom tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomTagController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomTagController</h4>
<pre>public&nbsp;CustomTagController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaredCustomTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredCustomTag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;getDeclaredCustomTag(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</pre>
<div class="block">Finds an object reference to a previously declared custom tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of a custom tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTML.Tag reference for the custom tag, or null if it hasn't been declared.</dd></dl>
</li>
</ul>
<a name="registerCustomBlockTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomBlockTag</h4>
<pre>public&nbsp;void&nbsp;registerCustomBlockTag(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;startIcon,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startLabel,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;endIcon,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endLabel,
                          <a href="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</a>&nbsp;listener)</pre>
<div class="block"><p>Registers a custom block tag. The tag will be displayed with the given
 icons and labels at the start and end of the block. The ViewClickListener
 will be notified when a mouse click is detected on the view.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of the custom block tag.</dd><dd><code>startIcon</code> - the icon to display at the start of the block, or null
                   for no icon.</dd><dd><code>startLabel</code> - the label to display at the start of the block, or null
                   for no label.</dd><dd><code>endIcon</code> - the icon to display at the end of the block, or null for
                   no icon.</dd><dd><code>endLabel</code> - the label to display at the end of the block, or null for
                   no label.</dd><dd><code>listener</code> - the listener to notify of mouse click events, or null if
                   no notification is required.</dd></dl>
</li>
</ul>
<a name="registerCustomInlineTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomInlineTag</h4>
<pre>public&nbsp;void&nbsp;registerCustomInlineTag(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;startIcon,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startLabel,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;endIcon,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endLabel,
                           <a href="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</a>&nbsp;listener)</pre>
<div class="block"><p>Registers a custom inline tag. The tag will be displayed with the given
 icons and labels at the start and end of the tag. The ViewClickListener
 will be notified when a mouse click is detected on the view.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of the custom inline tag.</dd><dd><code>startIcon</code> - the icon to display at the start of the tag, or null for
                   no icon.</dd><dd><code>startLabel</code> - the label to display at the start of the tag, or null
                   for no label.</dd><dd><code>endIcon</code> - the icon to display at the end of the tag, or null for no
                   icon.</dd><dd><code>endLabel</code> - the label to display at the end of the tag, or null for
                   no label.</dd><dd><code>listener</code> - the listener to notify of mouse click events, or null if
                   no notification is required.</dd></dl>
</li>
</ul>
<a name="registerCustomEmptyTag(java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomEmptyTag</h4>
<pre>public&nbsp;void&nbsp;registerCustomEmptyTag(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                          <a href="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</a>&nbsp;listener)</pre>
<div class="block"><p>Registers a custom empty tag. The tag will be displayed with the given
 icon and label. The ViewClickListener will be notified when a mouse click
 is detected on the view.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of the custom inline tag.</dd><dd><code>icon</code> - the icon to display for the tag, or null for no icon.</dd><dd><code>label</code> - the label to display for the tag, or null for no label.</dd><dd><code>listener</code> - the listener to notify of mouse click events, or null if
                 no notification is required.</dd></dl>
</li>
</ul>
<a name="registerCustomBlockView(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomBlockView</h4>
<pre>public&nbsp;void&nbsp;registerCustomBlockView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</pre>
<div class="block"><p>Registers a custom view for the specified block tag.</p>

 <p>Note: If viewClass implements <a href="../../../../com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of the tag to use the view for.</dd><dd><code>viewClass</code> - the fully qualify class name for the <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text"><code>View</code></a>for
                  the tag.</dd><dd><code>extraData</code> - this can be any object (or null) and is passed into the
                  constructor for viewClass if it has a constructor that takes
                  both an element and an object.</dd></dl>
</li>
</ul>
<a name="registerCustomInlineView(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomInlineView</h4>
<pre>public&nbsp;void&nbsp;registerCustomInlineView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</pre>
<div class="block"><p>Registers a custom view for the specified inline tag.</p>

 <p>Note: If viewClass implements <a href="../../../../com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of the tag to use the view for.</dd><dd><code>viewClass</code> - the fully qualify class name for the <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text"><code>View</code></a>for
                  the tag.</dd><dd><code>extraData</code> - this can be any object (or null) and is passed into the
                  constructor for viewClass if it has a constructor that takes
                  both an element and an object.</dd></dl>
</li>
</ul>
<a name="registerCustomEmptyView(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomEmptyView</h4>
<pre>public&nbsp;void&nbsp;registerCustomEmptyView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</pre>
<div class="block"><p>Registers a custom view for the specified empty tag.</p>

 <p>Note: If viewClass implements <a href="../../../../com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of the tag to use the view for.</dd><dd><code>viewClass</code> - the fully qualify class name for the <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text"><code>View</code></a> for
                  the tag.</dd><dd><code>extraData</code> - this can be any object (or null) and is passed into the
                  constructor for viewClass if it has a constructor that takes
                  both an element and an object.</dd></dl>
</li>
</ul>
<a name="registerCustomCollapsedView(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomCollapsedView</h4>
<pre>public&nbsp;void&nbsp;registerCustomCollapsedView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewName,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</pre>
<div class="block"><p>Registers a custom view for the specified inline tag. Unlike
 <a href="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>registerCustomInlineView(String, Class, Object)</code></a>, the contents of the tag will not be loaded and the
 element loaded into the document will appear as an empty tag. When the document is retrieved the original
 contents of the tag will be reinserted.
 </p>
 <p>
 The contents of the tag is available as an URL encoded string in the <tt>eljcontent</tt> attribute of the parsed
 tag.
 </p>

 <p>Note: If viewClass implements <a href="../../../../com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of the tag.</dd><dd><code>viewName</code> - the fully qualified class name for the <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text"><code>View</code></a> for the tag.</dd><dd><code>extraData</code> - this can be any object (or null) and is passed into the constructor for viewClass if it has a
                  constructor that takes both an element and an object.</dd></dl>
</li>
</ul>
<a name="setUnregisteredCustomTagView(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnregisteredCustomTagView</h4>
<pre>public&nbsp;void&nbsp;setUnregisteredCustomTagView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</pre>
<div class="block"><p>Sets the view to use for unregistered custom tags. A new instance of this class is used for every unregistered
 custom tag in the editor. The view should act as an empty tag as a separate view will be created for any start
 and end tags found. The original contents of the custom tag can be retrieved via the
 <a href="../../../../com/ephox/editlive/ELJBean.html#getCustomTagContent(java.lang.String)"><code>ELJBean.getCustomTagContent(String)</code></a> method. The ID for the custom tag can be retrieved from the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Attribute.html?is-external=true#ID" title="class or interface in javax.swing.text.html"><code>HTML.Attribute.ID</code></a> attribute.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewClass</code> - the class to use for unregistered custom tag views. This class must have a constructor that takes
                  either just a <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text"><code>Element</code></a> or an <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text"><code>Element</code></a> and an <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</dd><dd><code>extraData</code> - this can be any object (or null) and is passed into the constructor for viewClass if it has a
                  constructor that takes both an element and an object.</dd></dl>
</li>
</ul>
<a name="getUnregisteredCustomTagView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnregisteredCustomTagView</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getUnregisteredCustomTagView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Unregistered Custom Tag View previously set by <a href="../../../../com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class,%20java.lang.Object)"><code>setUnregisteredCustomTagView(Class, Object)</code></a></dd></dl>
</li>
</ul>
<a name="getUnregisteredCustomTagExtraData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnregisteredCustomTagExtraData</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUnregisteredCustomTagExtraData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Unregistered Custom Tag Extra Data previously set by
 <a href="../../../../com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class,%20java.lang.Object)"><code>setUnregisteredCustomTagView(Class, Object)</code></a></dd></dl>
</li>
</ul>
<a name="registerViewAnnotation(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewAnnotation</h4>
<pre>public&nbsp;void&nbsp;registerViewAnnotation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view">ViewAnnotation</a>&gt;&nbsp;clazz,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</pre>
<div class="block">Registers a class implementing <a href="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><code>ViewAnnotation</code></a> to create additional rendering
 for a specified HTML tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - HTML tag for which additional rendering will be generated</dd><dd><code>clazz</code> - fully qualified class name for the <a href="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><code>ViewAnnotation</code></a></dd><dd><code>extraData</code> - extra data to be passed to clazz's constructor</dd></dl>
</li>
</ul>
<a name="getViewAnnotationsForTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewAnnotationsForTag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/ephox/editlive/common/CustomTagData.html" title="class in com.ephox.editlive.common">CustomTagData</a>&gt;&nbsp;getViewAnnotationsForTag(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</pre>
<div class="block">Retrieves the list of <a href="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><code>ViewAnnotation</code></a> registered against the specified tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of the custom tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of <a href="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><code>ViewAnnotation</code></a></dd></dl>
</li>
</ul>
<a name="getCustomViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomViews</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>,<a href="../../../../com/ephox/editlive/common/CustomTagData.html" title="class in com.ephox.editlive.common">CustomTagData</a>&gt;&nbsp;getCustomViews()</pre>
<div class="block">Returns the map of tag names to CustomTagData objects for all currently registered
 custom tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map mapping tag names to CustomTagData objects.</dd></dl>
</li>
</ul>
<a name="getCustomTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCustomTags()</pre>
<div class="block">Returns the map of custom tag ids to custom tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of custom tag ids to custom tags.</dd></dl>
</li>
</ul>
<a name="getCustomTagBehaviour(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTagBehaviour</h4>
<pre>public&nbsp;<a href="../../../../com/ephox/editlive/common/CustomTagBehaviour.html" title="class in com.ephox.editlive.common">CustomTagBehaviour</a>&nbsp;getCustomTagBehaviour(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</pre>
<div class="block">Returns the behaviour object for a previously defined tag. This can be used to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - A valid tag (either in <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html"><code>HTML.Tag</code></a> or a custom tag previously
                registered)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Custom Tag Behaviour definition for the specified custom tag, or null if the tag is not valid</dd></dl>
</li>
</ul>
<a name="addCustomView(java.lang.String, com.ephox.editlive.common.CustomTagType, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomView</h4>
<pre>public&nbsp;void&nbsp;addCustomView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName,
                 <a href="../../../../com/ephox/editlive/common/CustomTagType.html" title="enum in com.ephox.editlive.common">CustomTagType</a>&nbsp;type,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;viewClass,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extraData)</pre>
<div class="block">Registers a new custom tag with a specific view.
 <p>
 The type must be one of:
 </p>
 <ul>
 <li><a href="../../../../com/ephox/editlive/common/CustomTagType.html#BLOCK"><code>CustomTagType.BLOCK</code></a></li>
 <li><a href="../../../../com/ephox/editlive/common/CustomTagType.html#INLINE"><code>CustomTagType.INLINE</code></a></li>
 <li><a href="../../../../com/ephox/editlive/common/CustomTagType.html#EMPTY"><code>CustomTagType.EMPTY</code></a></li>
 <li><a href="../../../../com/ephox/editlive/common/CustomTagType.html#COLLAPSIBLE"><code>CustomTagType.COLLAPSIBLE</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of the custom tag.</dd><dd><code>type</code> - the type of the custom tag. Note: this type changed from int to CustomTagType in 9.1.0.</dd><dd><code>viewClass</code> - the full class name of the view to use for this custom tag.</dd><dd><code>extraData</code> - the extra data to provide to the views for this tag type.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all custom tags, custom views, and view annotations</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/custom/ActionController.html" title="class in com.ephox.editlive.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/custom/FileUploader.html" title="interface in com.ephox.editlive.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/custom/CustomTagController.html" target="_top">Frames</a></li>
<li><a href="CustomTagController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
