<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>FileUploadResult (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUploadResult (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/custom/FileUploadErrorType.html" title="enum in com.ephox.editlive.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/custom/FileUploadSuccess.html" title="class in com.ephox.editlive.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/custom/FileUploadResult.html" target="_top">Frames</a></li>
<li><a href="FileUploadResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.custom</div>
<h2 title="Class FileUploadResult" class="title">Class FileUploadResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.custom.FileUploadResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FileUploadResult</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/FileUploadResult.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ephox/editlive/custom/FileUploadResult.html" title="class in com.ephox.editlive.custom">FileUploadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/FileUploadResult.html#error(com.ephox.editlive.custom.FileUploadErrorType)">error</a></strong>(<a href="../../../../com/ephox/editlive/custom/FileUploadErrorType.html" title="enum in com.ephox.editlive.custom">FileUploadErrorType</a>&nbsp;type)</code>
<div class="block">Creates a FileUploadResult with an empty error message ("") for failed uploads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ephox/editlive/custom/FileUploadResult.html" title="class in com.ephox.editlive.custom">FileUploadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/FileUploadResult.html#error(com.ephox.editlive.custom.FileUploadErrorType,%20java.lang.String)">error</a></strong>(<a href="../../../../com/ephox/editlive/custom/FileUploadErrorType.html" title="enum in com.ephox.editlive.custom">FileUploadErrorType</a>&nbsp;type,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Creates a FileUploadResult for failed uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ephox/editlive/custom/FileUploadError.html" title="class in com.ephox.editlive.custom">FileUploadError</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/FileUploadResult.html#getError()">getError</a></strong>()</code>
<div class="block">Returns <a href="../../../../com/ephox/editlive/custom/FileUploadError.html" title="class in com.ephox.editlive.custom"><code>FileUploadError</code></a> object if result is error or null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ephox/editlive/custom/FileUploadSuccess.html" title="class in com.ephox.editlive.custom">FileUploadSuccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/FileUploadResult.html#getSuccess()">getSuccess</a></strong>()</code>
<div class="block">Returns <a href="../../../../com/ephox/editlive/custom/FileUploadSuccess.html" title="class in com.ephox.editlive.custom"><code>FileUploadSuccess</code></a> object if result is success or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/FileUploadResult.html#isSuccess()">isSuccess</a></strong>()</code>
<div class="block">Checks if result is success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ephox/editlive/custom/FileUploadResult.html" title="class in com.ephox.editlive.custom">FileUploadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/FileUploadResult.html#success(java.lang.String)">success</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates a FileUploadResult for successful uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ephox/editlive/custom/FileUploadResult.html" title="class in com.ephox.editlive.custom">FileUploadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/custom/FileUploadResult.html#success(java.lang.String,%20javax.swing.text.AttributeSet)">success</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;extraAttrs)</code>
<div class="block">Creates a FileUploadResult for successful uploads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="success(java.lang.String, javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../com/ephox/editlive/custom/FileUploadResult.html" title="class in com.ephox.editlive.custom">FileUploadResult</a>&nbsp;success(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;extraAttrs)</pre>
<div class="block">Creates a FileUploadResult for successful uploads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of uploaded file</dd><dd><code>extraAttrs</code> - Additional attributes</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileUploadResult object</dd></dl>
</li>
</ul>
<a name="success(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../com/ephox/editlive/custom/FileUploadResult.html" title="class in com.ephox.editlive.custom">FileUploadResult</a>&nbsp;success(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Creates a FileUploadResult for successful uploads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of uploaded file</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileUploadResult object</dd></dl>
</li>
</ul>
<a name="error(com.ephox.editlive.custom.FileUploadErrorType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;<a href="../../../../com/ephox/editlive/custom/FileUploadResult.html" title="class in com.ephox.editlive.custom">FileUploadResult</a>&nbsp;error(<a href="../../../../com/ephox/editlive/custom/FileUploadErrorType.html" title="enum in com.ephox.editlive.custom">FileUploadErrorType</a>&nbsp;type,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Creates a FileUploadResult for failed uploads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Error type</dd><dd><code>message</code> - Error message</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileUploadResult object</dd></dl>
</li>
</ul>
<a name="error(com.ephox.editlive.custom.FileUploadErrorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;<a href="../../../../com/ephox/editlive/custom/FileUploadResult.html" title="class in com.ephox.editlive.custom">FileUploadResult</a>&nbsp;error(<a href="../../../../com/ephox/editlive/custom/FileUploadErrorType.html" title="enum in com.ephox.editlive.custom">FileUploadErrorType</a>&nbsp;type)</pre>
<div class="block">Creates a FileUploadResult with an empty error message ("") for failed uploads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Error type</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileUploadResult object</dd></dl>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">Checks if result is success.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result is success</dd></dl>
</li>
</ul>
<a name="getSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccess</h4>
<pre>public&nbsp;<a href="../../../../com/ephox/editlive/custom/FileUploadSuccess.html" title="class in com.ephox.editlive.custom">FileUploadSuccess</a>&nbsp;getSuccess()</pre>
<div class="block">Returns <a href="../../../../com/ephox/editlive/custom/FileUploadSuccess.html" title="class in com.ephox.editlive.custom"><code>FileUploadSuccess</code></a> object if result is success or null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FileUploadSuccess object or null</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../com/ephox/editlive/custom/FileUploadError.html" title="class in com.ephox.editlive.custom">FileUploadError</a>&nbsp;getError()</pre>
<div class="block">Returns <a href="../../../../com/ephox/editlive/custom/FileUploadError.html" title="class in com.ephox.editlive.custom"><code>FileUploadError</code></a> object if result is error or null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FileUploadError object or null</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/custom/FileUploadErrorType.html" title="enum in com.ephox.editlive.custom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/custom/FileUploadSuccess.html" title="class in com.ephox.editlive.custom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/custom/FileUploadResult.html" target="_top">Frames</a></li>
<li><a href="FileUploadResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
