<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>ConfigItem (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigItem (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/java2/config/ConfigItem.html" target="_top">Frames</a></li>
<li><a href="ConfigItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.java2.config</div>
<h2 title="Class ConfigItem" class="title">Class ConfigItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.java2.config.ConfigItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConfigItem</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an element in the configuration file and provides simple access to the attributes and child items.
 <p>
 Note that this class should not normally be instantiated directly. Instead, use the <a href="../../../../../com/ephox/editlive/ELJBean.html#getConfig()"><code>ELJBean.getConfig()</code></a>
 method.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#ConfigItem(org.w3c.dom.Element)">ConfigItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;configElement)</code>
<div class="block">Creates a new ConfigItem wrapping the specified element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#addChildItem(java.lang.String)">addChildItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName)</code>
<div class="block">Adds a child item to the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#getAllChildItems()">getAllChildItems</a></strong>()</code>
<div class="block">Get the list of all child ConfigItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#getChildItems(java.lang.String)">getChildItems</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName)</code>
<div class="block">Get the list of child ConfigItems with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#getFirstChildItem(java.lang.String)">getFirstChildItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName)</code>
<div class="block">Gets the first child ConfigItem with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#getFirstChildItemWithSetting(java.lang.String,%20java.lang.String,%20java.lang.String)">getFirstChildItemWithSetting</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childElementName,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setting,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedValue)</code>
<div class="block">Retrieves the first child item with the given name, that has the given value for a setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieves the name of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#getSetting(java.lang.String)">getSetting</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the value of an attribute for this config item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#getSettingAsBoolean(java.lang.String,%20boolean)">getSettingAsBoolean</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   boolean&nbsp;defaultValue)</code>
<div class="block">Retrieve the value of a setting as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#getSettingFromFirstChildItem(java.lang.String,%20java.lang.String)">getSettingFromFirstChildItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingName)</code>
<div class="block">A short cut to retrieve the first child item with the name <i>childName</i> and return a particular setting from
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Get a map containing all attribute name/value pairs for this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generates a hashCode for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html#setSetting(java.lang.String,%20java.lang.String)">setSetting</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingValue)</code>
<div class="block">Sets the value of an attribute of this item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigItem(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigItem</h4>
<pre>public&nbsp;ConfigItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;configElement)</pre>
<div class="block">Creates a new ConfigItem wrapping the specified element. This is not recommended for general use. Instead, use
 the <a href="../../../../../com/ephox/editlive/ELJBean.html#getConfig()"><code>ELJBean.getConfig()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configElement</code> - the element to wrap.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSetting(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the value of an attribute for this config item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute (case insensitive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute or <tt>null</tt> if no attribute with that name is defined.</dd></dl>
</li>
</ul>
<a name="getChildItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a>&gt;&nbsp;getChildItems(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName)</pre>
<div class="block">Get the list of child ConfigItems with the specified name.
 Each item in the list is a ConfigItem wrapping a child element from the configuration file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childName</code> - the name of the child elements to retrieve (case insensitive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of ConfigItem instances, representing each matching child element.</dd></dl>
</li>
</ul>
<a name="getAllChildItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a>&gt;&nbsp;getAllChildItems()</pre>
<div class="block">Get the list of all child ConfigItems.
 <p>
 Each item in the list is an instance of ConfigItem, representing a child element in the configuration file.
 TextNodes, comments and other non-element nodes are excluded.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all child ConfigItems.</dd></dl>
</li>
</ul>
<a name="getFirstChildItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildItem</h4>
<pre>public&nbsp;<a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a>&nbsp;getFirstChildItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName)</pre>
<div class="block">Gets the first child ConfigItem with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childName</code> - the name of the child element to find (case insensitive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first matching ConfigItem or <tt>null</tt> if there are no child items with the specified name.</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSettings()</pre>
<div class="block">Get a map containing all attribute name/value pairs for this item.
 <p>
 Note that the key lookup in the map is case insensitive.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map between attribute name keys and the defined values.</dd></dl>
</li>
</ul>
<a name="getSettingAsBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getSettingAsBoolean(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Retrieve the value of a setting as a boolean. If the attribute is not specified, <i>defaultValue</i> will be
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the setting to retrieve.</dd><dd><code>defaultValue</code> - the default value to return if the setting is not specified in the configuration file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a boolean. The conversion to boolean is handled by <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true#valueOf(java.lang.String)" title="class or interface in java.lang"><code>Boolean.valueOf(String)</code></a>.</dd></dl>
</li>
</ul>
<a name="getSettingFromFirstChildItem(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingFromFirstChildItem</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSettingFromFirstChildItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName,
                                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingName)</pre>
<div class="block">A short cut to retrieve the first child item with the name <i>childName</i> and return a particular setting from
 it.
 This is equivalent to <tt>getFirstChildItem(childName).getSetting(settingName)</tt> but includes appropriate
 checks for <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childName</code> - the name of the child item.</dd><dd><code>settingName</code> - the name of the setting to retrieve from the child.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the setting from the child item, or <tt>null</tt> if either the child element or the setting
         is not present in the configuration file.</dd></dl>
</li>
</ul>
<a name="getFirstChildItemWithSetting(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildItemWithSetting</h4>
<pre>public&nbsp;<a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a>&nbsp;getFirstChildItemWithSetting(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childElementName,
                                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setting,
                                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedValue)</pre>
<div class="block">Retrieves the first child item with the given name, that has the given value for a setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childElementName</code> - the name of the child element to find.</dd><dd><code>setting</code> - the setting name to check for.</dd><dd><code>expectedValue</code> - the setting value to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first child item with the specified setting value or <tt>null</tt> if no child item matches.</dd></dl>
</li>
</ul>
<a name="addChildItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildItem</h4>
<pre>public&nbsp;<a href="../../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</a>&nbsp;addChildItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName)</pre>
<div class="block">Adds a child item to the configuration. This can be used to dynamically update or modify the configuration file,
 however changes may not be reflected in the
 editor if they are made after the editor loads. To ensure the change is noticed, plugins should ensure they are
 set to early loading and should make any
 changes to the configuration immediately when instantiated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childName</code> - the name of the child item to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created child item.</dd></dl>
</li>
</ul>
<a name="setSetting(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetting</h4>
<pre>public&nbsp;void&nbsp;setSetting(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settingValue)</pre>
<div class="block">Sets the value of an attribute of this item. This can be used to dynamically update or modify the configuration
 file,
 however changes may not be reflected in the editor if they are made after the editor loads.
 To ensure the change is noticed, plugins should ensure they are set to early loading and should make any
 changes to the configuration immediately when instantiated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingName</code> - the name of the setting to set.</dd><dd><code>settingValue</code> - the value to set. This will replace any existing value.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Retrieves the name of this item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this item.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares for equality. </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates a hashCode for this object. </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/java2/config/ConfigItem.html" target="_top">Frames</a></li>
<li><a href="ConfigItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
