<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EditLive! Examples</title>
</head>
<body>

<h1>Ephox EditLive! ColdFusion Examples</h1>

<p>Welcome to the Ephox EditLive! Examples page. This page contains
links to the ColdFusion examples that come packaged with Ephox EditLive!.</p>

<dl>

<dt><a href="basic/default.htm">Basic Example</a></dt>

<dd>This example demonstrates how to integrate Ephox EditLive! into a Web page.&nbsp;
  It explains the ColdFusion code needed to do this but contains no functions to access
  an online database.</dd>


<dt><a href="database/default.htm">Database Example</a></dt>

<dd>This example demonstrates how to develop a basic content management system
  using Ephox EditLive!.&nbsp; Descriptions of each ColdFusion page is provided
  detailing their functionality and how the content management system works as a
  whole.</dd>


</dl>
<p class="copyright">Copyright &copy; 2013&nbsp;Ephox Corporation. All Rights
Reserved.</p>

</body>
</html>
