<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Database Example Welcome</title>
<body>

<a href="../index.html">ColdFusion Examples</a> &gt; Database Example</p>


<h1>Welcome to the Database Example</h1>

<p>This example is a basic implementation of a content management system with
Ephox EditLive! for Java at its core.</p>

<h2>Getting Started</h2>
<p>In developerguide.pdf, open the following chapter for information explaining
the code in the Basic Example:</p>
<p>Integrating EditLive! for Java &gt; Basic Integrations &gt; Editlive! for
Java ColdFusion + MySQL Integration</p>
<p>Note that the example will not work until you have a MySQL database set up as
explained in the documentation.</p>



<h2>Running the Database Example</h2>

<p><a target="_blank" href="start.cfm">Click here to view the article list</a></p>
<p>Copyright � 2001-2013&nbsp;Ephox Corporation. All Rights
Reserved.</p>

</body>
</html>
