<!--
******************************************************

 advancedAPIPlugin.html

 EditLive! tutorial to use only the most basic
 javascript methods to instantiate the editor in a webpage.
 Plugins are then used to load an Advanced API implementation
 of EditLive!

 Copyright (c) 2013 Ephox Corporation. All rights reserved.
 See license.txt for license agreement

******************************************************
-->
<html>
	<head>
		<title>Tutorial - Advanced API Plugin</title>
		<link rel="stylesheet" href="stylesheet.css">
		<!--
		Include the EditLive! JavaScript Library
		-->
		<script src="../../../redistributables/editlivejava/editlivejava.js" language="JavaScript"></script>
	</head>
	<body>

		<h1>Adding a Plugin that Utilizes the Advanced APIs</h1>
		<!--
		The instance of EditLive!
		-->
		<script type='text/javascript'>
			// Create a new EditLive! instance with the name "ELApplet", a height of 400 pixels and a width of 700 pixels.
			var editlive = new EditLiveJava("ELApplet", 700, 400);

			// This sets a relative or absolute path to the XML configuration file to use
			editlive.setConfigurationFile("../../../redistributables/editlivejava/sample_eljconfig.xml");

			// specifying the plugin to use with EditLive!
			editlive.addPlugin("../../examplePlugins/advancedAPIPlugin.xml");

			// .show is the final call and instructs the JavaScript library (editlivejava.js) to insert a new EditLive! instance
			//  at the this location.
			editlive.show();
		</script>
	</body>
</html>
