<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>DocumentManager (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentManager (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ephox/editlive/model/ElementInfo.html" title="interface in com.ephox.editlive.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/model/DocumentManager.html" target="_top">Frames</a></li>
<li><a href="DocumentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.model</div>
<h2 title="Interface DocumentManager" class="title">Interface DocumentManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DocumentManager</span></pre>
<div class="block">Wraps up a lot of useful methods for dealing with the <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text"><code>Document</code></a> model into a central place.
 As the Document model has some significant differences to a standard W3C DOM, it is often handy to have all of these on one object.
 <p>
 The majority of this class is simple wrapper methods, but some additional functions (eg <a href="../../../../com/ephox/editlive/model/ElementNavigator.html" title="interface in com.ephox.editlive.model"><code>ElementNavigator</code></a>) are also provided.
 <p>
 Instance available via <a href="../../../../com/ephox/editlive/ELJBean.html#getDocumentManager()"><code>ELJBean.getDocumentManager()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getBaseURL()">getBaseURL</a></strong>()</code>
<div class="block">Wrapper method to <a href="../../../../com/ephox/editlive/ELJBean.html#getBaseURL()"><code>ELJBean.getBaseURL()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getBodyElement()">getBodyElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getCharacterElement(int)">getCharacterElement</a></strong>(int&nbsp;position)</code>
<div class="block">Wrapper method to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true#getCharacterElement(int)" title="class or interface in javax.swing.text"><code>DefaultStyledDocument.getCharacterElement(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getCharset()">getCharset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getDeclaredCustomTag(java.lang.String)">getDeclaredCustomTag</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>
<div class="block">Wrapper method to <a href="../../../../com/ephox/editlive/custom/CustomTagController.html#getDeclaredCustomTag(java.lang.String)"><code>CustomTagController.getDeclaredCustomTag(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Wrapper method to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true#getDocument()" title="class or interface in javax.swing.text"><code>JTextComponent.getDocument()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getElementById(java.lang.String)">getElementById</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Wrapper method to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true#getElement(java.lang.String)" title="class or interface in javax.swing.text.html"><code>HTMLDocument.getElement(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ephox/editlive/model/ElementInfo.html" title="interface in com.ephox.editlive.model">ElementInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getElementInfo(javax.swing.text.Element)">getElementInfo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ephox/editlive/model/ElementNavigator.html" title="interface in com.ephox.editlive.model">ElementNavigator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getElementNavigator(javax.swing.text.Element)">getElementNavigator</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getFirstChildElementByTag(javax.swing.text.Element,%20javax.swing.text.html.HTML.Tag)">getFirstChildElementByTag</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getParagraphElement(int)">getParagraphElement</a></strong>(int&nbsp;position)</code>
<div class="block">Wrapper method to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true#getParagraphElement(int)" title="class or interface in javax.swing.text"><code>DefaultStyledDocument.getParagraphElement(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getReturnBodyOnly()">getReturnBodyOnly</a></strong>()</code>
<div class="block">Obtains the value of the
 <a target="_blank" href="http://liveworks.ephox.com/documentation/editlive/v70/index.php&#63;pageURL=RefHTML/returnbodyonly_property.htm">returnBodyOnly</a>
 option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getStyles()">getStyles</a></strong>()</code>
<div class="block">Wrapper method to <a href="../../../../com/ephox/editlive/ELJBean.html#getStyles()"><code>ELJBean.getStyles()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table">TableManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#getTableManager()">getTableManager</a></strong>()</code>
<div class="block">Wrapper method to <a href="../../../../com/ephox/editlive/ELJBean.html#getTableManager()"><code>ELJBean.getTableManager()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#idExistsInDocument(java.lang.String)">idExistsInDocument</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/DocumentManager.html#isHeadIncluded()">isHeadIncluded</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>now always returns true.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="idExistsInDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idExistsInDocument</h4>
<pre>boolean&nbsp;idExistsInDocument(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id</dd>
<dt><span class="strong">Returns:</span></dt><dd>does the document contain an element with the given id</dd></dl>
</li>
</ul>
<a name="getBodyElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyElement</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getBodyElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document <tt>&lt;body&gt;</tt> element.</dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character set currently in use by the document.</dd></dl>
</li>
</ul>
<a name="getReturnBodyOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnBodyOnly</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnBodyOnly()</pre>
<div class="block">Obtains the value of the
 <a target="_blank" href="http://liveworks.ephox.com/documentation/editlive/v70/index.php&#63;pageURL=RefHTML/returnbodyonly_property.htm">returnBodyOnly</a>
 option. Only relevant when using the EditLive! applet (Swing SDK ignores this value).
 <p>
 Since EditLive! 8.0, this will only ever be "true" or "false". The "auto" setting is now handled in JavaScript.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"true" or "false". Will always be"true" if running in the Swing SDK.</dd></dl>
</li>
</ul>
<a name="isHeadIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadIncluded</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isHeadIncluded()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>now always returns true.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="getElementNavigator(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNavigator</h4>
<pre><a href="../../../../com/ephox/editlive/model/ElementNavigator.html" title="interface in com.ephox.editlive.model">ElementNavigator</a>&nbsp;getElementNavigator(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Element navigator for an element.</dd></dl>
</li>
</ul>
<a name="getElementInfo(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementInfo</h4>
<pre><a href="../../../../com/ephox/editlive/model/ElementInfo.html" title="interface in com.ephox.editlive.model">ElementInfo</a>&nbsp;getElementInfo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Element info for an element.</dd></dl>
</li>
</ul>
<a name="getElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementById</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getElementById(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Wrapper method to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true#getElement(java.lang.String)" title="class or interface in javax.swing.text.html"><code>HTMLDocument.getElement(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id</dd>
<dt><span class="strong">Returns:</span></dt><dd>element for id</dd></dl>
</li>
</ul>
<a name="getCharacterElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterElement</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getCharacterElement(int&nbsp;position)</pre>
<div class="block">Wrapper method to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true#getCharacterElement(int)" title="class or interface in javax.swing.text"><code>DefaultStyledDocument.getCharacterElement(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position in document</dd>
<dt><span class="strong">Returns:</span></dt><dd>character element</dd></dl>
</li>
</ul>
<a name="getParagraphElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphElement</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getParagraphElement(int&nbsp;position)</pre>
<div class="block">Wrapper method to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true#getParagraphElement(int)" title="class or interface in javax.swing.text"><code>DefaultStyledDocument.getParagraphElement(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position in document</dd>
<dt><span class="strong">Returns:</span></dt><dd>paragraph element</dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a>&nbsp;getDocument()</pre>
<div class="block">Wrapper method to <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true#getDocument()" title="class or interface in javax.swing.text"><code>JTextComponent.getDocument()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>document</dd></dl>
</li>
</ul>
<a name="getTableManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableManager</h4>
<pre><a href="../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table">TableManager</a>&nbsp;getTableManager()</pre>
<div class="block">Wrapper method to <a href="../../../../com/ephox/editlive/ELJBean.html#getTableManager()"><code>ELJBean.getTableManager()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>table manager</dd></dl>
</li>
</ul>
<a name="getStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyles()</pre>
<div class="block">Wrapper method to <a href="../../../../com/ephox/editlive/ELJBean.html#getStyles()"><code>ELJBean.getStyles()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>styles in the document</dd></dl>
</li>
</ul>
<a name="getDeclaredCustomTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredCustomTag</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;getDeclaredCustomTag(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</pre>
<div class="block">Wrapper method to <a href="../../../../com/ephox/editlive/custom/CustomTagController.html#getDeclaredCustomTag(java.lang.String)"><code>CustomTagController.getDeclaredCustomTag(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - tag name</dd>
<dt><span class="strong">Returns:</span></dt><dd>tag for tag name</dd></dl>
</li>
</ul>
<a name="getBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURL</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseURL()</pre>
<div class="block">Wrapper method to <a href="../../../../com/ephox/editlive/ELJBean.html#getBaseURL()"><code>ELJBean.getBaseURL()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>base url</dd></dl>
</li>
</ul>
<a name="getFirstChildElementByTag(javax.swing.text.Element, javax.swing.text.html.HTML.Tag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstChildElementByTag</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getFirstChildElementByTag(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element,
                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element</dd><dd><code>tag</code> - tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first child of <i>element</i> with tag <i>tag</i>, or null if none match</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.0.0.97</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ephox/editlive/model/ElementInfo.html" title="interface in com.ephox.editlive.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/model/DocumentManager.html" target="_top">Frames</a></li>
<li><a href="DocumentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
