<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>ElementInfo (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementInfo (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/model/DocumentManager.html" title="interface in com.ephox.editlive.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/model/ElementNavigator.html" title="interface in com.ephox.editlive.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/model/ElementInfo.html" target="_top">Frames</a></li>
<li><a href="ElementInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.model</div>
<h2 title="Interface ElementInfo" class="title">Interface ElementInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ElementInfo</span></pre>
<div class="block">Provides useful information about elements in the document.
 Instance available via <a href="../../../../com/ephox/editlive/model/DocumentManager.html#getElementInfo(javax.swing.text.Element)"><code>DocumentManager.getElementInfo(Element)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/ElementInfo.html#getAttributeAsInt(javax.swing.text.html.HTML.Attribute)">getAttributeAsInt</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Attribute.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Attribute</a>&nbsp;attribute)</code>
<div class="block">Parses a specific attribute as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/ElementInfo.html#getAttributesAsString()">getAttributesAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/ElementInfo.html#getTag()">getTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/ElementInfo.html#isScriptTag()">isScriptTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/model/ElementInfo.html#isUnknownCustomTag()">isUnknownCustomTag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;getTag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag for this element</dd></dl>
</li>
</ul>
<a name="isUnknownCustomTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknownCustomTag</h4>
<pre>boolean&nbsp;isUnknownCustomTag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>is the element a custom tag not pre-registered with EditLive!
 (renders with a yellow box in the editor)</dd></dl>
</li>
</ul>
<a name="isScriptTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptTag</h4>
<pre>boolean&nbsp;isScriptTag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>is this element a script tag</dd></dl>
</li>
</ul>
<a name="getAttributesAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesAsString</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttributesAsString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element attributes as a string just like they will appear in the final HTML</dd></dl>
</li>
</ul>
<a name="getAttributeAsInt(javax.swing.text.html.HTML.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeAsInt</h4>
<pre>int&nbsp;getAttributeAsInt(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Attribute.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Attribute</a>&nbsp;attribute)</pre>
<div class="block">Parses a specific attribute as an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>parsed attribute, or -1 if the attribute was not defined on the element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/model/DocumentManager.html" title="interface in com.ephox.editlive.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/model/ElementNavigator.html" title="interface in com.ephox.editlive.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/model/ElementInfo.html" target="_top">Frames</a></li>
<li><a href="ElementInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
