<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>com.ephox.editlive.model (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/ephox/editlive/model/package-summary.html" target="classFrame">com.ephox.editlive.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DocumentManager.html" title="interface in com.ephox.editlive.model" target="classFrame"><i>DocumentManager</i></a></li>
<li><a href="ElementInfo.html" title="interface in com.ephox.editlive.model" target="classFrame"><i>ElementInfo</i></a></li>
<li><a href="ElementNavigator.html" title="interface in com.ephox.editlive.model" target="classFrame"><i>ElementNavigator</i></a></li>
<li><a href="ImageManager.html" title="interface in com.ephox.editlive.model" target="classFrame"><i>ImageManager</i></a></li>
</ul>
</div>
</body>
</html>
