<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>HttpManager (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpManager (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html" title="interface in com.ephox.editlive.http.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/http/manager/HttpManager.html" target="_top">Frames</a></li>
<li><a href="HttpManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.http.manager</div>
<h2 title="Interface HttpManager" class="title">Interface HttpManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HttpManager</span></pre>
<div class="block"><p>
 Basic HttpManager interface for low-level control over HTTP requests. Instance available via <a href="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html" title="interface in com.ephox.editlive.http.manager"><code>HttpManagerFactory</code></a>.
 </p>

 <p>Note: putFile was removed in EditLive 9.1</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#CONTENT_ENCODING">CONTENT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#CONTENT_LENGTH">CONTENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#get(java.net.URL)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Sends a GET request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#get(java.net.URL,%20java.util.List)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;headers)</code>
<div class="block">Sends a GET request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#headRequest(java.net.URL)">headRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Sends a HEAD request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#post(java.net.URL,%20java.lang.String,%20java.util.List,%20java.util.List)">post</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;headers,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;formFields)</code>
<div class="block">Sends a POST request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#post(java.net.URL,%20java.lang.String,%20com.ephox.editlive.http.manager.NameValuePair...)">post</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
    <a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>...&nbsp;formFields)</code>
<div class="block">Sends a POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#postFile(java.net.URL,%20java.io.File)">postFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">
 Uploads a file using a multipart POST request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#postFile(java.net.URL,%20java.io.File,%20java.lang.String,%20java.util.List,%20java.util.List)">postFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileFieldName,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;headers,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;formFields)</code>
<div class="block">
 Uploads a file using a multipart POST request with complete control over the request including the uploadFileFieldName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#putFile(java.net.URL,%20java.io.File)">putFile</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>PUT not supported since 9.1</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ephox.editlive.http.manager.HttpManager.CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ENCODING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ephox.editlive.http.manager.HttpManager.CONTENT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ephox.editlive.http.manager.HttpManager.CONTENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Sends a GET request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to open a connection to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response details.</dd></dl>
</li>
</ul>
<a name="get(java.net.URL, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;headers)</pre>
<div class="block">Sends a GET request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to open a connection to.</dd><dd><code>headers</code> - A list of additional request headers to include.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response details.</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.0.2.41</dd></dl>
</li>
</ul>
<a name="post(java.net.URL, java.lang.String, com.ephox.editlive.http.manager.NameValuePair...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a>&nbsp;post(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
                <a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>...&nbsp;formFields)</pre>
<div class="block">Sends a POST request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to post to.</dd><dd><code>charset</code> - the character set that will be used to encode POST data</dd><dd><code>formFields</code> - fields to send with the post request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response details.</dd></dl>
</li>
</ul>
<a name="post(java.net.URL, java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a>&nbsp;post(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;headers,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;formFields)</pre>
<div class="block">Sends a POST request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to post to.</dd><dd><code>charset</code> - the character set that will be used to encode POST data</dd><dd><code>headers</code> - A list of additional request headers to include.</dd><dd><code>formFields</code> - A list of form fields, which will be included in the POST form data with content type text/plain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response details.</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.0.2.41</dd></dl>
</li>
</ul>
<a name="postFile(java.net.URL, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFile</h4>
<pre><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a>&nbsp;postFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><p>
 Uploads a file using a multipart POST request.  The file will be uploaded with
 the form field name "image" unless one is specified in the <code>uploadFileFieldName</code> attribute of the
 <a target="_blank" href="http://liveworks.ephox.com/documentation/editlive/v70/index.php?pageURL=RefHTML/httpupload.htm">httpUpload</a>
 configuration file element.
 </p>

 Note that as of 8.1.0.133 httpUploadData/httpPostData settings in the configuration are not used here due to availablity of the new method below.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to upload to.</dd><dd><code>file</code> - the file to upload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response details.</dd></dl>
</li>
</ul>
<a name="postFile(java.net.URL, java.io.File, java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFile</h4>
<pre><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a>&nbsp;postFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileFieldName,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;headers,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</a>&gt;&nbsp;formFields)</pre>
<div class="block"><p>
 Uploads a file using a multipart POST request with complete control over the request including the uploadFileFieldName.
 As such, unlike regular <a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html#postFile(java.net.URL,%20java.io.File)"><code>postFile(URL, File)</code></a> this API ignores the <code>uploadFileFieldName</code> attribute in the config.
 </p>

 <p>httpUploadData/httpPostData settings in the configuration are not used here.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to upload to.</dd><dd><code>file</code> - the file to upload.</dd><dd><code>uploadFileFieldName</code> - the POST form field name to use for the file.</dd><dd><code>headers</code> - A list of additional request headers to include.</dd><dd><code>formFields</code> - A list of form fields, which will be included in the POST form data with content type text/plain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>response details.</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.1.0.133</dd></dl>
</li>
</ul>
<a name="putFile(java.net.URL, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a>&nbsp;putFile(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>PUT not supported since 9.1</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - ignored</dd><dd><code>file</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>throws an <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></dd></dl>
</li>
</ul>
<a name="headRequest(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headRequest</h4>
<pre><a href="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</a>&nbsp;headRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Sends a HEAD request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response details.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html" title="interface in com.ephox.editlive.http.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/http/manager/HttpManager.html" target="_top">Frames</a></li>
<li><a href="HttpManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
