<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>HttpManagerFactory (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpManagerFactory (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html" title="interface in com.ephox.editlive.http.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/http/manager/HttpManagerFactory.html" target="_top">Frames</a></li>
<li><a href="HttpManagerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.http.manager</div>
<h2 title="Interface HttpManagerFactory" class="title">Interface HttpManagerFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HttpManagerFactory</span></pre>
<div class="block">Factory for HttpManager implementations.  Instance available via <a href="../../../../../com/ephox/editlive/ELJBean.html#getHttpFactory()"><code>ELJBean.getHttpFactory()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html" title="interface in com.ephox.editlive.http.manager">HttpManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html#getBasicManager()">getBasicManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/manager/image/HttpImageManager.html" title="interface in com.ephox.editlive.http.manager.image">HttpImageManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html#getImageManager()">getImageManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/manager/inputstream/HttpInputStreamManager.html" title="interface in com.ephox.editlive.http.manager.inputstream">HttpInputStreamManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html#getInputStreamManager()">getInputStreamManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/manager/jar/HttpJarManager.html" title="interface in com.ephox.editlive.http.manager.jar">HttpJarManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html#getJarManager()">getJarManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/http/manager/text/HttpTextManager.html" title="interface in com.ephox.editlive.http.manager.text">HttpTextManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html#getTextManager()">getTextManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasicManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicManager</h4>
<pre><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html" title="interface in com.ephox.editlive.http.manager">HttpManager</a>&nbsp;getBasicManager()</pre>
</li>
</ul>
<a name="getTextManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextManager</h4>
<pre><a href="../../../../../com/ephox/editlive/http/manager/text/HttpTextManager.html" title="interface in com.ephox.editlive.http.manager.text">HttpTextManager</a>&nbsp;getTextManager()</pre>
</li>
</ul>
<a name="getImageManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageManager</h4>
<pre><a href="../../../../../com/ephox/editlive/http/manager/image/HttpImageManager.html" title="interface in com.ephox.editlive.http.manager.image">HttpImageManager</a>&nbsp;getImageManager()</pre>
</li>
</ul>
<a name="getInputStreamManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamManager</h4>
<pre><a href="../../../../../com/ephox/editlive/http/manager/inputstream/HttpInputStreamManager.html" title="interface in com.ephox.editlive.http.manager.inputstream">HttpInputStreamManager</a>&nbsp;getInputStreamManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>HttpInputStreamManager</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
<a name="getJarManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJarManager</h4>
<pre><a href="../../../../../com/ephox/editlive/http/manager/jar/HttpJarManager.html" title="interface in com.ephox.editlive.http.manager.jar">HttpJarManager</a>&nbsp;getJarManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>HttpJarManager</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ephox/editlive/http/manager/HttpManager.html" title="interface in com.ephox.editlive.http.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/http/manager/HttpManagerFactory.html" target="_top">Frames</a></li>
<li><a href="HttpManagerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
