<!--
******************************************************

 viewadvancedapiexample.html - an example showing how to use the advancedpis

 This is an example of using the advanced apis to register a custom
 tag with an EditLive! for Java instance, and a listener to detect
 when the tag is clicked to display an editable dialog.

 Copyright (c) 2001-2013 Ephox Corporation. All rights reserved.
 See license.txt for license agreement

******************************************************
-->

<html>
	<head>
		<title>EditLive! for Java Custom View Example</title>
	</head>
	<body>
		<h1>Ephox EditLive! for Java Custom Views Advanced API Example</h1>
		<p>This is an example of using the advanced APIs to create a new instance of
		EditLive! for Java, which contains a custom view and double-click dialog for
		the custom tag <i>employeeTag</i></p>
		<script src="../../../redistributables/editlivejava/editlivejava.js"></script>
		<form name="form1" method="POST">
			<table cellpadding="0" cellspacing="5">
			<tr valign="top">
			<td>EditLive! for Java Applet:</td>
			<td>
				<script type='text/javascript'>
					var editlivejava1 = new EditLiveJava("ELJApplet1", "700", "400");
					editlivejava1.setConfigurationFile("sample_eljconfig.xml");
					editlivejava1.setDocument(encodeURIComponent("<html><head><title>Custom View Example</title></head><body style=\"FONT-FAMILY: Arial\"><h2>Employee Records</h2><p><employeeTag name=\"\" position=\"\" age=\"\" sex=\"\">Employee 1</employeeTag></p><p><employeeTag name=\"\" position=\"\" age=\"\" gender=\"\">Employee 2</employeeTag></p><p><employeeTag name=\"\" position=\"\" age=\"\" gender=\"\">Employee 3</employeeTag></p></body></html>"));
					editlivejava1.addJar("ViewsELJ.jar", "ViewsELJ");
					editlivejava1.show();
				</script>
			</td>
			</tr>
			<tr>
		        <td colspan="2"><hr></td>
			</tr>
		        </table>
		</form>
		<p style="FONT-SIZE: 8pt">Copyright &copy; 2001-2013 Ephox Corporation. All rights reserved.</p>
	</body>
</html>
