<!--
******************************************************

 customToolbarItem.html

 EditLive! tutorial to use only the most basic
 javascript methods to instantiate the editor in a webpage

 Copyright (c) 2001-2013 Ephox Corporation. All rights reserved.
 See license.txt for license agreement

******************************************************
-->
<html>
	<head>
		<title>Tutorial - Custom Toolbar Buttons</title>
		<link rel="stylesheet" href="stylesheet.css">
		<!--
		Include the EditLive! JavaScript Library
		-->
		<script src="../../../redistributables/editlivejava/editlivejava.js" language="JavaScript"></script>
	</head>
	<body>

	<h1>Creating Custom Toolbar Buttons</h1>
		<!--
		The instance of EditLive!
		-->
		<script type='text/javascript'>
			// Create a new EditLive! instance with the name "ELApplet", a height of 400 pixels and a width of 700 pixels.
			var editlive = new EditLiveJava("ELApplet", 700, 400);

			// This sets a relative or absolute path to the XML configuration file to use
			editlive.setConfigurationFile("customItem.xml");

			// .show is the final call and instructs the JavaScript library (editlivejava.js) to insert a new EditLive! instance
			//  at the this location.
			editlive.show();

			/** This function will open the mockDialog.html page in a new window.
			 *
			 */
			function displayDialog() {
				window.open('mockDialog.html','MockDialog','width=' + 300 + ',height=' + 175 +',status=no,resizable=yes,scrollbars=no,location=no,toolbar=no');
			}

			/** This function is called to from the mockDialog.html window.
			 *
			 */
			function insertString() {
				editlive.insertHTMLAtCursor(encodeURI("<b>dialog called</b>"));
			}
		</script>
	</body>
</html>
