<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>TextEvent.CustomAction (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextEvent.CustomAction (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/common/TextEvent.CustomAction.html" target="_top">Frames</a></li>
<li><a href="TextEvent.CustomAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.common</div>
<h2 title="Class TextEvent.CustomAction" class="title">Class TextEvent.CustomAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.common.TextEvent.CustomAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">TextEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">TextEvent.CustomAction</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The set of event codes used as the extra int in <a href="../../../../com/ephox/editlive/common/TextEvent.html#CUSTOM_ACTION"><code>TextEvent.CUSTOM_ACTION</code></a> events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#CUSTOM_PROPERTIES_DIALOG">CUSTOM_PROPERTIES_DIALOG</a></strong></code>
<div class="block">Indicates that a show custom properties dialog event should be fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_BODY">GET_BODY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_BOOKMARK_LIST">GET_BOOKMARK_LIST</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_CHARACTER_COUNT">GET_CHARACTER_COUNT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_CURRENT_FILE">GET_CURRENT_FILE</a></strong></code>
<div class="block">Return the URL of the current file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_DOCUMENT">GET_DOCUMENT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_HYPERLINK_AT_CURSOR">GET_HYPERLINK_AT_CURSOR</a></strong></code>
<div class="block">Returns the hyperlink under the cursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_SELECTED_TEXT">GET_SELECTED_TEXT</a></strong></code>
<div class="block">Returns the currently selected text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_STYLES">GET_STYLES</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_WORD_AT_CURSOR">GET_WORD_AT_CURSOR</a></strong></code>
<div class="block">Returns the word under the cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_WORD_COUNT">GET_WORD_COUNT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#INSERT_AND_EDIT_INLINE_TAG_ACTION">INSERT_AND_EDIT_INLINE_TAG_ACTION</a></strong></code>
<div class="block">Insert an inline tag and immediately trigger a custom properties dialog for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#INSERT_HTML_ACTION">INSERT_HTML_ACTION</a></strong></code>
<div class="block">Insert HTML at the caret position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#INSERT_HYPERLINK_ACTION">INSERT_HYPERLINK_ACTION</a></strong></code>
<div class="block">Insert a hyperlink at the caret position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#INSERT_INLINE_TAG_ACTION">INSERT_INLINE_TAG_ACTION</a></strong></code>
<div class="block">Inserts an inline tag around the current selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#IS_DIRTY">IS_DIRTY</a></strong></code>
<div class="block">Returns the isDirty value to the browser when using the ELJ applet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#IS_VALID">IS_VALID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#POST_DOCUMENT">POST_DOCUMENT</a></strong></code>
<div class="block">Posts the document to a specified URL using HTTP POST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#RAISE_EVENT">RAISE_EVENT</a></strong></code>
<div class="block">A generic custom event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SCROLL_TO">SCROLL_TO</a></strong></code>
<div class="block">
 Scroll to a specified anchor in the document, switching views if nessecary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_BODY">SET_BODY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_DIRECTION">SET_DIRECTION</a></strong></code>
<div class="block">Set the dir attribute to be used on the body when setting the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_DOCUMENT">SET_DOCUMENT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_PROPERTIES">SET_PROPERTIES</a></strong></code>
<div class="block">Sets the properties for an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_XML_NODE_VALUE">SET_XML_NODE_VALUE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#UPLOAD_FILES">UPLOAD_FILES</a></strong></code>
<div class="block">Upload local files to the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RAISE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAISE_EVENT</h4>
<pre>public static final&nbsp;int RAISE_EVENT</pre>
<div class="block">A generic custom event.
 In the Swing SDK there are no EditLive! listeners for this.
 In the applet if this event is not handled by a plugin it will be raised to the browser the using function named in <a href="../../../../com/ephox/editlive/common/TextEvent.html#getExtraString()"><code>TextEvent.getExtraString()</code></a> (unless it returns null).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.RAISE_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_HYPERLINK_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_HYPERLINK_ACTION</h4>
<pre>public static final&nbsp;int INSERT_HYPERLINK_ACTION</pre>
<div class="block">Insert a hyperlink at the caret position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.INSERT_HYPERLINK_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_HTML_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_HTML_ACTION</h4>
<pre>public static final&nbsp;int INSERT_HTML_ACTION</pre>
<div class="block">Insert HTML at the caret position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.INSERT_HTML_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DOCUMENT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int GET_DOCUMENT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BODY</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int GET_BODY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STYLES</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int GET_STYLES</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DOCUMENT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int SET_DOCUMENT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_BODY</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int SET_BODY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_WORD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WORD_COUNT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int GET_WORD_COUNT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_WORD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CHARACTER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHARACTER_COUNT</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int GET_CHARACTER_COUNT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_CHARACTER_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PROPERTIES</h4>
<pre>public static final&nbsp;int SET_PROPERTIES</pre>
<div class="block">Sets the properties for an element. Should be used in response to a custom properties dialog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_PROPERTIES_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTIES_DIALOG</h4>
<pre>public static final&nbsp;int CUSTOM_PROPERTIES_DIALOG</pre>
<div class="block">Indicates that a show custom properties dialog event should be fired. Note that this
 event should not be intercepted by the bean as it's value does not contain the properties for
 the element. Instead, intercept the <a href="../../../../com/ephox/editlive/common/TextEvent.html#SHOW_CUSTOM_PROPERTIES"><code>TextEvent.SHOW_CUSTOM_PROPERTIES</code></a> event.
 <p>
 The extra string value must be the name of the element to get the properties for (eg: img).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.CUSTOM_PROPERTIES_DIALOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPLOAD_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_FILES</h4>
<pre>public static final&nbsp;int UPLOAD_FILES</pre>
<div class="block">Upload local files to the server. Currently this only applies to local images.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.UPLOAD_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CURRENT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CURRENT_FILE</h4>
<pre>public static final&nbsp;int GET_CURRENT_FILE</pre>
<div class="block">Return the URL of the current file. The current file will be an empty string if the document was
 not opened via an open dialog or been saved via a save dialog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_CURRENT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_VALID</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int IS_VALID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.IS_VALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SELECTED_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_TEXT</h4>
<pre>public static final&nbsp;int GET_SELECTED_TEXT</pre>
<div class="block">Returns the currently selected text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_SELECTED_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_DOCUMENT</h4>
<pre>public static final&nbsp;int POST_DOCUMENT</pre>
<div class="block">Posts the document to a specified URL using HTTP POST. The extra string must be of the form:
 <p>
 {fieldName}##ephox##{url}##ephox##{handleResponse}(##ephox##{callback})
 </p>
 <p>
 Where:
 </p>

 <dl>
 <dt>fieldName</dt>
 <dd>the name of the field to post the document as in the POST. Equivalent to <tt>name</tt> on a form element.</dd>
 <dt>url</dt>
 <dd>the URL to post to</dd>
 <dt>handleResponse</dt>
 <dd>how to handle the response. One of <tt>callback</tt> to callback to a JavaScript method (must specify
 callback) or <tt>saveToDisk</tt> to save the response as a file to disk.</dd>
 <dt>callback</dt>
 <dd>the JavaScript method to callback to. This is only required when <tt>handleResponse</tt> is
 <tt>callback</tt>, otherwise it is ignored.</dd>
 </dl></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.POST_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_XML_NODE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_XML_NODE_VALUE</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int SET_XML_NODE_VALUE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_XML_NODE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_INLINE_TAG_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_INLINE_TAG_ACTION</h4>
<pre>public static final&nbsp;int INSERT_INLINE_TAG_ACTION</pre>
<div class="block">Inserts an inline tag around the current selection.
 The value should be the name of the tag to insert.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.INSERT_INLINE_TAG_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_DIRTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DIRTY</h4>
<pre>public static final&nbsp;int IS_DIRTY</pre>
<div class="block">Returns the isDirty value to the browser when using the ELJ applet</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.IS_DIRTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLL_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_TO</h4>
<pre>public static final&nbsp;int SCROLL_TO</pre>
<div class="block"><p>
 Scroll to a specified anchor in the document, switching views if nessecary. The extra string must
 specify the name of the view and the anchor to switch to separated by a colon (:). Note that the
 anchor is not prefixed with a #. Eg: <tt>myview:myanchor</tt>.
 </p>
 For EditLive! or when switching views is not desired, the view and colon can be omitted. Eg:
 <tt>myanchor</tt>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SCROLL_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_WORD_AT_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WORD_AT_CURSOR</h4>
<pre>public static final&nbsp;int GET_WORD_AT_CURSOR</pre>
<div class="block">Returns the word under the cursor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_WORD_AT_CURSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_HYPERLINK_AT_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HYPERLINK_AT_CURSOR</h4>
<pre>public static final&nbsp;int GET_HYPERLINK_AT_CURSOR</pre>
<div class="block">Returns the hyperlink under the cursor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_HYPERLINK_AT_CURSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_BOOKMARK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BOOKMARK_LIST</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int GET_BOOKMARK_LIST</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_BOOKMARK_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_AND_EDIT_INLINE_TAG_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_AND_EDIT_INLINE_TAG_ACTION</h4>
<pre>public static final&nbsp;int INSERT_AND_EDIT_INLINE_TAG_ACTION</pre>
<div class="block">Insert an inline tag and immediately trigger a custom properties dialog for it.
 <p>
 The extra string must be the JavaScript function to call back to followed by the name of the tag to insert
 separated by a colon (:).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.INSERT_AND_EDIT_INLINE_TAG_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_DIRECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET_DIRECTION</h4>
<pre>public static final&nbsp;int SET_DIRECTION</pre>
<div class="block">Set the dir attribute to be used on the body when setting the source.
 The extra string must be the value for the dir attribute to have.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_DIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/common/TextEvent.CustomAction.html" target="_top">Frames</a></li>
<li><a href="TextEvent.CustomAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
