<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>InlineToolbar (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InlineToolbar (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/ToolbarFactory.html" title="interface in com.ephox.editlive.ephoxaction.toolbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/ephoxaction/toolbar/InlineToolbar.html" target="_top">Frames</a></li>
<li><a href="InlineToolbar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.ephoxaction.toolbar</div>
<h2 title="Interface InlineToolbar" class="title">Interface InlineToolbar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InlineToolbar</span></pre>
<div class="block">Toolbar that renders inside the editor, attaching itself to elements. Created using <a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/ToolbarFactory.html#createInlineToolbar(java.util.List,%20boolean)"><code>ToolbarFactory.createInlineToolbar(List, boolean)</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/InlineToolbar.html#hideToolbar()">hideToolbar</a></strong>()</code>
<div class="block">Hides the toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/InlineToolbar.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/InlineToolbar.html#repositionAtCurrentPoint()">repositionAtCurrentPoint</a></strong>()</code>
<div class="block">Updates the toolbar position using the element bounds cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/InlineToolbar.html#showToolbar()">showToolbar</a></strong>()</code>
<div class="block">Shows the toolbar and calls <a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/InlineToolbar.html#repositionAtCurrentPoint()"><code>repositionAtCurrentPoint()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/InlineToolbar.html#updateBounds(javax.swing.text.Element)">updateBounds</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem)</code>
<div class="block">Updates the element bounds cache stored by the toolbar.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateBounds(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBounds</h4>
<pre>void&nbsp;updateBounds(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem)</pre>
<div class="block">Updates the element bounds cache stored by the toolbar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - element the toolbar will be displayed next to</dd></dl>
</li>
</ul>
<a name="repositionAtCurrentPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositionAtCurrentPoint</h4>
<pre>void&nbsp;repositionAtCurrentPoint()</pre>
<div class="block">Updates the toolbar position using the element bounds cache.
 <p>
 Horizontally, the toolbar position is left aligned to the element bounds. If left aligning would
 cause the toolbar to render partially off the right side of the editor, it becomes right aligned 5px from the right side of the editor.
 <p>
 Vertically, the position behaviour depends on the value of the <code>stickToTop</code> parameter passed
 to <a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/ToolbarFactory.html#createInlineToolbar(java.util.List,%20boolean)"><code>ToolbarFactory.createInlineToolbar(List, boolean)</code></a>:
 <ul>
 <li><code>stickToTop</code> false (eg Inline Image Toolbar):
                <ul>
                <li>When there is enough room, 5px above view and scrolls editor to make the toolbar visible</li>
                <li>When there is not enough room above, 5px below view</li>
                </ul>
 </li>
 <li><code>stickToTop</code> true (eg Inline Table Toolbar):
                <ul>
                <li>When there is enough room, 5px above the view (does not scroll the editor)</li>
                <li>When there is not enough room above, 5px below the top of the editor (overlapping the view)</li>
                </ul>
 </ul>
 <p>
 Automatically called when a button on the toolbar is clicked.</div>
</li>
</ul>
<a name="hideToolbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideToolbar</h4>
<pre>void&nbsp;hideToolbar()</pre>
<div class="block">Hides the toolbar.</div>
</li>
</ul>
<a name="showToolbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToolbar</h4>
<pre>void&nbsp;showToolbar()</pre>
<div class="block">Shows the toolbar and calls <a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/InlineToolbar.html#repositionAtCurrentPoint()"><code>repositionAtCurrentPoint()</code></a>.</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the toolbar is currently visible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ephox/editlive/ephoxaction/toolbar/ToolbarFactory.html" title="interface in com.ephox.editlive.ephoxaction.toolbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/ephoxaction/toolbar/InlineToolbar.html" target="_top">Frames</a></li>
<li><a href="InlineToolbar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
