<html>
<head>
<title>Basic Example Welcome</title>
</head>
<body>

<h1>Welcome to the Basic Example</h1>

<p>This example has been designed to demonstrate how to embed Ephox EditLive!
into a Web page.&nbsp; It demonstrates basic functionality and does not include
any online database functionality.</p>
<h2>Getting Started</h2>
<p>In developerguide.pdf, open the following chapter for information explaining 
the code in the Basic Example:</p>
<p>Integrating EditLive! &gt; Basic Integrations &gt; EditLive! 
Basic ColdFusion Integration</p>


<h2>Running the Basic Example</h2>


<p><a target="_blank" href="basic.cfm">Click here to view the Basic
Example</a></p>


<p>The Basic Example will open in a new browser window.</p>

<p class="copyright">Copyright &copy; 2001-2013&nbsp;Ephox Corporation. All Rights
Reserved.</p>

</body>
</html>
