<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>DocumentModifier (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentModifier (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/java2/editor/DocumentModifier.html" target="_top">Frames</a></li>
<li><a href="DocumentModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.java2.editor</div>
<h2 title="Class DocumentModifier" class="title">Class DocumentModifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.java2.editor.DocumentModifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DocumentModifier</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Methods that modify the document while maintaining compatibility with Track Changes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#DocumentModifier()">DocumentModifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#adjustCharacterAttributes(int,%20int,%20javax.swing.text.AttributeSet,%20java.util.Collection)">adjustCharacterAttributes</a></strong>(int&nbsp;startOffset,
                         int&nbsp;endOffset,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;add,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;remove)</code>
<div class="block">Changes the attributes of all content level elements within the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#adjustCharacterAttributesForElementSelection(java.util.Collection,%20javax.swing.text.AttributeSet,%20java.util.Collection)">adjustCharacterAttributesForElementSelection</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;&nbsp;selectedElements,
                                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;add,
                                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;remove)</code>
<div class="block">Changes the attributes of all content level elements that are children of the elements in
 <i>selectedElements</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#changeListItemIndent(int,%20int,%20int,%20int,%20javax.swing.text.html.HTML.Tag)">changeListItemIndent</a></strong>(int&nbsp;startOffset,
                    int&nbsp;endOffset,
                    int&nbsp;depthFromContent,
                    int&nbsp;indentAmount,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;targetListTag)</code>
<div class="block">Changes the indent level of list items in the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#endElementPropertiesTransaction()">endElementPropertiesTransaction</a></strong>()</code>
<div class="block">End a properties transaction and add the operation to the manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#excludeRemovedWords(int,%20java.lang.String)">excludeRemovedWords</a></strong>(int&nbsp;offset,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Retrieves text with track changes hidden regardless of the current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#getOperationManager()">getOperationManager</a></strong>()</code>
<div class="block">Returns the operation manager that this modifier's operations are tracked in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#insertHtml(int,%20java.lang.String)">insertHtml</a></strong>(int&nbsp;offset,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code>
<div class="block">Inserts a HTML fragment into the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#insertHtml(int,%20java.lang.String,%20javax.swing.text.html.HTML.Tag,%20javax.swing.text.Element)">insertHtml</a></strong>(int&nbsp;offset,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;firstTagToInsert,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;insertIntoElement)</code>
<div class="block">Insert a HTML fragment into the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#insertString(int,%20javax.swing.text.AttributeSet,%20java.lang.String)">insertString</a></strong>(int&nbsp;offset,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attributes,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insert)</code>
<div class="block">Inserts a plain text string into the document with the specified formatting applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#pauseTracking()">pauseTracking</a></strong>()</code>
<div class="block">Pause tracking operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#remove(javax.swing.text.Element)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>
<div class="block">Remove the specified element and all its content from the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#remove(int,%20int)">remove</a></strong>(int&nbsp;startOffset,
      int&nbsp;endOffset)</code>
<div class="block">Remove the specified range from the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#resumeTracking()">resumeTracking</a></strong>()</code>
<div class="block">Unpause tracking operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element,%20javax.swing.text.AttributeSet,%20java.util.Collection)">setElementAttributes</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;add,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;remove)</code>
<div class="block">Modify an elements attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setListType(int,%20int,%20int,%20javax.swing.text.html.HTML.Tag,%20java.lang.String,%20java.lang.String)">setListType</a></strong>(int&nbsp;startOffset,
           int&nbsp;endOffset,
           int&nbsp;depthFromContent,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;targetListTag,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetListType,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetListStart)</code>
<div class="block">Changes the list type in a given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setOverrideContentEditable(boolean)">setOverrideContentEditable</a></strong>(boolean&nbsp;override)</code>
<div class="block">Allows developers to override the content editable attribute and modify uneditable sections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#startElementPropertiesTransaction()">startElementPropertiesTransaction</a></strong>()</code>
<div class="block">Begin a new element properties transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentModifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentModifier</h4>
<pre>public&nbsp;DocumentModifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertHtml(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHtml</h4>
<pre>public abstract&nbsp;void&nbsp;insertHtml(int&nbsp;offset,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)
                         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Inserts a HTML fragment into the document. The HTML must be a well-formed HTML fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset in the document to perform at.</dd><dd><code>html</code> - the HTML to insert.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if <i>offset</i> is invalid.</dd></dl>
</li>
</ul>
<a name="insertHtml(int, java.lang.String, javax.swing.text.html.HTML.Tag, javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHtml</h4>
<pre>public abstract&nbsp;void&nbsp;insertHtml(int&nbsp;offset,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;firstTagToInsert,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;insertIntoElement)
                         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Insert a HTML fragment into the document. The HTML must be a well-formed HTML fragment.
 When inserting, the parser will ignore any content before <i>firstTagToInsert</i> is encountered, allowing
 HTML which isn't necessarily well-formed to be inserted. The <i>insertIntoElement</i> indicates the depth at
 which the insert will occur. This allows operations such as inserting new list items or table rows because the
 HTML fragment can be inserted part-way up the element tree instead of just at the content level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset to insert at.</dd><dd><code>html</code> - the HTML fragment to insert.</dd><dd><code>firstTagToInsert</code> - the tag which indicates the start of the content to actually insert.</dd><dd><code>insertIntoElement</code> - the element that the fragment should be inserted into.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if <i>offset</i> or <i>insertIntoElement</i> is invalid.</dd></dl>
</li>
</ul>
<a name="insertString(int, javax.swing.text.AttributeSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertString</h4>
<pre>public abstract&nbsp;void&nbsp;insertString(int&nbsp;offset,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;attributes,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insert)
                           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Inserts a plain text string into the document with the specified formatting applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset to insert the string at.</dd><dd><code>attributes</code> - the attributes to apply to the content. This must include at a minimum a
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html"><code>HTML.Tag</code></a> instance specified as the value for <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true#NameAttribute" title="class or interface in javax.swing.text"><code>AttributeSet.NameAttribute</code></a>.
            For normal text content, use <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#CONTENT" title="class or interface in javax.swing.text.html"><code>HTML.Tag.CONTENT</code></a>.</dd><dd><code>insert</code> - the content to insert.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if the specified offset is invalid.</dd></dl>
</li>
</ul>
<a name="remove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public abstract&nbsp;boolean&nbsp;remove(int&nbsp;startOffset,
             int&nbsp;endOffset)
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Remove the specified range from the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOffset</code> - the start of the range to remove.</dd><dd><code>endOffset</code> - the end of the range to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the changes were applied to the document, <code>false</code> if they were deferred
         until the
         operation is accepted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if the specified range is invalid.</dd></dl>
</li>
</ul>
<a name="remove(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public abstract&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Remove the specified element and all its content from the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if the element is not from this document or is no longer valid for this document.</dd></dl>
</li>
</ul>
<a name="startElementPropertiesTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElementPropertiesTransaction</h4>
<pre>public abstract&nbsp;void&nbsp;startElementPropertiesTransaction()</pre>
<div class="block">Begin a new element properties transaction. This allows multiple changes to element properties to be tracked
 as a single change to the document.</div>
</li>
</ul>
<a name="endElementPropertiesTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElementPropertiesTransaction</h4>
<pre>public abstract&nbsp;void&nbsp;endElementPropertiesTransaction()</pre>
<div class="block">End a properties transaction and add the operation to the manager.</div>
</li>
</ul>
<a name="setElementAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementAttributes</h4>
<pre>public abstract&nbsp;void&nbsp;setElementAttributes(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;add,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;remove)</pre>
<div class="block">Modify an elements attributes. The attributes from <i>remove</i> are first removed from the element's
 attributes, then the attributes specified in <i>add</i> are added. If the element already has an attribute
 which is being added, the value is changed to the value specified in <i>add</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to change the attributes of.</dd><dd><code>add</code> - the attributes to add.</dd><dd><code>remove</code> - the attributes to remove.</dd></dl>
</li>
</ul>
<a name="adjustCharacterAttributes(int, int, javax.swing.text.AttributeSet, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustCharacterAttributes</h4>
<pre>public abstract&nbsp;void&nbsp;adjustCharacterAttributes(int&nbsp;startOffset,
                             int&nbsp;endOffset,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;add,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;remove)
                                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Changes the attributes of all content level elements within the specified range. The <i>add</i> and <i>remove</i>
 parameters work the same as for <a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element,%20javax.swing.text.AttributeSet,%20java.util.Collection)"><code>setElementAttributes(Element, AttributeSet, Collection)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOffset</code> - the start of the range to change character attributes within.</dd><dd><code>endOffset</code> - the end of the range to change character attributes within.</dd><dd><code>add</code> - the attributes to add.</dd><dd><code>remove</code> - the attributes to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if the offsets are invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element,%20javax.swing.text.AttributeSet,%20java.util.Collection)"><code>setElementAttributes(Element, AttributeSet, Collection)</code></a></dd></dl>
</li>
</ul>
<a name="adjustCharacterAttributesForElementSelection(java.util.Collection, javax.swing.text.AttributeSet, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustCharacterAttributesForElementSelection</h4>
<pre>public abstract&nbsp;void&nbsp;adjustCharacterAttributesForElementSelection(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;&nbsp;selectedElements,
                                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;add,
                                                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;remove)
                                                           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Changes the attributes of all content level elements that are children of the elements in
 <i>selectedElements</i>.
 The <i>add</i> and <i>remove</i> parameters work the same as for
 <a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element,%20javax.swing.text.AttributeSet,%20java.util.Collection)"><code>setElementAttributes(Element, AttributeSet, Collection)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedElements</code> - a collection of <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text"><code>Element</code></a> instances to change the character attributes within.</dd><dd><code>add</code> - the attributes to add.</dd><dd><code>remove</code> - the attributes to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if the offsets are invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element,%20javax.swing.text.AttributeSet,%20java.util.Collection)"><code>setElementAttributes(Element, AttributeSet, Collection)</code></a></dd></dl>
</li>
</ul>
<a name="setListType(int, int, int, javax.swing.text.html.HTML.Tag, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListType</h4>
<pre>public abstract&nbsp;void&nbsp;setListType(int&nbsp;startOffset,
               int&nbsp;endOffset,
               int&nbsp;depthFromContent,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;targetListTag,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetListType,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetListStart)
                          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Changes the list type in a given range. This method allows changing from <tt>OL</tt> to <tt>UL</tt> or changing
 the <tt>type</tt> attribute of lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOffset</code> - the start of the range to modify.</dd><dd><code>endOffset</code> - the end of the range to modify.</dd><dd><code>depthFromContent</code> - how many elements down from the content is the list tag to modify.
            This allows nested lists to be handled correctly.</dd><dd><code>targetListTag</code> - the list tag to change to. Either <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#OL" title="class or interface in javax.swing.text.html"><code>HTML.Tag.OL</code></a> or
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#UL" title="class or interface in javax.swing.text.html"><code>HTML.Tag.UL</code></a>.</dd><dd><code>targetListType</code> - the list type to change to.</dd><dd><code>targetListStart</code> - the list number to start at.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if the offsets are invalid.</dd></dl>
</li>
</ul>
<a name="changeListItemIndent(int, int, int, int, javax.swing.text.html.HTML.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeListItemIndent</h4>
<pre>public abstract&nbsp;void&nbsp;changeListItemIndent(int&nbsp;startOffset,
                        int&nbsp;endOffset,
                        int&nbsp;depthFromContent,
                        int&nbsp;indentAmount,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;targetListTag)
                                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Changes the indent level of list items in the specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOffset</code> - the start of the range to modify.</dd><dd><code>endOffset</code> - the end of the range to modify.</dd><dd><code>depthFromContent</code> - how many elements down from the content is the list tag to modify.
            This allows nested lists to be handled correctly.</dd><dd><code>indentAmount</code> - how much to increase the indent level by. Negative numbers reduce the indent level.</dd><dd><code>targetListTag</code> - the list tag to apply to the modified list items. Either
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#OL" title="class or interface in javax.swing.text.html"><code>HTML.Tag.OL</code></a> or <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#UL" title="class or interface in javax.swing.text.html"><code>HTML.Tag.UL</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - of the specified offsets are invalid.</dd></dl>
</li>
</ul>
<a name="pauseTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTracking</h4>
<pre>public abstract&nbsp;void&nbsp;pauseTracking()</pre>
<div class="block">Pause tracking operations.
 This is used to temporarily disable track changes while performing operations that shouldn't be tracked.</div>
</li>
</ul>
<a name="resumeTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeTracking</h4>
<pre>public abstract&nbsp;void&nbsp;resumeTracking()</pre>
<div class="block">Unpause tracking operations.</div>
</li>
</ul>
<a name="getOperationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationManager</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationManager</a>&nbsp;getOperationManager()</pre>
<div class="block">Returns the operation manager that this modifier's operations are tracked in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation manager.</dd></dl>
</li>
</ul>
<a name="setOverrideContentEditable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideContentEditable</h4>
<pre>public abstract&nbsp;void&nbsp;setOverrideContentEditable(boolean&nbsp;override)</pre>
<div class="block">Allows developers to override the content editable attribute and modify uneditable sections. Note that this is a
 temporary effect
 and should be set immediately before performing changes as events like changing the caret position can cause this
 to be reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>override</code> - whether or not content editable attributes should be ignored.</dd></dl>
</li>
</ul>
<a name="excludeRemovedWords(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excludeRemovedWords</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeRemovedWords(int&nbsp;offset,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Retrieves text with track changes hidden regardless of the current state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The offset of the text in the document</dd><dd><code>text</code> - A piece of text from the document</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text with any removed portions taken out</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/java2/editor/DocumentModifier.html" target="_top">Frames</a></li>
<li><a href="DocumentModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
