<!--
******************************************************

 5EditableSections.html

 Page loads five instances of EditLive!'s Editable Sections implementation.

 Copyright (c) 2001-2013 Ephox Corporation. All rights reserved.
 See license.txt for license agreement

******************************************************
-->
<html>
	<head>
		<title>Example - Loading Five Inline Editing Sections</title>
		<link rel="stylesheet" href="stylesheet.css">
		<!--
		Include the EditLive! JavaScript Library
		-->
		<script src="../../../redistributables/editlivejava/editlivejava.js" language="JavaScript"></script>
		<script language="JavaScript" type="text/javascript">
			function initializeEditableSections() {
				var editlive_js = new EditLiveJava("editlive", "100%", "100%");
				editlive_js.setConfigurationFile("sample_eljconfig.xml");
				editlive_js.addEditableSection("content1");
				editlive_js.addEditableSection("content2");
				editlive_js.addEditableSection("content3");
				editlive_js.addEditableSection("content4");
				editlive_js.addEditableSection("content5");
			}
		</script>

	</head>
	<body onLoad="initializeEditableSections();">
		<h2>Inline Editing Section No. 1</h2>
		<div id="content1" style="border: 1px solid gray; width: 600px; height: 300px; overflow: auto;">
			<h1>Inline Editing Section 1</h1>
			<p>This is the content for the <i>first</i> inline editing section</p>
		</div>

		<h2>Inline Editing Section No. 2</h2>
		<div id="content2" style="border: 1px solid gray; width: 600px; height: 300px; overflow: auto;">
			<h1>Inline Editing Section 2</h1>
			<p>This is the content for the <i>second</i> inline editing section</p>
		</div>

		<h2>Inline Editing Section No. 3</h2>
		<div id="content3" style="border: 1px solid gray; width: 600px; height: 300px; overflow: auto;">
			<h1>Inline Editing Section 3</h1>
			<p>This is the content for the <i>third</i> inline editing section</p>
		</div>

		<h2>Inline Editing Section No. 4</h2>
		<div id="content4" style="border: 1px solid gray; width: 600px; height: 300px; overflow: auto;">
			<h1>Inline Editing Section 4</h1>
			<p>This is the content for the <i>fourth</i> inline editing section</p>
		</div>

		<h2>Inline Editing Section No. 5</h2>
		<div id="content5" style="border: 1px solid gray; width: 600px; height: 300px; overflow: auto;">
			<h1>Inline Editing Section 5</h1>
			<p>This is the content for the <i>fifth</i> inline editing section</p>
		</div>
	</body>
</html>
