<!--
******************************************************

 5EditLive.html

 Page loads five instances of EditLive!

 Copyright (c) 2001-2013 Ephox Corporation. All rights reserved.
 See license.txt for license agreement

******************************************************
-->
<html>
	<head>
		<title>Example - Loading Five Instances of EditLive!</title>
		<link rel="stylesheet" href="stylesheet.css">
		<!--
		Include the EditLive! JavaScript Library
		-->
		<script src="../../../redistributables/editlivejava/editlivejava.js" language="JavaScript"></script>
	</head>
	<body>
		<h2>EditLive! Instance No. 1</h2>
		<script type='text/javascript'>
			var editlive1 = new EditLiveJava("ELApplet1", 700, 400);
			editlive1.setConfigurationFile("../../../redistributables/editlivejava/sample_eljconfig.xml");
			editlive1.show();
		</script>
		<h2>EditLive! Instance No. 2</h2>
		<script type='text/javascript'>
			var editlive2 = new EditLiveJava("ELApplet2", 700, 400);
			editlive2.setConfigurationFile("../../../redistributables/editlivejava/sample_eljconfig.xml");
			editlive2.show();
		</script>
		<h2>EditLive! Instance No. 3</h2>
		<script type='text/javascript'>
			var editlive3 = new EditLiveJava("ELApplet3", 700, 400);
			editlive3.setConfigurationFile("../../../redistributables/editlivejava/sample_eljconfig.xml");
			editlive3.show();
		</script>
		<h2>EditLive! Instance No. 4</h2>
		<script type='text/javascript'>
			var editlive4 = new EditLiveJava("ELApplet4", 700, 400);
			editlive4.setConfigurationFile("../../../redistributables/editlivejava/sample_eljconfig.xml");
			editlive4.show();
		</script>

		<h2>EditLive! Instance No. 5</h2>
		<script type='text/javascript'>
			var editlive5 = new EditLiveJava("ELApplet5", 700, 400);
			editlive5.setConfigurationFile("../../../redistributables/editlivejava/sample_eljconfig.xml");
			editlive5.show();
		</script>
	</body>
</html>
