<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>com.ephox.editlive.spelling (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/ephox/editlive/spelling/package-summary.html" target="classFrame">com.ephox.editlive.spelling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DictionaryChangedListener.html" title="interface in com.ephox.editlive.spelling" target="classFrame"><i>DictionaryChangedListener</i></a></li>
<li><a href="SpellChecker.html" title="interface in com.ephox.editlive.spelling" target="classFrame"><i>SpellChecker</i></a></li>
<li><a href="SpellerLoader.html" title="interface in com.ephox.editlive.spelling" target="classFrame"><i>SpellerLoader</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SpellerLoaderException.html" title="class in com.ephox.editlive.spelling" target="classFrame">SpellerLoaderException</a></li>
</ul>
</div>
</body>
</html>
