<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>SpellChecker (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellChecker (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/spelling/DictionaryChangedListener.html" title="interface in com.ephox.editlive.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/spelling/SpellerLoader.html" title="interface in com.ephox.editlive.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/spelling/SpellChecker.html" target="_top">Frames</a></li>
<li><a href="SpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.spelling</div>
<h2 title="Interface SpellChecker" class="title">Interface SpellChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SpellChecker</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/spelling/SpellChecker.html#addDictionaryChangedListener(com.ephox.editlive.spelling.DictionaryChangedListener)">addDictionaryChangedListener</a></strong>(<a href="../../../../com/ephox/editlive/spelling/DictionaryChangedListener.html" title="interface in com.ephox.editlive.spelling">DictionaryChangedListener</a>&nbsp;listener)</code>
<div class="block">The spell checker should notify listeners when a word is added to the dictionary of the spelling tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/spelling/SpellChecker.html#addWord(java.lang.String)">addWord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">Notifies the SpellChecker that the user has requested a word be added to their custom dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/spelling/SpellChecker.html#autoCorrect(java.lang.String)">autoCorrect</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">
 Queries for an auto-correction of a word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/spelling/SpellChecker.html#correct(java.lang.String)">correct</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">Queries if a word is spelt correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/spelling/SpellChecker.html#removeDictionaryChangedListener(com.ephox.editlive.spelling.DictionaryChangedListener)">removeDictionaryChangedListener</a></strong>(<a href="../../../../com/ephox/editlive/spelling/DictionaryChangedListener.html" title="interface in com.ephox.editlive.spelling">DictionaryChangedListener</a>&nbsp;listener)</code>
<div class="block">Remove added listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/spelling/SpellChecker.html#suggest(java.lang.String)">suggest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">Basic "suggest corrections" method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="correct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>boolean&nbsp;correct(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block">Queries if a word is spelt correctly. The separation of "is correct" and "suggest corrections" allows performance optimisation of features like the
 as-you-type spell checking, which doesn't need the list of suggestions as soon as it finds a misspelt word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the word is correctly spelt</dd></dl>
</li>
</ul>
<a name="suggest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggest</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;suggest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block">Basic "suggest corrections" method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of corrections of word, or empty list if it is correct.</dd></dl>
</li>
</ul>
<a name="addWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>void&nbsp;addWord(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block">Notifies the SpellChecker that the user has requested a word be added to their custom dictionary. EditLive! will handle persisting the custom dictionary, this is intended as an
 update to the list of strings passed to <a href="../../../../com/ephox/editlive/spelling/SpellerLoader.html#load(java.util.Collection)"><code>SpellerLoader.load(Collection)</code></a> rather than mutating that collection after the SpellChecker has loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - word to add</dd></dl>
</li>
</ul>
<a name="autoCorrect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCorrect</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoCorrect(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block"><p>
 Queries for an auto-correction of a word. This is used by the Auto Correct feature every time the user finishes typing a word.
 </p>
 <b>NOTE:</b>Do not simply return the first result from <a href="../../../../com/ephox/editlive/spelling/SpellChecker.html#suggest(java.lang.String)"><code>suggest(String)</code></a>. This will result in undesirable behaviour for users. If your dictionary does not have an auto-correct feature,
 return null every time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>An auto-correction if one is available, otherwise null.</dd></dl>
</li>
</ul>
<a name="addDictionaryChangedListener(com.ephox.editlive.spelling.DictionaryChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDictionaryChangedListener</h4>
<pre>void&nbsp;addDictionaryChangedListener(<a href="../../../../com/ephox/editlive/spelling/DictionaryChangedListener.html" title="interface in com.ephox.editlive.spelling">DictionaryChangedListener</a>&nbsp;listener)</pre>
<div class="block">The spell checker should notify listeners when a word is added to the dictionary of the spelling tool. This is to keep what is displayed on the UI in sync with what is in the dictionary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.0</dd></dl>
</li>
</ul>
<a name="removeDictionaryChangedListener(com.ephox.editlive.spelling.DictionaryChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDictionaryChangedListener</h4>
<pre>void&nbsp;removeDictionaryChangedListener(<a href="../../../../com/ephox/editlive/spelling/DictionaryChangedListener.html" title="interface in com.ephox.editlive.spelling">DictionaryChangedListener</a>&nbsp;listener)</pre>
<div class="block">Remove added listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to remove</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/spelling/DictionaryChangedListener.html" title="interface in com.ephox.editlive.spelling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/spelling/SpellerLoader.html" title="interface in com.ephox.editlive.spelling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/spelling/SpellChecker.html" target="_top">Frames</a></li>
<li><a href="SpellChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
