<!--
******************************************************

 basicadvancedapiexample.html - a basic example of using the advanced apis
 This is a basic example of how to create and load a new Java class to
 create an instance of EditLive!.

 Copyright (c) 2001-2013 Ephox Corporation. All rights reserved.
 See license.txt for license agreement

******************************************************
-->

<html>
	<head>
		<title>EditLive! Basic Advanced API Example</title>
	</head>
	<body>
		<h1>Ephox EditLive! Basic JavaScript Sample</h1>
		<p>This is a basic example of EditLive! in a web page </p>
		<script src="../../../redistributables/editlivejava/editlivejava.js"></script>
		<form name="form1" method="POST">
			<table cellpadding="0" cellspacing="5">
			<tr valign="top">
			<td>EditLive! Applet:</td>
			<td>
				<script type='text/javascript'>
					var editlivejava1 = new EditLiveJava("ELJApplet1", "700", "400");
					editlivejava1.setDocument(encodeURIComponent("<html><head><title>Basic Advanced API Example</title></head><body style=\"FONT-FAMILY: Arial\"><h2>Basic Advanced API Example</h2><p>This instance of EditLive! was loaded with a customized version of the EditLive! editor. This customized editor features a dialog allowing users to display the current version of EditLive!</p><p>Click <b>Version</b> -> <b>Display Version</b></p></body></html>"));
					editlivejava1.addJar("BasicELJ.jar", "BasicELJ");
					editlivejava1.show();
				</script>
			</td>
			</tr>
			<tr>
		        <td colspan="2"><hr></td>
			</tr>
		        </table>
		</form>
		<p style="FONT-SIZE: 8pt">Copyright &copy; 2001-2013 Ephox Corporation. All rights reserved.</p>
	</body>
</html>
