<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>Deprecated List (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#ADD_ATTRIBUTE_ACTION">com.ephox.editlive.common.TextEvent.ADD_ATTRIBUTE_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#CONVERT_ELEMENT_ACTION">com.ephox.editlive.common.TextEvent.CONVERT_ELEMENT_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#DESELECT_NODES_ACTION">com.ephox.editlive.common.TextEvent.DESELECT_NODES_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#DISABLE_CHANGE_RENDERING_ACTION">com.ephox.editlive.common.TextEvent.DISABLE_CHANGE_RENDERING_ACTION</a>
<div class="block"><i>no longer supported</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#ENABLE_CHANGE_RENDERING_ACTION">com.ephox.editlive.common.TextEvent.ENABLE_CHANGE_RENDERING_ACTION</a>
<div class="block"><i>no longer supported</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#FLUSH_ENTITY_CACHE_ACTION">com.ephox.editlive.common.TextEvent.FLUSH_ENTITY_CACHE_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#FONT_COLOR_UPDATE">com.ephox.editlive.common.TextEvent.FONT_COLOR_UPDATE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#FORM_CHANGED_UPDATE">com.ephox.editlive.common.TextEvent.FORM_CHANGED_UPDATE</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_BODY">com.ephox.editlive.common.TextEvent.CustomAction.GET_BODY</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_BOOKMARK_LIST">com.ephox.editlive.common.TextEvent.CustomAction.GET_BOOKMARK_LIST</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_CHARACTER_COUNT">com.ephox.editlive.common.TextEvent.CustomAction.GET_CHARACTER_COUNT</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_DOCUMENT">com.ephox.editlive.common.TextEvent.CustomAction.GET_DOCUMENT</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_STYLES">com.ephox.editlive.common.TextEvent.CustomAction.GET_STYLES</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_WORD_COUNT">com.ephox.editlive.common.TextEvent.CustomAction.GET_WORD_COUNT</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#GET_XML_NODE_VALUE">com.ephox.editlive.common.TextEvent.GET_XML_NODE_VALUE</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#HIGHLIGHT_COLOR_UPDATE">com.ephox.editlive.common.TextEvent.HIGHLIGHT_COLOR_UPDATE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#IN_DIV_UPDATE">com.ephox.editlive.common.TextEvent.IN_DIV_UPDATE</a>
<div class="block"><i>no longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#IN_XHTML_UPDATE">com.ephox.editlive.common.TextEvent.IN_XHTML_UPDATE</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#INSERT_COLUMN_ACTION">com.ephox.editlive.common.TextEvent.INSERT_COLUMN_ACTION</a>
<div class="block"><i>Use <a href="com/ephox/editlive/common/TextEvent.html#INSERT_COLUMN_LEFT_ACTION"><code>TextEvent.INSERT_COLUMN_LEFT_ACTION</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#INSERT_ELEMENT_ACTION">com.ephox.editlive.common.TextEvent.INSERT_ELEMENT_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#INSERT_ELEMENT_AFTER_ACTION">com.ephox.editlive.common.TextEvent.INSERT_ELEMENT_AFTER_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#INSERT_ELEMENT_BEFORE_ACTION">com.ephox.editlive.common.TextEvent.INSERT_ELEMENT_BEFORE_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#INSERT_ROW_ACTION">com.ephox.editlive.common.TextEvent.INSERT_ROW_ACTION</a>
<div class="block"><i>Use <a href="com/ephox/editlive/common/TextEvent.html#INSERT_ROW_BELOW_ACTION"><code>TextEvent.INSERT_ROW_BELOW_ACTION</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#IS_VALID">com.ephox.editlive.common.TextEvent.CustomAction.IS_VALID</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#JOIN_ELEMENTS_ACTION">com.ephox.editlive.common.TextEvent.JOIN_ELEMENTS_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#MOVE_ELEMENT_DOWN_ACTION">com.ephox.editlive.common.TextEvent.MOVE_ELEMENT_DOWN_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#MOVE_ELEMENT_UP_ACTION">com.ephox.editlive.common.TextEvent.MOVE_ELEMENT_UP_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#NOT_IN_DIV_UPDATE">com.ephox.editlive.common.TextEvent.NOT_IN_DIV_UPDATE</a>
<div class="block"><i>no longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#NOT_IN_XHTML_UPDATE">com.ephox.editlive.common.TextEvent.NOT_IN_XHTML_UPDATE</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#PREVIEW_IN_BROWSER_ACTION">com.ephox.editlive.common.TextEvent.PREVIEW_IN_BROWSER_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#REFORMAT">com.ephox.editlive.common.TextEvent.REFORMAT</a>
<div class="block"><i>No longer used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#RELOAD_XHTML_BLOCK">com.ephox.editlive.common.TextEvent.RELOAD_XHTML_BLOCK</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#REMOVE_ELEMENT_ACTION">com.ephox.editlive.common.TextEvent.REMOVE_ELEMENT_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#SET_BODY">com.ephox.editlive.common.TextEvent.CustomAction.SET_BODY</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#SET_DOCUMENT">com.ephox.editlive.common.TextEvent.CustomAction.SET_DOCUMENT</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.CustomAction.html#SET_XML_NODE_VALUE">com.ephox.editlive.common.TextEvent.CustomAction.SET_XML_NODE_VALUE</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#SET_XSLT">com.ephox.editlive.common.TextEvent.SET_XSLT</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#SHOW_ATTRIBUTE_PANE_ACTION">com.ephox.editlive.common.TextEvent.SHOW_ATTRIBUTE_PANE_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#SHOW_TAGS_ACTION">com.ephox.editlive.common.TextEvent.SHOW_TAGS_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#SHOW_TREE_VIEW_ACTION">com.ephox.editlive.common.TextEvent.SHOW_TREE_VIEW_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#SHOW_VALIDATION_PANE_ACTION">com.ephox.editlive.common.TextEvent.SHOW_VALIDATION_PANE_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#STORE_XHTML_ACTION">com.ephox.editlive.common.TextEvent.STORE_XHTML_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#SYNC_XHTML_ACTION">com.ephox.editlive.common.TextEvent.SYNC_XHTML_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#TARGET_VIEW_CHANGE">com.ephox.editlive.common.TextEvent.TARGET_VIEW_CHANGE</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#TOOLBAR_COLOR_ACTION">com.ephox.editlive.common.TextEvent.TOOLBAR_COLOR_ACTION</a>
<div class="block"><i>The toolbar color button now uses <a href="com/ephox/editlive/common/TextEvent.html#MENU_COLOR_ACTION"><code>TextEvent.MENU_COLOR_ACTION</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#UPDATE_LOAD_PROGRESS">com.ephox.editlive.common.TextEvent.UPDATE_LOAD_PROGRESS</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#UPLOAD_FORM_ACTION">com.ephox.editlive.common.TextEvent.UPLOAD_FORM_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#VALIDATE_XML_ACTION">com.ephox.editlive.common.TextEvent.VALIDATE_XML_ACTION</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#XML_CHANGED_UPDATE">com.ephox.editlive.common.TextEvent.XML_CHANGED_UPDATE</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#XML_CLEAR_ERRORS">com.ephox.editlive.common.TextEvent.XML_CLEAR_ERRORS</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#XML_ERROR_UPDATE">com.ephox.editlive.common.TextEvent.XML_ERROR_UPDATE</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#XML_FOCUS_ELEMENT">com.ephox.editlive.common.TextEvent.XML_FOCUS_ELEMENT</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#XML_VALIDATION_FINISHED">com.ephox.editlive.common.TextEvent.XML_VALIDATION_FINISHED</a>
<div class="block"><i>No longer used.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#addEditorEventListener(com.ephox.editlive.common.EventListener)">com.ephox.editlive.ELJBean.addEditorEventListener(EventListener)</a>
<div class="block"><i>use <a href="com/ephox/editlive/plugins/EventBroadcaster.html#registerBeanEditorListener(com.ephox.editlive.common.EventListener)"><code>EventBroadcaster.registerBeanEditorListener(EventListener)</code></a>

 <p>Adds an editor listener for notification of events.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#addHyperlinkDialogComponent(java.lang.String,%20java.lang.Object[])">com.ephox.editlive.ELJBean.addHyperlinkDialogComponent(String, Object[])</a>
<div class="block"><i>Use <a href="com/ephox/editlive/ELJBean.html#addHyperlinkDialogComponent(java.lang.Class,%20java.lang.Object[])"><code>ELJBean.addHyperlinkDialogComponent(Class, Object[])</code></a>
 <p>Adds a HyperlinkDialogComponent to the bean for use in the insert hyperlink dialog.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#addImageDialogComponent(java.lang.String,%20java.lang.Object[])">com.ephox.editlive.ELJBean.addImageDialogComponent(String, Object[])</a>
<div class="block"><i>Use <a href="com/ephox/editlive/ELJBean.html#addImageDialogComponent(java.lang.Class,%20java.lang.Object[])"><code>ELJBean.addImageDialogComponent(Class, Object[])</code></a>

 <p>Adds an ImageDialogComponent to the bean for use in the insert image dialog.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/cache/CacheManager.html#addTemporaryImage(java.awt.image.RenderedImage,%20java.net.URL)">com.ephox.cache.CacheManager.addTemporaryImage(RenderedImage, URL)</a>
<div class="block"><i>see <a href="com/ephox/cache/CacheManager.html#addTemporaryImage2(java.awt.Image,%20java.net.URL)"><code>CacheManager.addTemporaryImage2(java.awt.Image, java.net.URL)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#getAction(java.util.Map)">com.ephox.editlive.ELJBean.getAction(Map<String, String>)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/ActionController.html#getAction(java.util.Map)"><code>ActionController.getAction(Map)</code></a>

 <p>Get an action and override existing settings.  Valid settings that can be overridden are listed in the
 <a target="com/ephox/editlive/_blank" href="http://docs.ephox.com/display/public/EditLive/customToolbarButton">customToolbarButton</a>
 documentation.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#getAction(java.lang.String)">com.ephox.editlive.ELJBean.getAction(String)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/ActionController.html#getAction(java.lang.String)"><code>ActionController.getAction(String)</code></a>

 <p>Get the action with the specified name.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/cache/CacheManager.html#getCacheDir()">com.ephox.cache.CacheManager.getCacheDir()</a>
<div class="block"><i>use <a href="com/ephox/cache/CacheManager.html#getEphoxDir()"><code>CacheManager.getEphoxDir()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ephoxaction/filter/OrEnabledFilter.html#getFirstFilter()">com.ephox.editlive.ephoxaction.filter.OrEnabledFilter.getFirstFilter()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#getHTMLPane()">com.ephox.editlive.ELJBean.getHTMLPane()</a>
<div class="block"><i>use <a href="com/ephox/editlive/ELJBean.html#getEditorPane()"><code>ELJBean.getEditorPane()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#getLocale()">com.ephox.editlive.ELJBean.getLocale()</a>
<div class="block"><i>use <a href="com/ephox/editlive/ELJBean.html#getGlobalLocale()"><code>ELJBean.getGlobalLocale()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#getPasteFilter()">com.ephox.editlive.ELJBean.getPasteFilter()</a>
<div class="block"><i>please use <a href="com/ephox/editlive/ELJBean.html#getPasteFilters()"><code>ELJBean.getPasteFilters()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ephoxaction/filter/OrEnabledFilter.html#getSecondFilter()">com.ephox.editlive.ephoxaction.filter.OrEnabledFilter.getSecondFilter()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/model/DocumentManager.html#isHeadIncluded()">com.ephox.editlive.model.DocumentManager.isHeadIncluded()</a>
<div class="block"><i>now always returns true.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/version/VersionManager.html#isJava4()">com.ephox.version.VersionManager.isJava4()</a>
<div class="block"><i>Java 4 is no longer supported.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/version/VersionManager.html#isJava4OrAbove()">com.ephox.version.VersionManager.isJava4OrAbove()</a>
<div class="block"><i>Java 4 is no longer supported.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/version/VersionManager.html#isJava5()">com.ephox.version.VersionManager.isJava5()</a>
<div class="block"><i>Java 5 is no longer supported.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/version/VersionManager.html#isJava5OrAbove()">com.ephox.version.VersionManager.isJava5OrAbove()</a>
<div class="block"><i>Java 5 is no longer supported.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/version/VersionManager.html#isJava6OrAbove()">com.ephox.version.VersionManager.isJava6OrAbove()</a>
<div class="block"><i>Java 5 is no longer supported.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/common/TextEvent.html#isRaiseEventAction(com.ephox.editlive.common.TextEvent,%20java.lang.String)">com.ephox.editlive.common.TextEvent.isRaiseEventAction(TextEvent, String)</a>
<div class="block"><i>use <a href="com/ephox/editlive/common/TextEvent.html#isRaiseEventAction(java.lang.String)"><code>TextEvent.isRaiseEventAction(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/http/manager/HttpManager.html#putFile(java.net.URL,%20java.io.File)">com.ephox.editlive.http.manager.HttpManager.putFile(URL, File)</a>
<div class="block"><i>PUT not supported since 9.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#raiseEvent(com.ephox.editlive.common.TextEvent)">com.ephox.editlive.ELJBean.raiseEvent(TextEvent)</a>
<div class="block"><i>use <a href="com/ephox/editlive/plugins/EventBroadcaster.html#broadcastEvent(com.ephox.editlive.common.TextEvent)"><code>EventBroadcaster.broadcastEvent(TextEvent)</code></a>

 <p>
 Broadcasts an event across the application to all registered listeners.
 Bean Editor Listeners are notified first, followed by internal EditLive! listeners.
 </p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomBlockTag(java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20com.ephox.editlive.common.ViewClickListener)">com.ephox.editlive.ELJBean.registerCustomBlockTag(String, Icon, String, Icon, String, ViewClickListener)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomBlockTag(java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20com.ephox.editlive.common.ViewClickListener)"><code>CustomTagController.registerCustomBlockTag(String, Icon, String, Icon, String, ViewClickListener)</code></a>

 <p>Registers a custom block tag. The tag will be displayed with the given
 icons and labels at the start and end of the block. The ViewClickListener
 will be notified when a mouse click is detected on the view.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomBlockView(java.lang.String,%20java.lang.Class,%20java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomBlockView(String, Class<?>, Object)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomBlockView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>CustomTagController.registerCustomBlockView(String, Class, Object)</code></a>

 <p>Registers a custom view for the specified block tag.</p>

 <p>Note: If viewClass implements <a href="com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomBlockView(java.lang.String,%20java.lang.String,%20java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomBlockView(String, String, Object)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomBlockView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>CustomTagController.registerCustomBlockView(String, Class, Object)</code></a>

 <p>Registers a custom view for the specified block tag.</p>

 <p>Note: If viewClass implements <a href="com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomCollapsedView(java.lang.String,%20java.lang.Class,%20java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomCollapsedView(String, Class<?>, Object)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomCollapsedView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>CustomTagController.registerCustomCollapsedView(String, Class, Object)</code></a>

 <p>Registers a custom view for the specified inline tag. Unlike
 <a href="com/ephox/editlive/ELJBean.html#registerCustomInlineView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>ELJBean.registerCustomInlineView(String, Class, Object)</code></a>, the contents of the tag will not be loaded and the
 element loaded into the document will appear as an empty tag. When the document is retrieved the original
 contents of the tag will be reinserted.
 </p>
 <p>
 The contents of the tag is available as an URL encoded string in the <tt>eljcontent</tt> attribute of the parsed
 tag.
 </p>

 <p>Note: If viewClass implements <a href="com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomCollapsedView(java.lang.String,%20java.lang.String,%20java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomCollapsedView(String, String, Object)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomCollapsedView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>CustomTagController.registerCustomCollapsedView(String, Class, Object)</code></a>

 <p>Registers a custom view for the specified inline tag. Unlike
 <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>CustomTagController.registerCustomInlineView(String, Class, Object)</code></a>, the contents of the tag will not be loaded and the
 element loaded into the document will appear as an empty tag. When the document is retrieved the original
 contents of the tag will be reinserted.
 </p>
 <p>
 The contents of the tag is available as an URL encoded string in the <tt>eljcontent</tt> attribute of the parsed
 tag.
 </p>

 <p>Note: If viewClass implements <a href="com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomEmptyTag(java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20com.ephox.editlive.common.ViewClickListener)">com.ephox.editlive.ELJBean.registerCustomEmptyTag(String, Icon, String, ViewClickListener)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomEmptyTag(java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20com.ephox.editlive.common.ViewClickListener)"><code>CustomTagController.registerCustomEmptyTag(String, Icon, String, ViewClickListener)</code></a>

 <p>Registers a custom empty tag. The tag will be displayed with the given
 icon and label. The ViewClickListener will be notified when a mouse click
 is detected on the view.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomEmptyView(java.lang.String,%20java.lang.Class,%20java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomEmptyView(String, Class<?>, Object)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomEmptyView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>CustomTagController.registerCustomEmptyView(String, Class, Object)</code></a>

 <p>Registers a custom view for the specified empty tag.</p>

 <p>Note: If viewClass implements <a href="com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomEmptyView(java.lang.String,%20java.lang.String,%20java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomEmptyView(String, String, Object)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomEmptyView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>CustomTagController.registerCustomEmptyView(String, Class, Object)</code></a>

 <p>Registers a custom view for the specified empty tag.</p>

 <p>Note: If viewClass implements <a href="com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomInlineTag(java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20com.ephox.editlive.common.ViewClickListener)">com.ephox.editlive.ELJBean.registerCustomInlineTag(String, Icon, String, Icon, String, ViewClickListener)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineTag(java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20javax.swing.Icon,%20java.lang.String,%20com.ephox.editlive.common.ViewClickListener)"><code>CustomTagController.registerCustomInlineTag(String, Icon, String, Icon, String, ViewClickListener)</code></a>

 <p>Registers a custom inline tag. The tag will be displayed with the given
 icons and labels at the start and end of the tag. The ViewClickListener
 will be notified when a mouse click is detected on the view.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomInlineView(java.lang.String,%20java.lang.Class,%20java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomInlineView(String, Class<?>, Object)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>CustomTagController.registerCustomInlineView(String, Class, Object)</code></a>

 <p>Registers a custom view for the specified inline tag.</p>

 <p>Note: If viewClass implements <a href="com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#registerCustomInlineView(java.lang.String,%20java.lang.String,%20java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomInlineView(String, String, Object)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineView(java.lang.String,%20java.lang.Class,%20java.lang.Object)"><code>CustomTagController.registerCustomInlineView(String, Class, Object)</code></a>

 <p>Note: If viewClass implements <a href="com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><code>ViewMouseListener</code></a> it will receive mouse events.</p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#removeEditorEventListener(com.ephox.editlive.common.EventListener)">com.ephox.editlive.ELJBean.removeEditorEventListener(EventListener)</a>
<div class="block"><i>use <a href="com/ephox/editlive/plugins/EventBroadcaster.html#removeBeanEditorListener(com.ephox.editlive.common.EventListener)"><code>EventBroadcaster.removeBeanEditorListener(EventListener)</code></a>

 <p>Removes an editor listener.</p></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#setBrowserCallback(java.lang.Object)">com.ephox.editlive.ELJBean.setBrowserCallback(Object)</a>
<div class="block"><i>Please listen for the <a href="com/ephox/editlive/common/TextEvent.html#CALL_JAVASCRIPT"><code>TextEvent.CALL_JAVASCRIPT</code></a> event instead, and call out to javascript
             using the JSObject <a href="com/ephox/editlive/common/TextEvent.html#CALL_JAVASCRIPT"><code>TextEvent.CALL_JAVASCRIPT</code></a> events use an instance of <a href="com/ephox/editlive/applet/JSFunctionCall.html" title="class in com.ephox.editlive.applet"><code>JSFunctionCall</code></a>
             as their extraObject</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#setConfigurationURL(java.lang.String)">com.ephox.editlive.ELJBean.setConfigurationURL(String)</a>
<div class="block"><i>use <a href="com/ephox/editlive/ELJBean.html#setConfigurationURL(java.net.URL)"><code>ELJBean.setConfigurationURL(URL)</code></a> instead. As of 8.0, if the url string is malformed this will now throw <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> immediately.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#setLocale(java.util.Locale)">com.ephox.editlive.ELJBean.setLocale(Locale)</a>
<div class="block"><i>use <a href="com/ephox/editlive/ELJBean.html#setGlobalLocale(java.lang.String)"><code>ELJBean.setGlobalLocale(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#setPasteFilter(com.ephox.editlive.PasteFilter)">com.ephox.editlive.ELJBean.setPasteFilter(PasteFilter)</a>
<div class="block"><i>please use <a href="com/ephox/editlive/ELJBean.html#addPasteFilter(com.ephox.editlive.PasteFilter)"><code>ELJBean.addPasteFilter(PasteFilter)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ephox/editlive/ELJBean.html#setUnregisteredCustomTagView(java.lang.Class,%20java.lang.Object)">com.ephox.editlive.ELJBean.setUnregisteredCustomTagView(Class<?>, Object)</a>
<div class="block"><i>Use <a href="com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class,%20java.lang.Object)"><code>CustomTagController.setUnregisteredCustomTagView(Class, Object)</code></a>

 <p>Sets the view to use for unregistered custom tags. A new instance of this class is used for every unregistered
 custom tag in the editor. The view should act as an empty tag as a separate view will be created for any start
 and end tags found. The original contents of the custom tag can be retrieved via the
 <a href="com/ephox/editlive/ELJBean.html#getCustomTagContent(java.lang.String)"><code>ELJBean.getCustomTagContent(String)</code></a> method. The ID for the custom tag can be retrieved from the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Attribute.html?is-external=true#ID" title="class or interface in javax.swing.text.html"><code>HTML.Attribute.ID</code></a> attribute.</p></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ephox/editlive/ephoxaction/filter/OrEnabledFilter.html#OrEnabledFilter(com.ephox.editlive.java2.editor.actionhandler.EnabledFilter,%20com.ephox.editlive.java2.editor.actionhandler.EnabledFilter)">com.ephox.editlive.ephoxaction.filter.OrEnabledFilter(EnabledFilter, EnabledFilter)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
