<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>Serialized Form (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.apache.commons.logging</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.apache.commons.logging.LogConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/ephox/apache/commons/logging/LogConfigurationException.html" title="class in com.ephox.apache.commons.logging">com.ephox.apache.commons.logging.LogConfigurationException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.cache</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.cache.CachedItem">
<!--   -->
</a>
<h3>Class com.ephox.cache.CachedItem extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2250780452114807306L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>com.ephox.cache.ContentConverter&lt;T&gt; converter</pre>
</li>
<li class="blockList">
<h4>fileCache</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> fileCache</pre>
</li>
<li class="blockListLast">
<h4>expiryDate</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> expiryDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.cache.FileConverter">
<!--   -->
</a>
<h3>Class com.ephox.cache.FileConverter extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2349201782616739251L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ephox.cache.IdentityContentConverter">
<!--   -->
</a>
<h3>Class com.ephox.cache.IdentityContentConverter extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3327754911241431999L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ephox.cache.ImageConverter">
<!--   -->
</a>
<h3>Class com.ephox.cache.ImageConverter extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7160817736268601049L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ephox.cache.JarFileConverter">
<!--   -->
</a>
<h3>Class com.ephox.cache.JarFileConverter extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2349201782616739251L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ephox.cache.LocalFileCachedItem">
<!--   -->
</a>
<h3>Class com.ephox.cache.LocalFileCachedItem extends com.ephox.cache.CachedItem&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3577076491660557570L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ephox.cache.LocalResourceCachedItem">
<!--   -->
</a>
<h3>Class com.ephox.cache.LocalResourceCachedItem extends com.ephox.cache.CachedItem&lt;T&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3581724800749098213L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceURL</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> resourceURL</pre>
</li>
<li class="blockList">
<h4>itemCacheTime</h4>
<pre>long itemCacheTime</pre>
</li>
<li class="blockList">
<h4>isFileURL</h4>
<pre>boolean isFileURL</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
<li class="blockListLast">
<h4>fileModifiedDateWhenCached</h4>
<pre>long fileModifiedDateWhenCached</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.cache.ModifiedImageCachedItem">
<!--   -->
</a>
<h3>Class com.ephox.cache.ModifiedImageCachedItem extends com.ephox.cache.LocalResourceCachedItem&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7459046891210181827L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ephox.cache.StringConverter">
<!--   -->
</a>
<h3>Class com.ephox.cache.StringConverter extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1808929386599304798L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;arg0)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;arg0)
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> charset</pre>
</li>
<li class="blockList">
<h4>detectXmlCharset</h4>
<pre>boolean detectXmlCharset</pre>
</li>
<li class="blockList">
<h4>_charset</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _charset</pre>
</li>
<li class="blockListLast">
<h4>_detectXmlCharset</h4>
<pre>boolean _detectXmlCharset</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.editlive</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.editlive.AppletBean">
<!--   -->
</a>
<h3>Class com.ephox.editlive.AppletBean extends <a href="com/ephox/editlive/ELJBean.html" title="class in com.ephox.editlive">ELJBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applet</h4>
<pre>com.ephox.editlive.applets.ELJApplet applet</pre>
</li>
<li class="blockListLast">
<h4>returnBodyOnly</h4>
<pre>boolean returnBodyOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.ELJBean">
<!--   -->
</a>
<h3>Class <a href="com/ephox/editlive/ELJBean.html" title="class in com.ephox.editlive">com.ephox.editlive.ELJBean</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>crashEventer</h4>
<pre>com.ephox.editlive.events.Eventer&lt;T,A&gt; crashEventer</pre>
</li>
<li class="blockList">
<h4>delegate</h4>
<pre>com.ephox.functional.data.mutable.Mutable&lt;T&gt; delegate</pre>
</li>
<li class="blockListLast">
<h4>killBean</h4>
<pre>com.ephox.functional.closures.Effect killBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.ELJBeanShunt">
<!--   -->
</a>
<h3>Class com.ephox.editlive.ELJBeanShunt extends <a href="com/ephox/editlive/ELJBean.html" title="class in com.ephox.editlive">ELJBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_edCommand</h4>
<pre>com.ephox.editlive.common.EditorCommandHandler _edCommand</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.editlive.common</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.editlive.common.TextEvent">
<!--   -->
</a>
<h3>Class <a href="com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">com.ephox.editlive.common.TextEvent</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3119761415193254696L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_actionName</h4>
<pre>int _actionName</pre>
<div class="block">The name of the action that occurred.</div>
</li>
<li class="blockList">
<h4>_extraObject</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _extraObject</pre>
<div class="block">The extra string associated with this action.</div>
</li>
<li class="blockList">
<h4>_extraInt</h4>
<pre>int _extraInt</pre>
<div class="block">The extra int associated with this action.</div>
</li>
<li class="blockListLast">
<h4>_handled</h4>
<pre>boolean _handled</pre>
<div class="block">Whether or not this event has been handled. This allows bean listeners to handle actions instead
 of the built in handler.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.editlive.java2.editor</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.editlive.java2.editor.Editor">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.Editor extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>com.ephox.editlive.java2.config.XMLConfig config</pre>
</li>
<li class="blockList">
<h4>winEToolBar</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> winEToolBar</pre>
</li>
<li class="blockList">
<h4>epane</h4>
<pre>com.ephox.editlive.java2.editor.EPane epane</pre>
</li>
<li class="blockList">
<h4>edCommand</h4>
<pre>com.ephox.editlive.common.EditorCommandHandler edCommand</pre>
</li>
<li class="blockList">
<h4>platform</h4>
<pre>com.ephox.version.api.Platform platform</pre>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre>com.ephox.editlive.java2.editor.tabs.TabRow tabs</pre>
</li>
<li class="blockList">
<h4>northPane</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> northPane</pre>
</li>
<li class="blockList">
<h4>docNav</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> docNav</pre>
</li>
<li class="blockList">
<h4>showDocNav</h4>
<pre>boolean showDocNav</pre>
</li>
<li class="blockList">
<h4>showToolbar</h4>
<pre>boolean showToolbar</pre>
</li>
<li class="blockList">
<h4>actionHandler</h4>
<pre>com.ephox.editlive.java2.editor.actionhandler.ActionHandler actionHandler</pre>
</li>
<li class="blockList">
<h4>showTabs</h4>
<pre>boolean showTabs</pre>
</li>
<li class="blockList">
<h4>alive</h4>
<pre>boolean alive</pre>
</li>
<li class="blockList">
<h4>aliveSync</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> aliveSync</pre>
</li>
<li class="blockList">
<h4>epaneLoaded</h4>
<pre>boolean epaneLoaded</pre>
</li>
<li class="blockList">
<h4>epaneException</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> epaneException</pre>
</li>
<li class="blockList">
<h4>asynchronous</h4>
<pre>boolean asynchronous</pre>
</li>
<li class="blockList">
<h4>infobars</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; infobars</pre>
</li>
<li class="blockList">
<h4>redoLayoutF</h4>
<pre>com.ephox.functional.closures.Effect redoLayoutF</pre>
</li>
<li class="blockList">
<h4>layeredPane</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="class or interface in javax.swing">JLayeredPane</a> layeredPane</pre>
</li>
<li class="blockList">
<h4>glassyKnoll</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> glassyKnoll</pre>
</li>
<li class="blockList">
<h4>updateToolbarOffset</h4>
<pre>com.ephox.functional.closures.Effect1&lt;A&gt; updateToolbarOffset</pre>
</li>
<li class="blockList">
<h4>showJavaTabs</h4>
<pre>boolean showJavaTabs</pre>
</li>
<li class="blockList">
<h4>layoutChanged</h4>
<pre>com.ephox.editlive.events.Eventer&lt;T,A&gt; layoutChanged</pre>
</li>
<li class="blockList">
<h4>toolbarDisplay</h4>
<pre>com.ephox.editlive.java2.config.ToolbarDisplay toolbarDisplay</pre>
</li>
<li class="blockList">
<h4>toolbarPadding</h4>
<pre>com.ephox.functional.data.immutable.Optional&lt;T&gt; toolbarPadding</pre>
</li>
<li class="blockListLast">
<h4>infobarPadding</h4>
<pre>com.ephox.functional.data.immutable.Optional&lt;T&gt; infobarPadding</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EInsertBreakAction">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EInsertBreakAction extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/TextAction.html?is-external=true" title="class or interface in javax.swing.text">TextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EPane">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EPane extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>designPane</h4>
<pre>com.ephox.editlive.inkslingers.design.DesignPane designPane</pre>
</li>
<li class="blockList">
<h4>codePane</h4>
<pre>com.ephox.editlive.inkslingers.code.CodePane codePane</pre>
</li>
<li class="blockList">
<h4>switchPanel</h4>
<pre>com.ephox.editlive.java2.editor.SwitchPanel&lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt; switchPanel</pre>
</li>
<li class="blockList">
<h4>htmlKit</h4>
<pre>com.ephox.editlive.java2.editor.EphoxEditorKit htmlKit</pre>
</li>
<li class="blockList">
<h4>htmlDoc</h4>
<pre>com.ephox.editlive.java2.editor.EphoxHTMLDocument htmlDoc</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre>com.ephox.editlive.parsers.filter.Filter filter</pre>
</li>
<li class="blockList">
<h4>htmlScrollPane</h4>
<pre>com.ephox.editlive.java2.editor.EScrollPane htmlScrollPane</pre>
</li>
<li class="blockList">
<h4>textScrollPane</h4>
<pre>com.ephox.editlive.java2.editor.EScrollPane textScrollPane</pre>
</li>
<li class="blockList">
<h4>undoRedoHandler</h4>
<pre>com.ephox.editlive.common.undo.UndoRedoHandler undoRedoHandler</pre>
</li>
<li class="blockList">
<h4>selectionToggle</h4>
<pre>boolean selectionToggle</pre>
</li>
<li class="blockList">
<h4>addNextUndo</h4>
<pre>boolean addNextUndo</pre>
</li>
<li class="blockList">
<h4>paneState</h4>
<pre>com.ephox.editlive.java2.editor.PaneState paneState</pre>
</li>
<li class="blockList">
<h4>bConsumeCharacter</h4>
<pre>boolean bConsumeCharacter</pre>
</li>
<li class="blockList">
<h4>lastKeyWasDelete</h4>
<pre>boolean lastKeyWasDelete</pre>
</li>
<li class="blockList">
<h4>enterWasPressed</h4>
<pre>boolean enterWasPressed</pre>
</li>
<li class="blockList">
<h4>edCommand</h4>
<pre>com.ephox.editlive.common.EditorCommandHandler edCommand</pre>
</li>
<li class="blockList">
<h4>sStoredPreBody</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sStoredPreBody</pre>
</li>
<li class="blockList">
<h4>sStoredPostBody</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sStoredPostBody</pre>
</li>
<li class="blockList">
<h4>undoManager</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</a> undoManager</pre>
</li>
<li class="blockList">
<h4>compoundTextUndo</h4>
<pre>boolean compoundTextUndo</pre>
</li>
<li class="blockList">
<h4>compoundTextEdit</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">CompoundEdit</a> compoundTextEdit</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre>com.ephox.editlive.java2.editor.context.ContextPopupMenu popup</pre>
</li>
<li class="blockList">
<h4>showParagraphMarkers</h4>
<pre>boolean showParagraphMarkers</pre>
</li>
<li class="blockList">
<h4>selfLoadingSpellingEngine</h4>
<pre>com.ephox.threading.loading.SelfLoading&lt;T&gt; selfLoadingSpellingEngine</pre>
</li>
<li class="blockList">
<h4>paintFormat</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</a> paintFormat</pre>
</li>
<li class="blockList">
<h4>operationManager</h4>
<pre>com.ephox.editlive.java2.editor.operation.OperationManagerImpl operationManager</pre>
</li>
<li class="blockList">
<h4>toggleTracker</h4>
<pre>com.ephox.editlive.java2.editor.trackers.ToggleTracker toggleTracker</pre>
</li>
<li class="blockList">
<h4>documentModifier</h4>
<pre>com.ephox.editlive.java2.editor.DocumentModifierImpl documentModifier</pre>
</li>
<li class="blockList">
<h4>undoAdded</h4>
<pre>boolean undoAdded</pre>
</li>
<li class="blockList">
<h4>autoCorrect</h4>
<pre>com.ephox.editlive.java2.editor.spelling.autocorrect.AutoCorrectKeyListener autoCorrect</pre>
</li>
<li class="blockList">
<h4>autoCorrectEnabled</h4>
<pre>boolean autoCorrectEnabled</pre>
</li>
<li class="blockList">
<h4>toggleTrackerUpdater</h4>
<pre>com.ephox.editlive.java2.editor.ToggleTrackerUpdater toggleTrackerUpdater</pre>
</li>
<li class="blockList">
<h4>actionHandler</h4>
<pre>com.ephox.editlive.java2.editor.actionhandler.ActionHandler actionHandler</pre>
</li>
<li class="blockList">
<h4>caret</h4>
<pre>com.ephox.editlive.java2.editor.caret.ECaret caret</pre>
</li>
<li class="blockList">
<h4>tableDeleteHandler</h4>
<pre>com.ephox.editlive.java2.editor.table.TableDeleteHandler tableDeleteHandler</pre>
</li>
<li class="blockList">
<h4>trackChangesManager</h4>
<pre>com.ephox.editlive.java2.editor.trackchanges.TrackChangesManager trackChangesManager</pre>
</li>
<li class="blockList">
<h4>codeViewPaste</h4>
<pre>com.ephox.functional.closures.Effect codeViewPaste</pre>
</li>
<li class="blockList">
<h4>ignoredWords</h4>
<pre>com.ephox.editlive.java2.editor.spelling.words.IgnoredWords ignoredWords</pre>
</li>
<li class="blockList">
<h4>broadcaster</h4>
<pre>com.ephox.editlive.broadcaster.EditorEventBroadcaster broadcaster</pre>
</li>
<li class="blockList">
<h4>spellDialogNotifier</h4>
<pre>com.ephox.editlive.java2.editor.spelling.dialog.SpellDialogNotifier spellDialogNotifier</pre>
</li>
<li class="blockList">
<h4>dirtyEventFirer</h4>
<pre>com.ephox.functional.data.mutable.MutationEvent&lt;A&gt; dirtyEventFirer</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre>com.ephox.editlive.java2.config.XMLConfig config</pre>
</li>
<li class="blockList">
<h4>replaceElementWithoutTrackingChanges</h4>
<pre>com.ephox.functional.closures.Effect2&lt;A,B&gt; replaceElementWithoutTrackingChanges</pre>
</li>
<li class="blockList">
<h4>insertHtmlAtCaretPositionOrLogF</h4>
<pre>com.ephox.functional.closures.Effect1&lt;A&gt; insertHtmlAtCaretPositionOrLogF</pre>
</li>
<li class="blockList">
<h4>tableDeleteHandlerThings</h4>
<pre>com.ephox.editlive.java2.editor.table.TableDeleteHandler.TableDeleteHandlerThings tableDeleteHandlerThings</pre>
</li>
<li class="blockList">
<h4>mousey</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a> mousey</pre>
</li>
<li class="blockList">
<h4>currentFindDialog</h4>
<pre>com.ephox.functional.data.mutable.Mutable&lt;T&gt; currentFindDialog</pre>
</li>
<li class="blockList">
<h4>caretUpdateRunning</h4>
<pre>boolean caretUpdateRunning</pre>
</li>
<li class="blockList">
<h4>caretUpdatePausible</h4>
<pre>com.ephox.editlive.pausible.Pausible caretUpdatePausible</pre>
</li>
<li class="blockListLast">
<h4>die</h4>
<pre>com.ephox.functional.closures.Effect die</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EPaneShunt">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EPaneShunt extends com.ephox.editlive.java2.editor.EPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteRowCalled</h4>
<pre>boolean handleDeleteRowCalled</pre>
</li>
<li class="blockListLast">
<h4>requestFocusCalled</h4>
<pre>boolean requestFocusCalled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EPaneStub">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EPaneStub extends com.ephox.editlive.java2.editor.EPane implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EphoxEditorKit">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EphoxEditorKit extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLEditorKit.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>linkHandler</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLEditorKit.LinkController.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.LinkController</a> linkHandler</pre>
</li>
<li class="blockList">
<h4>_parser</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLEditorKit.Parser.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.Parser</a> _parser</pre>
</li>
<li class="blockList">
<h4>_pane</h4>
<pre>com.ephox.editlive.inkslingers.design.DesignPane _pane</pre>
</li>
<li class="blockList">
<h4>inputAttributeUpdater</h4>
<pre>com.ephox.editlive.java2.editor.EphoxEditorKit.AttributeTracker inputAttributeUpdater</pre>
</li>
<li class="blockList">
<h4>_edCommand</h4>
<pre>com.ephox.editlive.common.EditorCommandHandler _edCommand</pre>
</li>
<li class="blockList">
<h4>_viewFactory</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/ViewFactory.html?is-external=true" title="class or interface in javax.swing.text">ViewFactory</a> _viewFactory</pre>
</li>
<li class="blockList">
<h4>_documentModifier</h4>
<pre><a href="com/ephox/editlive/java2/editor/DocumentModifier.html" title="class in com.ephox.editlive.java2.editor">DocumentModifier</a> _documentModifier</pre>
</li>
<li class="blockList">
<h4>inputAttributes</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</a> inputAttributes</pre>
</li>
<li class="blockList">
<h4>inputAttributeUpdaterEffect</h4>
<pre>com.ephox.functional.closures.Effect1&lt;A&gt; inputAttributeUpdaterEffect</pre>
</li>
<li class="blockList">
<h4>viewAttributes</h4>
<pre>com.ephox.editlive.java2.editor.attributes.impl.view.ViewAttributeSet viewAttributes</pre>
</li>
<li class="blockList">
<h4>broadcaster</h4>
<pre>com.ephox.editlive.broadcaster.EditorEventBroadcaster broadcaster</pre>
</li>
<li class="blockList">
<h4>defaultStyleSheet</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/StyleSheet.html?is-external=true" title="class or interface in javax.swing.text.html">StyleSheet</a> defaultStyleSheet</pre>
</li>
<li class="blockList">
<h4>defaultFontSize</h4>
<pre>double defaultFontSize</pre>
</li>
<li class="blockListLast">
<h4>platform</h4>
<pre>com.ephox.version.api.Platform platform</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EphoxEditorKit.AttributeTracker">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EphoxEditorKit.AttributeTracker extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EphoxHTMLDocument">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EphoxHTMLDocument extends com.ephox.editlive.java2.editor.bypass.BypassHTMLDocument implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_enabled</h4>
<pre>boolean _enabled</pre>
</li>
<li class="blockList">
<h4>forceEnabled</h4>
<pre>boolean forceEnabled</pre>
</li>
<li class="blockList">
<h4>_edCommand</h4>
<pre>com.ephox.editlive.common.EditorCommandHandler _edCommand</pre>
</li>
<li class="blockList">
<h4>_hasBaseTag</h4>
<pre>boolean _hasBaseTag</pre>
</li>
<li class="blockList">
<h4>_elementSpecListener</h4>
<pre>com.ephox.editlive.java2.editor.ElementSpecListener _elementSpecListener</pre>
</li>
<li class="blockList">
<h4>remover</h4>
<pre>com.ephox.editlive.java2.editor.attributes.tree.AttributeSetRemover remover</pre>
</li>
<li class="blockList">
<h4>overrider</h4>
<pre>com.ephox.editlive.java2.editor.css.OverrideStyleHandler overrider</pre>
</li>
<li class="blockList">
<h4>clearChanges</h4>
<pre>com.ephox.functional.closures.Effect1&lt;A&gt; clearChanges</pre>
</li>
<li class="blockList">
<h4>lock</h4>
<pre>com.ephox.editlive.java2.editor.ReadWriteLocker lock</pre>
</li>
<li class="blockList">
<h4>documentChanged</h4>
<pre>com.ephox.editlive.events.Eventer&lt;T,A&gt; documentChanged</pre>
</li>
<li class="blockListLast">
<h4>documentChangedListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a> documentChangedListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EphoxHTMLDocument.EphoxElementBuffer">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EphoxHTMLDocument.EphoxElementBuffer extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.ElementBuffer.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument.ElementBuffer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canJoin</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; canJoin</pre>
</li>
<li class="blockListLast">
<h4>root</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a> root</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EphoxStyleSheet">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EphoxStyleSheet extends com.ephox.editlive.java2.editor.bypass.BypassStyleSheet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>styles</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; styles</pre>
</li>
<li class="blockList">
<h4>orderedStyleNames</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; orderedStyleNames</pre>
</li>
<li class="blockList">
<h4>xmlOutput</h4>
<pre>boolean xmlOutput</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="com/ephox/editlive/java2/editor/operation/OperationManager.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationManager</a> manager</pre>
</li>
<li class="blockList">
<h4>imports</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; imports</pre>
</li>
<li class="blockList">
<h4>defaultStyles</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/StyleSheet.html?is-external=true" title="class or interface in javax.swing.text.html">StyleSheet</a> defaultStyles</pre>
</li>
<li class="blockList">
<h4>defaultFontSize</h4>
<pre>double defaultFontSize</pre>
</li>
<li class="blockList">
<h4>serializationRules</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; serializationRules</pre>
</li>
<li class="blockList">
<h4>getStyleF</h4>
<pre>com.ephox.functional.closures.F&lt;A,B&gt; getStyleF</pre>
</li>
<li class="blockList">
<h4>getSerializedAttributeSetF</h4>
<pre>com.ephox.functional.closures.F&lt;A,B&gt; getSerializedAttributeSetF</pre>
</li>
<li class="blockListLast">
<h4>import_urls</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; import_urls</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EScrollPane">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EScrollPane extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EventFiringTextAction">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EventFiringTextAction extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/TextAction.html?is-external=true" title="class or interface in javax.swing.text">TextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_broadcaster</h4>
<pre>com.ephox.editlive.broadcaster.EditorEventBroadcaster _broadcaster</pre>
</li>
<li class="blockList">
<h4>_textEvent</h4>
<pre>int _textEvent</pre>
</li>
<li class="blockList">
<h4>_extraObject</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _extraObject</pre>
</li>
<li class="blockListLast">
<h4>_extraInt</h4>
<pre>int _extraInt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.EViewPort">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.EViewPort extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JViewport.html?is-external=true" title="class or interface in javax.swing">JViewport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_edCommand</h4>
<pre>com.ephox.editlive.common.EditorCommandHandler _edCommand</pre>
</li>
<li class="blockListLast">
<h4>_watermarkImage</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> _watermarkImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.MouseTracker">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.MouseTracker extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLEditorKit.LinkController.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.LinkController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curElemImage</h4>
<pre>boolean curElemImage</pre>
</li>
<li class="blockList">
<h4>_selectRow</h4>
<pre>boolean _selectRow</pre>
</li>
<li class="blockList">
<h4>_selectColumn</h4>
<pre>boolean _selectColumn</pre>
</li>
<li class="blockList">
<h4>_tableSelectionStart</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a> _tableSelectionStart</pre>
</li>
<li class="blockList">
<h4>_clickableHyperlink</h4>
<pre>boolean _clickableHyperlink</pre>
</li>
<li class="blockList">
<h4>bias</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</a>[] bias</pre>
</li>
<li class="blockList">
<h4>_downArrow</h4>
<pre>com.ephox.functional.closures.Thunk&lt;B&gt; _downArrow</pre>
</li>
<li class="blockList">
<h4>_rightArrow</h4>
<pre>com.ephox.functional.closures.Thunk&lt;B&gt; _rightArrow</pre>
</li>
<li class="blockListLast">
<h4>_edCommand</h4>
<pre>com.ephox.editlive.common.EditorCommandHandler _edCommand</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.editlive.java2.editor.actionhandler</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.editlive.java2.editor.actionhandler.EphoxAction">
<!--   -->
</a>
<h3>Class <a href="com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">com.ephox.editlive.java2.editor.actionhandler.EphoxAction</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1169688720160866073L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_selected</h4>
<pre>boolean _selected</pre>
<div class="block">Whether or not the action is currently selected (ie: toggled on).</div>
</li>
<li class="blockList">
<h4>_cachedSubItems</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; _cachedSubItems</pre>
<div class="block">The cached sub items for this action.</div>
</li>
<li class="blockList">
<h4>_enabledFilters</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; _enabledFilters</pre>
<div class="block">The list of enabled filters that control whether this action is enabled or not.</div>
</li>
<li class="blockList">
<h4>_actionListeners</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; _actionListeners</pre>
<div class="block">The action listeners to notify of events.</div>
</li>
<li class="blockListLast">
<h4>_enabledFilterChangeListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> _enabledFilterChangeListener</pre>
<div class="block">The property change listener added to enabled filters to ensure that changes they cause which
 affect the enabled state of this action are passed on to the action's change listeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.editlive.java2.editor.lists</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.editlive.java2.editor.lists.LetterDocument">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.lists.LetterDocument extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3351229264295435306L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.lists.RomanNumeralDocument">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.lists.RomanNumeralDocument extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.editor.lists.StartValueField">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.lists.StartValueField extends com.ephox.uitoolkit.components.FontOverrideJTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>curMode</h4>
<pre>com.ephox.editlive.java2.editor.lists.FieldMode curMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.editlive.java2.editor.operation</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.editlive.java2.editor.operation.OperationParsingException">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.editor.operation.OperationParsingException extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.editlive.java2.registry</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.editlive.java2.registry.RegistryException">
<!--   -->
</a>
<h3>Class <a href="com/ephox/editlive/java2/registry/RegistryException.html" title="class in com.ephox.editlive.java2.registry">com.ephox.editlive.java2.registry.RegistryException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5361371738252563105L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.registry.UnableToReadRegistryException">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.registry.UnableToReadRegistryException extends <a href="com/ephox/editlive/java2/registry/RegistryException.html" title="class in com.ephox.editlive.java2.registry">RegistryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5961884308373380503L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ephox.editlive.java2.registry.UnableToWriteRegistryException">
<!--   -->
</a>
<h3>Class com.ephox.editlive.java2.registry.UnableToWriteRegistryException extends <a href="com/ephox/editlive/java2/registry/RegistryException.html" title="class in com.ephox.editlive.java2.registry">RegistryException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3050500708276935154L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.editlive.spelling</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.editlive.spelling.SpellerLoaderException">
<!--   -->
</a>
<h3>Class <a href="com/ephox/editlive/spelling/SpellerLoaderException.html" title="class in com.ephox.editlive.spelling">com.ephox.editlive.spelling.SpellerLoaderException</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4215649264358293910L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ephox.editlive.view</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ephox.editlive.view.EphoxEditorPane">
<!--   -->
</a>
<h3>Class <a href="com/ephox/editlive/view/EphoxEditorPane.html" title="class in com.ephox.editlive.view">com.ephox.editlive.view.EphoxEditorPane</a> extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mouseListeners</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mouseListeners</pre>
</li>
<li class="blockListLast">
<h4>mouseMotionListeners</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mouseMotionListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
