The assignment is graded by 10 test cases with the following range [s,e] ([start,end]):

Case #1:	[1,2]
Case #2:	[1,1000]
Case #3:	[2,5]
Case #4:	[11,17]
Case #5:	[1,100]
Case #6:	[20,30]
Case #7:	[84,21]
Case #8:	[240,289]
Case #9:	[99,199]
Case #10:	[10001,10005]

The marking scheme then is as follows:

1. +10 points for every correctly executed test case.
2. -10 points penalty if there is no function implementation
3. -X points if the assignment was submitted by X minutes late.
4. The assignment gets 0 points automatically if there is a compilation error.
5. No penalties are given to the following errors right now, but they will be
   given in the future.
   - Some students submitted their program to a wrong CASS destination
   - wrong file name

