The assignment is graded by 18 test cases, each with all three output modes:

Case #1:  Width/Height: 2  Empty cell:	[0,1]
Case #2:  Width/Height: 2  Empty cell:	[1,0]
Case #3:  Width/Height: 4  Empty cell:	[0,0]
Case #4:  Width/Height: 4  Empty cell:	[0,3]
Case #5:  Width/Height: 4  Empty cell:	[3,0]
Case #6:  Width/Height: 4  Empty cell:	[3,3]
Case #7:  Width/Height: 4  Empty cell:	[0,1]
Case #8:  Width/Height: 4  Empty cell:	[1,3]
Case #9:  Width/Height: 4  Empty cell:	[2,0]
Case #10: Width/Height: 4  Empty cell:	[3,2]
Case #11: Width/Height: 8  Empty cell:	[0,0]
Case #12: Width/Height: 8  Empty cell:	[7,0]
Case #13: Width/Height: 8  Empty cell:	[0,7]
Case #14: Width/Height: 8  Empty cell:	[7,7]
Case #15: Width/Height: 8  Empty cell:	[0,2]
Case #16: Width/Height: 8  Empty cell:	[2,5]
Case #17: Width/Height: 8  Empty cell:	[4,3]
Case #18: Width/Height: 8  Empty cell:	[5,7]

The marking scheme is as follows:

1. 100/18 points for each correctly executed test case. 
2. For each test case we give 60% points for Mode 0 (console output), 15% points for Mode 1(basic SVG), 25% points for Mode 2 (advanced SVG).
3. For Mode 0 and 1, 0 points will be given if the result contains any error for each test case. For Mode 2, 50% points will be deducted if the result contains partial error (e.g. incorrect vertical or horizontal lines, or additional lines inside the L-shape). 
4. -5 points penalty if the submitted file name (pa2.cpp) is wrong.
5. -X points if the assignment was submitted by X minutes late.
6. The assignment receives 0 point if there is a compilation error.
7. The assignment receives 0 point if none of the 3 modes uses recursion.
8. -5 points penalty if the output X/Y coordinate is reversed.
9. -10 points penalty if the output of Mode 0 has a different format other than our sample format. 
10. -10 points penalty if the user input format is different from the sample format. (We automatically grade the results using our grading program. Different formats will not be recognized by our program.)