<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>AView (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AView (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ephox/editlive/view/CursorChangeView.html" title="interface in com.ephox.editlive.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/view/AView.html" target="_top">Frames</a></li>
<li><a href="AView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.GlyphView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.view</div>
<h2 title="Class AView" class="title">Class AView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.View</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.GlyphView</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.LabelView</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true" title="class or interface in javax.swing.text.html">javax.swing.text.html.InlineView</a></li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.view.AView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/TabableView.html?is-external=true" title="class or interface in javax.swing.text">TabableView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AView</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true" title="class or interface in javax.swing.text.html">InlineView</a></pre>
<div class="block">Provides the standard view for inline elements. In particular, it provides
 an underline for anchor tags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.GlyphView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true" title="class or interface in javax.swing.text">GlyphView</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.GlyphPainter.html?is-external=true" title="class or interface in javax.swing.text">GlyphView.GlyphPainter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#BadBreakWeight" title="class or interface in javax.swing.text">BadBreakWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#ExcellentBreakWeight" title="class or interface in javax.swing.text">ExcellentBreakWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#ForcedBreakWeight" title="class or interface in javax.swing.text">ForcedBreakWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#GoodBreakWeight" title="class or interface in javax.swing.text">GoodBreakWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#X_AXIS" title="class or interface in javax.swing.text">X_AXIS</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#Y_AXIS" title="class or interface in javax.swing.text">Y_AXIS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#BOTTOM" title="class or interface in javax.swing">BOTTOM</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#CENTER" title="class or interface in javax.swing">CENTER</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#EAST" title="class or interface in javax.swing">EAST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#LEADING" title="class or interface in javax.swing">LEADING</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#LEFT" title="class or interface in javax.swing">LEFT</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NEXT" title="class or interface in javax.swing">NEXT</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH" title="class or interface in javax.swing">NORTH</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#RIGHT" title="class or interface in javax.swing">RIGHT</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH" title="class or interface in javax.swing">SOUTH</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#TOP" title="class or interface in javax.swing">TOP</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#TRAILING" title="class or interface in javax.swing">TRAILING</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#VERTICAL" title="class or interface in javax.swing">VERTICAL</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#WEST" title="class or interface in javax.swing">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ephox/editlive/view/AView.html#AView(javax.swing.text.Element)">AView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;el)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/AView.html#breakView(int,%20int,%20float,%20float)">breakView</a></strong>(int&nbsp;axis,
         int&nbsp;p0,
         float&nbsp;pos,
         float&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/AView.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Return null here to stop the JRE painting the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/AView.html#getBreakWeight(int,%20float,%20float)">getBreakWeight</a></strong>(int&nbsp;axis,
              float&nbsp;pos,
              float&nbsp;len)</code>
<div class="block">if we're in a paragraph and have nowrap set, check if the flowspan we're in wants to break us at it's end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/AView.html#isBookmark()">isBookmark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/AView.html#paint(java.awt.Graphics,%20java.awt.Shape)">paint</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;a)</code>
<div class="block">Renders a portion of a text style run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/AView.html#setGlyphPainter(javax.swing.text.GlyphView.GlyphPainter)">setGlyphPainter</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.GlyphPainter.html?is-external=true" title="class or interface in javax.swing.text">GlyphView.GlyphPainter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/AView.html#setPropertiesFromAttributes()">setPropertiesFromAttributes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.html.InlineView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.html.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true" title="class or interface in javax.swing.text.html">InlineView</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true#changedUpdate(javax.swing.event.DocumentEvent,%20java.awt.Shape,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text.html">changedUpdate</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true#getAttributes()" title="class or interface in javax.swing.text.html">getAttributes</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true#getStyleSheet()" title="class or interface in javax.swing.text.html">getStyleSheet</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true#insertUpdate(javax.swing.event.DocumentEvent,%20java.awt.Shape,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text.html">insertUpdate</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true#removeUpdate(javax.swing.event.DocumentEvent,%20java.awt.Shape,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text.html">removeUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.LabelView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true" title="class or interface in javax.swing.text">LabelView</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#getFont()" title="class or interface in javax.swing.text">getFont</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#getFontMetrics()" title="class or interface in javax.swing.text">getFontMetrics</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#getForeground()" title="class or interface in javax.swing.text">getForeground</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#isStrikeThrough()" title="class or interface in javax.swing.text">isStrikeThrough</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#isSubscript()" title="class or interface in javax.swing.text">isSubscript</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#isSuperscript()" title="class or interface in javax.swing.text">isSuperscript</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#isUnderline()" title="class or interface in javax.swing.text">isUnderline</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#setBackground(java.awt.Color)" title="class or interface in javax.swing.text">setBackground</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#setStrikeThrough(boolean)" title="class or interface in javax.swing.text">setStrikeThrough</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#setSubscript(boolean)" title="class or interface in javax.swing.text">setSubscript</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#setSuperscript(boolean)" title="class or interface in javax.swing.text">setSuperscript</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#setUnderline(boolean)" title="class or interface in javax.swing.text">setUnderline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.GlyphView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true" title="class or interface in javax.swing.text">GlyphView</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#checkPainter()" title="class or interface in javax.swing.text">checkPainter</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#clone()" title="class or interface in javax.swing.text">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#createFragment(int,%20int)" title="class or interface in javax.swing.text">createFragment</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getAlignment(int)" title="class or interface in javax.swing.text">getAlignment</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getEndOffset()" title="class or interface in javax.swing.text">getEndOffset</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getGlyphPainter()" title="class or interface in javax.swing.text">getGlyphPainter</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getMinimumSpan(int)" title="class or interface in javax.swing.text">getMinimumSpan</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getNextVisualPositionFrom(int,%20javax.swing.text.Position.Bias,%20java.awt.Shape,%20int,%20javax.swing.text.Position.Bias[])" title="class or interface in javax.swing.text">getNextVisualPositionFrom</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getPartialSpan(int,%20int)" title="class or interface in javax.swing.text">getPartialSpan</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getPreferredSpan(int)" title="class or interface in javax.swing.text">getPreferredSpan</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getStartOffset()" title="class or interface in javax.swing.text">getStartOffset</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getTabbedSpan(float,%20javax.swing.text.TabExpander)" title="class or interface in javax.swing.text">getTabbedSpan</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getTabExpander()" title="class or interface in javax.swing.text">getTabExpander</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#getText(int,%20int)" title="class or interface in javax.swing.text">getText</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#modelToView(int,%20java.awt.Shape,%20javax.swing.text.Position.Bias)" title="class or interface in javax.swing.text">modelToView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#viewToModel(float,%20float,%20java.awt.Shape,%20javax.swing.text.Position.Bias[])" title="class or interface in javax.swing.text">viewToModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#append(javax.swing.text.View)" title="class or interface in javax.swing.text">append</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#forwardUpdate(javax.swing.event.DocumentEvent.ElementChange,%20javax.swing.event.DocumentEvent,%20java.awt.Shape,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">forwardUpdate</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#forwardUpdateToView(javax.swing.text.View,%20javax.swing.event.DocumentEvent,%20java.awt.Shape,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">forwardUpdateToView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getChildAllocation(int,%20java.awt.Shape)" title="class or interface in javax.swing.text">getChildAllocation</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getContainer()" title="class or interface in javax.swing.text">getContainer</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getDocument()" title="class or interface in javax.swing.text">getDocument</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getElement()" title="class or interface in javax.swing.text">getElement</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getGraphics()" title="class or interface in javax.swing.text">getGraphics</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getMaximumSpan(int)" title="class or interface in javax.swing.text">getMaximumSpan</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getParent()" title="class or interface in javax.swing.text">getParent</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getResizeWeight(int)" title="class or interface in javax.swing.text">getResizeWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getToolTipText(float,%20float,%20java.awt.Shape)" title="class or interface in javax.swing.text">getToolTipText</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getView(int)" title="class or interface in javax.swing.text">getView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getViewCount()" title="class or interface in javax.swing.text">getViewCount</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getViewFactory()" title="class or interface in javax.swing.text">getViewFactory</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getViewIndex(float,%20float,%20java.awt.Shape)" title="class or interface in javax.swing.text">getViewIndex</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getViewIndex(int,%20javax.swing.text.Position.Bias)" title="class or interface in javax.swing.text">getViewIndex</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#insert(int,%20javax.swing.text.View)" title="class or interface in javax.swing.text">insert</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#isVisible()" title="class or interface in javax.swing.text">isVisible</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#modelToView(int,%20javax.swing.text.Position.Bias,%20int,%20javax.swing.text.Position.Bias,%20java.awt.Shape)" title="class or interface in javax.swing.text">modelToView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#modelToView(int,%20java.awt.Shape)" title="class or interface in javax.swing.text">modelToView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#preferenceChanged(javax.swing.text.View,%20boolean,%20boolean)" title="class or interface in javax.swing.text">preferenceChanged</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#remove(int)" title="class or interface in javax.swing.text">remove</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#removeAll()" title="class or interface in javax.swing.text">removeAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#replace(int,%20int,%20javax.swing.text.View[])" title="class or interface in javax.swing.text">replace</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#setParent(javax.swing.text.View)" title="class or interface in javax.swing.text">setParent</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#setSize(float,%20float)" title="class or interface in javax.swing.text">setSize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#updateChildren(javax.swing.event.DocumentEvent.ElementChange,%20javax.swing.event.DocumentEvent,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">updateChildren</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#updateLayout(javax.swing.event.DocumentEvent.ElementChange,%20javax.swing.event.DocumentEvent,%20java.awt.Shape)" title="class or interface in javax.swing.text">updateLayout</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#viewToModel(float,%20float,%20java.awt.Shape)" title="class or interface in javax.swing.text">viewToModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.TabableView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/TabableView.html?is-external=true" title="class or interface in javax.swing.text">TabableView</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/TabableView.html?is-external=true#getPartialSpan(int,%20int)" title="class or interface in javax.swing.text">getPartialSpan</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/TabableView.html?is-external=true#getTabbedSpan(float,%20javax.swing.text.TabExpander)" title="class or interface in javax.swing.text">getTabbedSpan</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AView(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AView</h4>
<pre>public&nbsp;AView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;el)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBookmark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBookmark</h4>
<pre>public&nbsp;boolean&nbsp;isBookmark()</pre>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBackground()</pre>
<div class="block">Return null here to stop the JRE painting the background color.
 We paint the background, including the image, before calling super().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#getBackground()" title="class or interface in javax.swing.text">getBackground</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true" title="class or interface in javax.swing.text">LabelView</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertiesFromAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFromAttributes</h4>
<pre>public&nbsp;void&nbsp;setPropertiesFromAttributes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true#setPropertiesFromAttributes()" title="class or interface in javax.swing.text.html">setPropertiesFromAttributes</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true" title="class or interface in javax.swing.text.html">InlineView</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/LabelView.html?is-external=true#setPropertiesFromAttributes()" title="class or interface in javax.swing.text"><code>LabelView.setPropertiesFromAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="setGlyphPainter(javax.swing.text.GlyphView.GlyphPainter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphPainter</h4>
<pre>public&nbsp;void&nbsp;setGlyphPainter(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.GlyphPainter.html?is-external=true" title="class or interface in javax.swing.text">GlyphView.GlyphPainter</a>&nbsp;p)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#setGlyphPainter(javax.swing.text.GlyphView.GlyphPainter)" title="class or interface in javax.swing.text">setGlyphPainter</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true" title="class or interface in javax.swing.text">GlyphView</a></code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;a)</pre>
<div class="block">Renders a portion of a text style run.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true#paint(java.awt.Graphics,%20java.awt.Shape)" title="class or interface in javax.swing.text">paint</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/GlyphView.html?is-external=true" title="class or interface in javax.swing.text">GlyphView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the rendering surface to use</dd><dd><code>a</code> - the allocated region to render into</dd></dl>
</li>
</ul>
<a name="getBreakWeight(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakWeight</h4>
<pre>public&nbsp;int&nbsp;getBreakWeight(int&nbsp;axis,
                 float&nbsp;pos,
                 float&nbsp;len)</pre>
<div class="block">if we're in a paragraph and have nowrap set, check if the flowspan we're in wants to break us at it's end point.
 if it does, force a break.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true#getBreakWeight(int,%20float,%20float)" title="class or interface in javax.swing.text.html">getBreakWeight</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true" title="class or interface in javax.swing.text.html">InlineView</a></code></dd>
</dl>
</li>
</ul>
<a name="breakView(int, int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breakView</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;breakView(int&nbsp;axis,
             int&nbsp;p0,
             float&nbsp;pos,
             float&nbsp;len)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true#breakView(int,%20int,%20float,%20float)" title="class or interface in javax.swing.text.html">breakView</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/InlineView.html?is-external=true" title="class or interface in javax.swing.text.html">InlineView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ephox/editlive/view/CursorChangeView.html" title="interface in com.ephox.editlive.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/view/AView.html" target="_top">Frames</a></li>
<li><a href="AView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.GlyphView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
