<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>com.ephox.editlive.view (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ephox.editlive.view (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/ephox/editlive/view/selection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ephox.editlive.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ephox/editlive/view/CursorChangeView.html" title="interface in com.ephox.editlive.view">CursorChangeView</a></td>
<td class="colLast">
<div class="block">The interface to be implemented for views which wish the cursor to change when it is over them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ephox/editlive/view/EditorActions.html" title="interface in com.ephox.editlive.view">EditorActions</a></td>
<td class="colLast">
<div class="block">A set of handy editing actions that EditLive!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ephox/editlive/view/LiteralAttributeSet.html" title="interface in com.ephox.editlive.view">LiteralAttributeSet</a></td>
<td class="colLast">
<div class="block">Provides access to CSS attributes as raw strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view">ViewAnnotation</a></td>
<td class="colLast">
<div class="block">A ViewAnnotation is a component which provides additional rendering for a View, e.g. a highlight or decal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ephox/editlive/view/ViewInfo.html" title="interface in com.ephox.editlive.view">ViewInfo</a></td>
<td class="colLast">
<div class="block">Simple data object to encapsulate information about views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ephox/editlive/view/ViewManager.html" title="interface in com.ephox.editlive.view">ViewManager</a></td>
<td class="colLast">
<div class="block">Assists with locating views and determining how they are displayed on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view">ViewMouseListener</a></td>
<td class="colLast">
<div class="block">An interface to indicate that mouse events should be passed through to the view instead of just to the
 JTextPane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ephox/editlive/view/AView.html" title="class in com.ephox.editlive.view">AView</a></td>
<td class="colLast">
<div class="block">Provides the standard view for inline elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ephox/editlive/view/EphoxEditorPane.html" title="class in com.ephox.editlive.view">EphoxEditorPane</a></td>
<td class="colLast">
<div class="block">Ephox has created a number of extensions to the standard <tt>JTextPane</tt>, extensions that are useful for Swing SDK development
 are exposed here.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/ephox/editlive/view/selection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
