<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>CustomImageView (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomImageView (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/common/CrashListener.html" title="interface in com.ephox.editlive.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/common/CustomTagBehaviour.html" title="class in com.ephox.editlive.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/common/CustomImageView.html" target="_top">Frames</a></li>
<li><a href="CustomImageView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ephox.editlive.java2.editor.image.EphoxImageView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ephox.editlive.java2.editor.image.EphoxImageView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.common</div>
<h2 title="Class CustomImageView" class="title">Class CustomImageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.View</a></li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.java2.editor.views.EphoxView</li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.java2.editor.image.EphoxImageView</li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.common.CustomImageView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ephox.editlive.java2.editor.image.ValidImage, com.ephox.editlive.java2.editor.views.AnnotatableView, com.ephox.editlive.java2.editor.views.floating.FloatableView, com.ephox.editlive.util.core.Ferret, <a href="../../../../com/ephox/editlive/view/CursorChangeView.html" title="interface in com.ephox.editlive.view">CursorChangeView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomImageView</span>
extends com.ephox.editlive.java2.editor.image.EphoxImageView</pre>
<div class="block">A basis for creating views based on an image. The base implementation will provide standard image functionality, and
 work the same as an img tag. This is the publicly supported API for creating image based views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ephox.editlive.java2.editor.image.EphoxImageView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ephox.editlive.java2.editor.image.EphoxImageView</h3>
<code>com.ephox.editlive.java2.editor.image.EphoxImageView.ImageHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ephox.editlive.java2.editor.image.EphoxImageView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ephox.editlive.java2.editor.image.EphoxImageView</h3>
<code>broadcaster, CORNER_LENGTH, DEFAULT_HEIGHT, DEFAULT_WIDTH, failed, height, HEIGHT_FLAG, image, imgLoaded, LOADING_FLAG, RELOAD_FLAG, RELOAD_IMAGE_FLAG, resetCurrentAllocationF, state, valid, width, WIDTH_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#BadBreakWeight" title="class or interface in javax.swing.text">BadBreakWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#ExcellentBreakWeight" title="class or interface in javax.swing.text">ExcellentBreakWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#ForcedBreakWeight" title="class or interface in javax.swing.text">ForcedBreakWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#GoodBreakWeight" title="class or interface in javax.swing.text">GoodBreakWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#X_AXIS" title="class or interface in javax.swing.text">X_AXIS</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#Y_AXIS" title="class or interface in javax.swing.text">Y_AXIS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#BOTTOM" title="class or interface in javax.swing">BOTTOM</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#CENTER" title="class or interface in javax.swing">CENTER</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#EAST" title="class or interface in javax.swing">EAST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#LEADING" title="class or interface in javax.swing">LEADING</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#LEFT" title="class or interface in javax.swing">LEFT</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NEXT" title="class or interface in javax.swing">NEXT</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH" title="class or interface in javax.swing">NORTH</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#RIGHT" title="class or interface in javax.swing">RIGHT</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH" title="class or interface in javax.swing">SOUTH</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#TOP" title="class or interface in javax.swing">TOP</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#TRAILING" title="class or interface in javax.swing">TRAILING</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#VERTICAL" title="class or interface in javax.swing">VERTICAL</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingConstants.html?is-external=true#WEST" title="class or interface in javax.swing">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ephox/editlive/common/CustomImageView.html#CustomImageView(javax.swing.text.Element)">CustomImageView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ephox/editlive/common/CustomImageView.html#CustomImageView(javax.swing.text.Element,%20boolean)">CustomImageView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem,
               boolean&nbsp;enableResizer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/CustomImageView.html#getImageURL()">getImageURL</a></strong>()</code>
<div class="block">Get the url for the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/CustomImageView.html#getMaximumSpan(int)">getMaximumSpan</a></strong>(int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/CustomImageView.html#getMinimumSpan(int)">getMinimumSpan</a></strong>(int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/CustomImageView.html#getPreferredSpan(int)">getPreferredSpan</a></strong>(int&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/CustomImageView.html#paint(java.awt.Graphics,%20java.awt.Shape)">paint</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;a)</code>
<div class="block">Paint the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/CustomImageView.html#preferenceChanged(javax.swing.text.View,%20boolean,%20boolean)">preferenceChanged</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;child,
                 boolean&nbsp;width,
                 boolean&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/common/CustomImageView.html#setPropertiesFromAttributes()">setPropertiesFromAttributes</a></strong>()</code>
<div class="block">Used to keep a cached version of attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ephox.editlive.java2.editor.image.EphoxImageView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ephox.editlive.java2.editor.image.EphoxImageView</h3>
<code>calculateImageURL, changedUpdate, getAlignment, getAltText, getAttributes, getBrokenImage, getCurrentAllocation, getCursorFor, getCursorForView, getHref, getImage, getIntAttr, getLoadingImageIcon, getNextVisualPositionFrom, getNextVisualPositionFromWhenNorthOrSouth, getNoImageIcon, getStyleSheet, getToolTipText_, getToolTipText, getView, getViewAnnotationManager, imageAllowed, imageAllowed, isCacheValid, isFloated, isOnLeft, loadImage, paintImage, resetCurrentAllocation, safePreferenceChanged, setCropSelection, setParent, setSize, setViewAnnotationManager, updateAnnotationManager, updateImageSize, valid</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ephox.editlive.java2.editor.views.EphoxView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ephox.editlive.java2.editor.views.EphoxView</h3>
<code>modelToView, viewToModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#append(javax.swing.text.View)" title="class or interface in javax.swing.text">append</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#breakView(int,%20int,%20float,%20float)" title="class or interface in javax.swing.text">breakView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#createFragment(int,%20int)" title="class or interface in javax.swing.text">createFragment</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#forwardUpdate(javax.swing.event.DocumentEvent.ElementChange,%20javax.swing.event.DocumentEvent,%20java.awt.Shape,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">forwardUpdate</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#forwardUpdateToView(javax.swing.text.View,%20javax.swing.event.DocumentEvent,%20java.awt.Shape,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">forwardUpdateToView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getBreakWeight(int,%20float,%20float)" title="class or interface in javax.swing.text">getBreakWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getChildAllocation(int,%20java.awt.Shape)" title="class or interface in javax.swing.text">getChildAllocation</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getContainer()" title="class or interface in javax.swing.text">getContainer</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getDocument()" title="class or interface in javax.swing.text">getDocument</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getElement()" title="class or interface in javax.swing.text">getElement</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getEndOffset()" title="class or interface in javax.swing.text">getEndOffset</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getGraphics()" title="class or interface in javax.swing.text">getGraphics</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getParent()" title="class or interface in javax.swing.text">getParent</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getResizeWeight(int)" title="class or interface in javax.swing.text">getResizeWeight</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getStartOffset()" title="class or interface in javax.swing.text">getStartOffset</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getView(int)" title="class or interface in javax.swing.text">getView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getViewCount()" title="class or interface in javax.swing.text">getViewCount</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getViewFactory()" title="class or interface in javax.swing.text">getViewFactory</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getViewIndex(float,%20float,%20java.awt.Shape)" title="class or interface in javax.swing.text">getViewIndex</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getViewIndex(int,%20javax.swing.text.Position.Bias)" title="class or interface in javax.swing.text">getViewIndex</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#insert(int,%20javax.swing.text.View)" title="class or interface in javax.swing.text">insert</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#insertUpdate(javax.swing.event.DocumentEvent,%20java.awt.Shape,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">insertUpdate</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#isVisible()" title="class or interface in javax.swing.text">isVisible</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#modelToView(int,%20javax.swing.text.Position.Bias,%20int,%20javax.swing.text.Position.Bias,%20java.awt.Shape)" title="class or interface in javax.swing.text">modelToView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#modelToView(int,%20java.awt.Shape)" title="class or interface in javax.swing.text">modelToView</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#remove(int)" title="class or interface in javax.swing.text">remove</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#removeAll()" title="class or interface in javax.swing.text">removeAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#removeUpdate(javax.swing.event.DocumentEvent,%20java.awt.Shape,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">removeUpdate</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#replace(int,%20int,%20javax.swing.text.View[])" title="class or interface in javax.swing.text">replace</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#updateChildren(javax.swing.event.DocumentEvent.ElementChange,%20javax.swing.event.DocumentEvent,%20javax.swing.text.ViewFactory)" title="class or interface in javax.swing.text">updateChildren</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#updateLayout(javax.swing.event.DocumentEvent.ElementChange,%20javax.swing.event.DocumentEvent,%20java.awt.Shape)" title="class or interface in javax.swing.text">updateLayout</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#viewToModel(float,%20float,%20java.awt.Shape)" title="class or interface in javax.swing.text">viewToModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomImageView(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomImageView</h4>
<pre>public&nbsp;CustomImageView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="CustomImageView(javax.swing.text.Element, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomImageView</h4>
<pre>public&nbsp;CustomImageView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;elem,
               boolean&nbsp;enableResizer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getImageURL()</pre>
<div class="block">Get the url for the image. This hook makes it possible to have a custom tag that sources an image from an attribute other than "src"
 it's attributes. The URL returned by this will be downloaded and used to paint the image.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getImageURL</code>&nbsp;in class&nbsp;<code>com.ephox.editlive.java2.editor.image.EphoxImageView</code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;a)</pre>
<div class="block">Paint the view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>com.ephox.editlive.java2.editor.image.EphoxImageView</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#paint(java.awt.Graphics,%20java.awt.Shape)" title="class or interface in javax.swing.text"><code>View.paint(Graphics, Shape)</code></a></dd></dl>
</li>
</ul>
<a name="setPropertiesFromAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFromAttributes</h4>
<pre>public&nbsp;void&nbsp;setPropertiesFromAttributes()</pre>
<div class="block">Used to keep a cached version of attributes. This method will be called whenever the attributes on the view are
 changed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setPropertiesFromAttributes</code>&nbsp;in class&nbsp;<code>com.ephox.editlive.java2.editor.image.EphoxImageView</code></dd>
</dl>
</li>
</ul>
<a name="getMaximumSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSpan</h4>
<pre>public&nbsp;float&nbsp;getMaximumSpan(int&nbsp;axis)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getMaximumSpan(int)" title="class or interface in javax.swing.text">getMaximumSpan</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getMaximumSpan(int)" title="class or interface in javax.swing.text"><code>View.getMaximumSpan(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMinimumSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSpan</h4>
<pre>public&nbsp;float&nbsp;getMinimumSpan(int&nbsp;axis)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getMinimumSpan(int)" title="class or interface in javax.swing.text">getMinimumSpan</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getMinimumSpan(int)" title="class or interface in javax.swing.text"><code>View.getMinimumSpan(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPreferredSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSpan</h4>
<pre>public&nbsp;float&nbsp;getPreferredSpan(int&nbsp;axis)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSpan</code>&nbsp;in class&nbsp;<code>com.ephox.editlive.java2.editor.image.EphoxImageView</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#getPreferredSpan(int)" title="class or interface in javax.swing.text"><code>View.getPreferredSpan(int)</code></a></dd></dl>
</li>
</ul>
<a name="preferenceChanged(javax.swing.text.View, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preferenceChanged</h4>
<pre>public&nbsp;void&nbsp;preferenceChanged(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;child,
                     boolean&nbsp;width,
                     boolean&nbsp;height)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#preferenceChanged(javax.swing.text.View,%20boolean,%20boolean)" title="class or interface in javax.swing.text">preferenceChanged</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true#preferenceChanged(javax.swing.text.View,%20boolean,%20boolean)" title="class or interface in javax.swing.text"><code>View.preferenceChanged(View, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/common/CrashListener.html" title="interface in com.ephox.editlive.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/common/CustomTagBehaviour.html" title="class in com.ephox.editlive.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/common/CustomImageView.html" target="_top">Frames</a></li>
<li><a href="CustomImageView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ephox.editlive.java2.editor.image.EphoxImageView">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ephox.editlive.java2.editor.image.EphoxImageView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
