<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>com.ephox.editlive.common (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/ephox/editlive/common/package-summary.html" target="classFrame">com.ephox.editlive.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CrashListener.html" title="interface in com.ephox.editlive.common" target="classFrame"><i>CrashListener</i></a></li>
<li><a href="CustomView.html" title="interface in com.ephox.editlive.common" target="classFrame"><i>CustomView</i></a></li>
<li><a href="EventListener.html" title="interface in com.ephox.editlive.common" target="classFrame"><i>EventListener</i></a></li>
<li><a href="ViewClickListener.html" title="interface in com.ephox.editlive.common" target="classFrame"><i>ViewClickListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomImageView.html" title="class in com.ephox.editlive.common" target="classFrame">CustomImageView</a></li>
<li><a href="CustomTagBehaviour.html" title="class in com.ephox.editlive.common" target="classFrame">CustomTagBehaviour</a></li>
<li><a href="CustomTagData.html" title="class in com.ephox.editlive.common" target="classFrame">CustomTagData</a></li>
<li><a href="TextEvent.html" title="class in com.ephox.editlive.common" target="classFrame">TextEvent</a></li>
<li><a href="TextEvent.CustomAction.html" title="class in com.ephox.editlive.common" target="classFrame">TextEvent.CustomAction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CustomTagType.html" title="enum in com.ephox.editlive.common" target="classFrame">CustomTagType</a></li>
</ul>
</div>
</body>
</html>
