<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>GenericEnabledFilter (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericEnabledFilter (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ephox/editlive/ephoxaction/filter/EnableInTagFilter.html" title="class in com.ephox.editlive.ephoxaction.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ephox/editlive/ephoxaction/filter/OrEnabledFilter.html" title="class in com.ephox.editlive.ephoxaction.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html" target="_top">Frames</a></li>
<li><a href="GenericEnabledFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.ephoxaction.filter</div>
<h2 title="Class GenericEnabledFilter" class="title">Class GenericEnabledFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.ephoxaction.filter.GenericEnabledFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ephox/editlive/common/EventListener.html" title="interface in com.ephox.editlive.common">EventListener</a>, <a href="../../../../../com/ephox/editlive/java2/editor/actionhandler/EnabledFilter.html" title="interface in com.ephox.editlive.java2.editor.actionhandler">EnabledFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericEnabledFilter</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/ephox/editlive/java2/editor/actionhandler/EnabledFilter.html" title="interface in com.ephox.editlive.java2.editor.actionhandler">EnabledFilter</a>, <a href="../../../../../com/ephox/editlive/common/EventListener.html" title="interface in com.ephox.editlive.common">EventListener</a></pre>
<div class="block">Automatically enables and disables based on listening for <a href="../../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common"><code>TextEvent</code></a> events.
 <p>
 <strong>NOTE:</strong> Must be manually registered as a listener on <a href="../../../../../com/ephox/editlive/plugins/EventBroadcaster.html" title="interface in com.ephox.editlive.plugins"><code>EventBroadcaster</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#_disableEvent">_disableEvent</a></strong></code>
<div class="block">The event that triggers this filter to be disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#_enableEvent">_enableEvent</a></strong></code>
<div class="block">The event that triggers this filter to be enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#GenericEnabledFilter(int,%20int,%20boolean)">GenericEnabledFilter</a></strong>(int&nbsp;enableEvent,
                    int&nbsp;disableEvent,
                    boolean&nbsp;initialState)</code>
<div class="block">Creates a new GenericEnabledFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#GenericEnabledFilter(int,%20java.lang.String,%20java.lang.String,%20boolean)">GenericEnabledFilter</a></strong>(int&nbsp;event,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enableValue,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disableValue,
                    boolean&nbsp;initialState)</code>
<div class="block">Creates a new GenericEnabledFilter which only uses one event, instead looking at the extra object value to decide when to enable and disable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a property change listener which must be notified when the enabled state of this filter changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">The current state of the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#raiseEvent(com.ephox.editlive.common.TextEvent)">raiseEvent</a></strong>(<a href="../../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">TextEvent</a>&nbsp;e)</code>
<div class="block">Method used to listen for events raised by EditLive!.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;isEnabled)</code>
<div class="block">Set whether or not the filter is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_enableEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_enableEvent</h4>
<pre>public final&nbsp;int _enableEvent</pre>
<div class="block">The event that triggers this filter to be enabled.</div>
</li>
</ul>
<a name="_disableEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_disableEvent</h4>
<pre>public final&nbsp;int _disableEvent</pre>
<div class="block">The event that triggers this filter to be disabled.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericEnabledFilter(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericEnabledFilter</h4>
<pre>public&nbsp;GenericEnabledFilter(int&nbsp;enableEvent,
                    int&nbsp;disableEvent,
                    boolean&nbsp;initialState)</pre>
<div class="block">Creates a new GenericEnabledFilter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableEvent</code> - the <a href="../../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common"><code>TextEvent</code></a> that indicates the filter should be enabled.</dd><dd><code>disableEvent</code> - the <a href="../../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common"><code>TextEvent</code></a> that indicates the filter should be disabled.</dd><dd><code>initialState</code> - the initial state of this filter.</dd></dl>
</li>
</ul>
<a name="GenericEnabledFilter(int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericEnabledFilter</h4>
<pre>public&nbsp;GenericEnabledFilter(int&nbsp;event,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enableValue,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disableValue,
                    boolean&nbsp;initialState)</pre>
<div class="block">Creates a new GenericEnabledFilter which only uses one event, instead looking at the extra object value to decide when to enable and disable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the <a href="../../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common"><code>TextEvent</code></a> that the filter should listen to.</dd><dd><code>enableValue</code> - the event value required for the event to enable the filter.</dd><dd><code>disableValue</code> - the event value required for the event to disable the filter.</dd><dd><code>initialState</code> - the initial state of this filter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">The current state of the filter.  Method is final; use <a href="../../../../../com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html#setEnabled(boolean)"><code>setEnabled(boolean)</code></a> to change the current state in order to notify property
 change listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ephox/editlive/java2/editor/actionhandler/EnabledFilter.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ephox/editlive/java2/editor/actionhandler/EnabledFilter.html" title="interface in com.ephox.editlive.java2.editor.actionhandler">EnabledFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this filter allows the action to be enabled, otherwise returns false.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Set whether or not the filter is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isEnabled</code> - enabled state</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ephox/editlive/java2/editor/actionhandler/EnabledFilter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">EnabledFilter</a></code></strong></div>
<div class="block">Add a property change listener which must be notified when the enabled state of this filter changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ephox/editlive/java2/editor/actionhandler/EnabledFilter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ephox/editlive/java2/editor/actionhandler/EnabledFilter.html" title="interface in com.ephox.editlive.java2.editor.actionhandler">EnabledFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add.</dd></dl>
</li>
</ul>
<a name="raiseEvent(com.ephox.editlive.common.TextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseEvent</h4>
<pre>public&nbsp;void&nbsp;raiseEvent(<a href="../../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">TextEvent</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ephox/editlive/common/EventListener.html#raiseEvent(com.ephox.editlive.common.TextEvent)">EventListener</a></code></strong></div>
<div class="block">Method used to listen for events raised by EditLive!.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ephox/editlive/common/EventListener.html#raiseEvent(com.ephox.editlive.common.TextEvent)">raiseEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ephox/editlive/common/EventListener.html" title="interface in com.ephox.editlive.common">EventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - TextEvent to be parsed.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ephox/editlive/ephoxaction/filter/EnableInTagFilter.html" title="class in com.ephox.editlive.ephoxaction.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ephox/editlive/ephoxaction/filter/OrEnabledFilter.html" title="class in com.ephox.editlive.ephoxaction.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/ephoxaction/filter/GenericEnabledFilter.html" target="_top">Frames</a></li>
<li><a href="GenericEnabledFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
