<!--
parent.html - launches newwinaspsample.asp when the button is clicked
			  and displays content from the Ephox EditLive! for Java
			  applet from newwinaspsample.asp when submitted

Copyright (c) 2001-2013 Ephox Corporation. All rights reserved.
See license.txt for license agreement
-->

<html>
	<head>
		<title>Ephox EditLive! for Java New Window Demonstration</title>
		<link rel="stylesheet" href="../startcms/cms/include/stylesheet.css">

		<script type='text/javascript'>
			// Opens a new window and launches EditLive! for Java
			function openEditLiveforJava() {
				var remote=null;
				remote = window.open('newwinaspsample.asp','EditLive','width=' + 750 + ',height=' + 550 +',status=yes,resizable=yes,scrollbars=yes,location=yes,toolbar=yes');
			}
		</script>

	</head>
	<body>

		<h1>Demonstration of Ephox EditLive! for Java launched in a new window.</h1>

		<form name="parentForm" method="POST">

			<p><input type="button" value="Launch EditLive! for Java" onclick="openEditLiveforJava();"></p>

			<p><textarea name="elj_text" rows="10" cols="90"></textarea></p>

		</form>

		<hr>

		<p style="font-size: 8pt">Copyright &copy; 2001-2013 Ephox Corporation. All rights reserved.</p>
	</body>
</html>
