<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Example Welcome</title>
</head>
<body>


<h1>Welcome to the Basic Example</h1>

<p>This example has been designed to demonstrate how to embed Ephox EditLive! for Java
into a Web page.&nbsp; It demonstrates basic functionality and does not include
any online database functionality.</p>
<h2>Getting Started</h2>
<p>In developerguide.pdf, open the following chapter for information explaining
the code in the Basic Example:</p>
<p>Integrating EditLive! for Java &gt; Basic Integrations &gt; Editlive! for Java
Basic PHP Integration</p>


<h2>Running the Basic Example</h2>


<p><a target="_blank" href="basic.php">Click here to view the Basic
Example</a></p>


<p>The Basic Example will open in a new browser window.</p>

<p class="copyright">Copyright � 2013&nbsp;Ephox Corporation. All Rights
Reserved.</p>

</body>
</html>
