<!--
******************************************************

 inline.html

 EditLive! tutorial to provide an 'inline' style editing experience with a lightweight editor displayed on an editable section.

 Copyright (c) 2001-2013 Ephox Corporation. All rights reserved.
 See license.txt for license agreement

******************************************************
-->
<html>
<head>
	<title>Tutorial - Inline</title>
	<link rel="stylesheet" href="stylesheet.css">
	<!--
	Include the EditLive! JavaScript Library
	-->
	<script src="../../../redistributables/editlivejava/editlivejava.js" language="JavaScript"></script>

	<style type='text/css'>
		.section {
			margin-top:1em;
			margin-bottom:1em;
		}
		textarea.content {
			display:none;
		}
	</style>
</head>
<body>

	<p>Title: <input type='text' value='The Albatross' /></p>

	<!--

  This page demonstrates how to achieve a minimal 'inline' UI for editing content.
  Several js settings and config settings are tuned to achieve this effect.


  This page also demonstrates the 3 different mechanisms for loading content into an editable section.
	1. 'div' method
	2. 'textarea' method
	3. 'setContentForEditableSection' method

	More information on these can be found in the EditLive documentation.
	-->


  <!-- Loading via the 'div' method -->
	<div id='section1' style='width:700px;height:280px' class='section'>
		<h1>Albatross</h1><p><strong>Albatrosses</strong>, of the biological&#160;<a href="http://en.wikipedia.org/wiki/Family_(biology)" title="Family (biology)">family</a>&#160;<strong>Diomedeidae</strong>, are large&#160;<a href="http://en.wikipedia.org/wiki/Seabird" title="Seabird">seabirds</a>&#160;allied to the&#160;<a href="http://en.wikipedia.org/wiki/Procellariidae" title="Procellariidae">procellariids</a>,&#160;<a href="http://en.wikipedia.org/wiki/Storm-petrel" title="Storm-petrel">storm-petrels</a>&#160;and&#160;<a href="http://en.wikipedia.org/wiki/Diving-petrel" title="Diving-petrel">diving-petrels</a>in the order&#160;<a href="http://en.wikipedia.org/wiki/Procellariiformes" title="Procellariiformes">Procellariiformes</a>&#160;(the tubenoses). They range widely in the&#160;<a href="http://en.wikipedia.org/wiki/Southern_Ocean" title="Southern Ocean">Southern Ocean</a>&#160;and the North&#160;<a href="http://en.wikipedia.org/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific</a>. They are absent from the North&#160;<a href="http://en.wikipedia.org/wiki/Atlantic_Ocean" title="Atlantic Ocean">Atlantic</a>, although&#160;<a href="http://en.wikipedia.org/wiki/Fossil" title="Fossil">fossil</a>&#160;remains show they once occurred there too and occasional&#160;<a href="http://en.wikipedia.org/wiki/Vagrancy_(biology)" title="Vagrancy (biology)">vagrants</a>&#160;are found.</p><p>Albatrosses are among the largest of&#160;<a href="http://en.wikipedia.org/wiki/Bird_flight" title="Bird flight">flying</a>&#160;birds, and the&#160;<a href="http://en.wikipedia.org/wiki/Great_albatross" title="Great albatross">great albatrosses</a>&#160;(<a href="http://en.wikipedia.org/wiki/Genus" title="Genus">genus</a>&#160;<em>Diomedea</em>) have the largest wingspans of any<a href="http://en.wikipedia.org/wiki/Extant_taxon" title="Extant taxon">extant</a>&#160;birds, reaching up to 12 feet (3.7&#160;m). The albatrosses are usually regarded as falling into four&#160;<a href="http://en.wikipedia.org/wiki/Genera" title="Genera">genera</a>, but there is disagreement over the number of&#160;<a href="http://en.wikipedia.org/wiki/Species" title="Species">species</a>.</p>
	</div>

	<!-- Loading via the 'textarea' method:	-->
	<div id='section2' style='width:700px;height:250px' class='section'></div>
	<textarea id='section2_content' class='content'>
		&lt;h1&gt;Morphology and Flight&lt;/h1&gt;&lt;p&gt;Albatrosses, along with all&amp;#160;&lt;a href=&quot;http://en.wikipedia.org/wiki/Procellariiformes&quot; title=&quot;Procellariiformes&quot;&gt;Procellariiformes&lt;/a&gt;&amp;#160;have a need to lower their salt content due to drinking sea water. All birds have an enlarged nasal gland at the base of the bill, above their eyes. This gland is inactive in species that don't require it, but the Procellariiformes do require its use. Scientists are uncertain as to its exact processes, but do know in general terms that it removes salt that forms a 5% saline solution that drips out of their nose or is forcibly ejected in some birds.&lt;sup id=&quot;cite_ref-15&quot;&gt;&lt;a href=&quot;http://en.wikipedia.org/wiki/Albatross#cite_note-15&quot;&gt;[15]&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
	</textarea>

	<!-- loading via the 'setContentForEditableSection' method: -->
	<div id='section3' style='width:700px;height:250px' class='section'></div>

	<footnote>Content from <a href='http://en.wikipedia.org/wiki/Albatross'>http://en.wikipedia.org/wiki/Albatross</a></footnote>


	<script type='text/javascript'>
		// Create a new EditLive! instance with the name "ELApplet", a height of 400 pixels and a width of 700 pixels.
		var editlive = new EditLiveJava("ELApplet", 700, 400);

		/*
		Look for the text "INLINE UI" in this config for settings that help achieve the inline effect.
		Most notably:
		- wysiwygEditor tabPlacement="off"
		- menubar element - not present
		- toolbars - only a few toolbar items, use of drop-down menu actions
		*/
		editlive.setConfigurationFile("inline-config.xml");

		// EditLive closes when focus moves out of the editor.
		editlive.setCloseOnFocusLost(true);

		// Note: only one editable section can be opened at one

		// 'div' method
		editlive.addEditableSection('section1');

		// 'textarea' method
		editlive.addEditableSection('section2', 'section2_content');

		// 'setContentForEditableSecion' method
		editlive.addEditableSection('section3');
		editlive.setContentForEditableSection('section3', '%3Ch3%3E%3Cspan%20id%3D%22Diet%22%3EDiet%3C%2Fspan%3E%5B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fw%2Findex.php%3Ftitle%3DAlbatross%26%2338%3Baction%3Dedit%26%2338%3Bsection%3D5%22%20title%3D%22Edit%20section%3A%20Diet%22%3Eedit%3C%2Fa%3E%5D%3C%2Fh3%3E%0A%0A%3Cp%3EThe%20albatross%20diet%20is%20predominantly%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCephalopod%22%20title%3D%22Cephalopod%22%3Ecephalopods%3C%2Fa%3E%2C%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFish%22%20title%3D%22Fish%22%3Efish%3C%2Fa%3E%2C%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCrustacean%22%20title%3D%22Crustacean%22%3Ecrustaceans%3C%2Fa%3E%2C%20and%20offal%2C%3Csup%20id%3D%22cite_ref-tick_14-4%22%3E%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAlbatross%23cite_note-tick-14%22%3E%5B14%5D%3C%2Fa%3E%3C%2Fsup%3E%26%23160%3Balthough%20they%20will%20also%20scavenge%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCarrion%22%20title%3D%22Carrion%22%3Ecarrion%3C%2Fa%3E%26%23160%3Band%20feed%20on%20other%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FZooplankton%22%20title%3D%22Zooplankton%22%3Ezooplankton%3C%2Fa%3E.%3Csup%20id%3D%22cite_ref-tick_14-5%22%3E%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAlbatross%23cite_note-tick-14%22%3E%5B14%5D%3C%2Fa%3E%3C%2Fsup%3E%26%23160%3BIt%20should%20be%20noted%20that%20for%20most%20species%2C%20a%20comprehensive%20understanding%20of%20diet%20is%20only%20known%20for%20the%20breeding%20season%2C%20when%20the%20albatrosses%20regularly%20return%20to%20land%20and%20study%20is%20possible.%20The%20importance%20of%20each%20of%20these%20food%20sources%20varies%20from%20species%20to%20species%2C%20and%20even%20from%20population%20to%20population%3B%20some%20concentrate%20on%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSquid%22%20title%3D%22Squid%22%3Esquid%3C%2Fa%3E%26%23160%3Balone%2C%20others%20take%20more%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKrill%22%20title%3D%22Krill%22%3Ekrill%3C%2Fa%3E%26%23160%3Bor%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFish%22%20title%3D%22Fish%22%3Efish%3C%2Fa%3E.%20Of%20the%20two%20albatross%20species%20found%20in%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHawaii%22%20title%3D%22Hawaii%22%3EHawaii%3C%2Fa%3E%2C%20one%2C%20the%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBlack-footed_Albatross%22%20title%3D%22Black-footed%20Albatross%22%3EBlack-footed%20Albatross%3C%2Fa%3E%2C%20takes%20mostly%20fish%20while%20the%26%23160%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLaysan_Albatross%22%20title%3D%22Laysan%20Albatross%22%3ELaysan%3C%2Fa%3E%26%23160%3Bfeeds%20on%20squid.%3Csup%20id%3D%22cite_ref-tick_14-6%22%3E%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAlbatross%23cite_note-tick-14%22%3E%5B14%5D%3C%2Fa%3E%3C%2Fsup%3E%3C%2Fp%3E');

	</script>
</body>
</html>
