<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>EphoxTableModel (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EphoxTableModel (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/model/table/EphoxTableModel.html" target="_top">Frames</a></li>
<li><a href="EphoxTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.model.table</div>
<h2 title="Interface EphoxTableModel" class="title">Interface EphoxTableModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EphoxTableModel&lt;T&gt;</span></pre>
<div class="block"><p>
 Allows easy navigation of the complex HTML table model, handling colspan / rowspan details.
 Hidden elements (eg comments) in the table are not included in the model.
 </p>
 <p>
 Instance available via <a href="../../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table"><code>TableManager</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#find(javax.swing.text.Element)">find</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;cell)</code>
<div class="block">
 Finds the cell in the tale matching the specified element and returns a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><code>Rectangle</code></a> representing
 the area within the display cell model that it occupies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="type parameter in EphoxTableModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#get(int,%20int)">get</a></strong>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Returns the object at the specified display row and column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="type parameter in EphoxTableModel">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getAllCells()">getAllCells</a></strong>()</code>
<div class="block">Flattens the cells into a single collection, in HTML order (one row at a time).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getCellCount()">getCellCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getDisplayColumns()">getDisplayColumns</a></strong>()</code>
<div class="block">Get the number of display columns in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getDisplayRows()">getDisplayRows</a></strong>()</code>
<div class="block">Get the number of display rows in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getElement(int,%20int)">getElement</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Returns the table element at the specified display row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#isFilled(int,%20int)">isFilled</a></strong>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Determine if the specified display cell is filled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="type parameter in EphoxTableModel">T</a>&nbsp;get(int&nbsp;row,
    int&nbsp;col)</pre>
<div class="block">Returns the object at the specified display row and column.  Colspanned and Rowspanned cells will be returned in multiple positions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the display row of the object to return.</dd><dd><code>col</code> - the display column of the object to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object in the specified display cell or null if no object occupies that cell.</dd></dl>
</li>
</ul>
<a name="getElement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getElement(int&nbsp;row,
                 int&nbsp;col)</pre>
<div class="block">Returns the table element at the specified display row and column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the display row of the element to return.</dd><dd><code>col</code> - the display column of the element to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Element in the specified display cell or null if no element occupies that cell.</dd></dl>
</li>
</ul>
<a name="isFilled(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre>boolean&nbsp;isFilled(int&nbsp;row,
               int&nbsp;col)</pre>
<div class="block">Determine if the specified display cell is filled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the display row to check.</dd><dd><code>col</code> - the display column to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the display cell specified is filled.</dd></dl>
</li>
</ul>
<a name="getCellCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellCount</h4>
<pre>int&nbsp;getCellCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of cells in the table</dd></dl>
</li>
</ul>
<a name="getAllCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCells</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="type parameter in EphoxTableModel">T</a>&gt;&nbsp;getAllCells()</pre>
<div class="block">Flattens the cells into a single collection, in HTML order (one row at a time).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cells in a table</dd></dl>
</li>
</ul>
<a name="getDisplayRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayRows</h4>
<pre>int&nbsp;getDisplayRows()</pre>
<div class="block">Get the number of display rows in the table. If there are hidden elements in the table, not all rows will be filled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of display rows in the table.</dd></dl>
</li>
</ul>
<a name="getDisplayColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayColumns</h4>
<pre>int&nbsp;getDisplayColumns()</pre>
<div class="block">Get the number of display columns in the table. If there are hidden elements in the table, not all columns will be filled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of display cols in the table.</dd></dl>
</li>
</ul>
<a name="find(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;find(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;cell)</pre>
<div class="block"><p>
 Finds the cell in the tale matching the specified element and returns a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><code>Rectangle</code></a> representing
 the area within the display cell model that it occupies. The (<tt>x, y</tt>) of the
 Rectangle is the (<tt>row, col</tt>) of the display cell occupied by the element as used by <a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#get(int,%20int)"><code>get(int, int)</code></a>. The width of the
 rectangle is the colspan of the element and the height is the rowspan.
 </p>
 <p>
 The <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><code>Rectangle</code></a> class is used as it's operations such as <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true#add(java.awt.Rectangle)" title="class or interface in java.awt"><code>Rectangle.add(Rectangle)</code></a> can be used to
 combine cells when generating a range. Note that in this manner the <tt>add</tt> method of Rectangle does not take into account
 the colspan and rowspan of any cells between the two cells being added.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - the cell to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Rectangle representing the element's position in the display cells.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if cell can't be found in the table</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/model/table/EphoxTableModel.html" target="_top">Frames</a></li>
<li><a href="EphoxTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
