<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>TableManager (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableManager (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="interface in com.ephox.editlive.model.table"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/model/table/TableManager.html" target="_top">Frames</a></li>
<li><a href="TableManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.model.table</div>
<h2 title="Interface TableManager" class="title">Interface TableManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TableManager</span></pre>
<div class="block">Useful methods for dealing with tables in the document.  Instance available via <a href="../../../../../com/ephox/editlive/ELJBean.html#getTableManager()"><code>ELJBean.getTableManager()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/TableManager.html#convertCellsToPercentage(javax.swing.text.Element)">convertCellsToPercentage</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;table)</code>
<div class="block">Converts all cells in the table to percentage widths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/TableManager.html#convertCellsToPixel(javax.swing.text.Element)">convertCellsToPixel</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;table)</code>
<div class="block">Converts all cells in the table to pixel widths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/TableManager.html#getTableAncestor(javax.swing.text.Element)">getTableAncestor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>
<div class="block">Finds a table parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/TableManager.html#getTableCellAncestor(javax.swing.text.Element)">getTableCellAncestor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>
<div class="block">Finds a table cell parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="interface in com.ephox.editlive.model.table">EphoxTableModel</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/TableManager.html#getTableModel(javax.swing.text.Element)">getTableModel</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>
<div class="block">Creates an EphoxTableModel from the supplied element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="interface in com.ephox.editlive.model.table">EphoxTableModel</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/TableManager.html#getTableModel(javax.swing.text.View)">getTableModel</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;tableView)</code>
<div class="block">Creates an EphoxTableModel from the supplied view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/TableManager.html#isATable(javax.swing.text.Element)">isATable</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/TableManager.html#isATableCell(javax.swing.text.Element)">isATableCell</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ephox/editlive/model/table/TableManager.html#isATableRow(javax.swing.text.Element)">isATableRow</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isATable(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isATable</h4>
<pre>boolean&nbsp;isATable(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the element is a <tt>table</tt></dd></dl>
</li>
</ul>
<a name="isATableRow(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isATableRow</h4>
<pre>boolean&nbsp;isATableRow(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the element is a <tt>tr</tt></dd></dl>
</li>
</ul>
<a name="isATableCell(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isATableCell</h4>
<pre>boolean&nbsp;isATableCell(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>is the element a <tt>td</tt> or <tt>th</tt></dd></dl>
</li>
</ul>
<a name="getTableAncestor(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableAncestor</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getTableAncestor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<div class="block">Finds a table parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element to start searching from</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>table</tt> element, or null if there is none in the given hierarchy</dd></dl>
</li>
</ul>
<a name="getTableCellAncestor(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellAncestor</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;getTableCellAncestor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<div class="block">Finds a table cell parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element to start searching from</dd>
<dt><span class="strong">Returns:</span></dt><dd>cell element (<tt>td</tt> or <tt>th</tt>), or null if there is none in the given hierarchy</dd></dl>
</li>
</ul>
<a name="getTableModel(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableModel</h4>
<pre><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="interface in com.ephox.editlive.model.table">EphoxTableModel</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&gt;&nbsp;getTableModel(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<div class="block">Creates an EphoxTableModel from the supplied element.
 Element does not have to be the table; it can be one of the cells or even some text inside a cell.
 <a href="../../../../../com/ephox/editlive/model/table/TableManager.html#getTableAncestor(javax.swing.text.Element)"><code>getTableAncestor(Element)</code></a> is used to find the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>table model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the element is not in a table</dd></dl>
</li>
</ul>
<a name="getTableModel(javax.swing.text.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableModel</h4>
<pre><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="interface in com.ephox.editlive.model.table">EphoxTableModel</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&gt;&nbsp;getTableModel(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;tableView)</pre>
<div class="block">Creates an EphoxTableModel from the supplied view.
 View does not have to be the table; it can be one of the cells or even some text inside a cell.
 <a href="../../../../../com/ephox/editlive/model/table/TableManager.html#getTableAncestor(javax.swing.text.Element)"><code>getTableAncestor(Element)</code></a> is used to find the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableView</code> - view</dd>
<dt><span class="strong">Returns:</span></dt><dd>table model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the view is not in a table</dd></dl>
</li>
</ul>
<a name="convertCellsToPercentage(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCellsToPercentage</h4>
<pre>void&nbsp;convertCellsToPercentage(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;table)</pre>
<div class="block">Converts all cells in the table to percentage widths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - element representing the table</dd></dl>
</li>
</ul>
<a name="convertCellsToPixel(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertCellsToPixel</h4>
<pre>void&nbsp;convertCellsToPixel(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;table)</pre>
<div class="block">Converts all cells in the table to pixel widths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - element representing the table</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="interface in com.ephox.editlive.model.table"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ephox/editlive/model/table/TableManager.html" target="_top">Frames</a></li>
<li><a href="TableManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
