<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>EditorActions (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorActions (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/view/CursorChangeView.html" title="interface in com.ephox.editlive.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/view/EphoxEditorPane.html" title="class in com.ephox.editlive.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/view/EditorActions.html" target="_top">Frames</a></li>
<li><a href="EditorActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.view</div>
<h2 title="Interface EditorActions" class="title">Interface EditorActions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EditorActions</span></pre>
<div class="block">A set of handy editing actions that EditLive! knows how to perform.
 Instance available via <a href="../../../../com/ephox/editlive/ELJBean.html#getEditorActions()"><code>ELJBean.getEditorActions()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ephox/editlive/data/Range.html" title="class in com.ephox.editlive.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/EditorActions.html#findTagAtLocation(javax.swing.text.html.HTML.Tag,%20java.util.List,%20int,%20int)">findTagAtLocation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;validTagAttrs,
                 int&nbsp;start,
                 int&nbsp;end)</code>
<div class="block">Equivalent to <tt>selectTagAtCursor</tt> but does not use the editor selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/EditorActions.html#selectLineAtCursor()">selectLineAtCursor</a></strong>()</code>
<div class="block">Select the entire line at the cursor (commonly used when triple clicking text)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/EditorActions.html#selectTagAtCursor(javax.swing.text.html.HTML.Tag,%20java.util.List)">selectTagAtCursor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;validTagAttrs)</code>
<div class="block">Select as much text from the cursor as is covered by a given inline tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/EditorActions.html#selectWordAtCursor()">selectWordAtCursor</a></strong>()</code>
<div class="block">Select the current word at the cursor (commonly used when double clicking text)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectWordAtCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWordAtCursor</h4>
<pre>void&nbsp;selectWordAtCursor()</pre>
<div class="block">Select the current word at the cursor (commonly used when double clicking text)</div>
</li>
</ul>
<a name="selectLineAtCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLineAtCursor</h4>
<pre>void&nbsp;selectLineAtCursor()</pre>
<div class="block">Select the entire line at the cursor (commonly used when triple clicking text)</div>
</li>
</ul>
<a name="selectTagAtCursor(javax.swing.text.html.HTML.Tag, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTagAtCursor</h4>
<pre>void&nbsp;selectTagAtCursor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;validTagAttrs)</pre>
<div class="block">Select as much text from the cursor as is covered by a given inline tag.
 If the requested tag does not exist at the cursor, performs <a href="../../../../com/ephox/editlive/view/EditorActions.html#selectWordAtCursor()"><code>selectWordAtCursor()</code></a> instead.
 <p>
 Because the <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text"><code>Document</code></a> model often splits a single inline tag up into multiple content elements, finding the boundary between tags is
 quite difficult. Under normal circumstances, two hyperlinks next to each other would both be selected by this algorithm if the only
 matching performed was using <tt>tag == <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#A" title="class or interface in javax.swing.text.html"><code>HTML.Tag.A</code></a></tt>.  The <tt>validTagAttrs</tt> parameter allows precise matching to be performed.
 <p>
 When the editor crosses a content element boundary during this search, it validates that all attribute names in <tt>validTagAttrs</tt> have
 the same value in both elements before continuing.  This allows matching specific hyperlinks or span tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - inline tag to search for</dd><dd><code>validTagAttrs</code> - List of attribute names to match when moving between content elements.  If empty, no matching is performed.</dd></dl>
</li>
</ul>
<a name="findTagAtLocation(javax.swing.text.html.HTML.Tag, java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTagAtLocation</h4>
<pre><a href="../../../../com/ephox/editlive/data/Range.html" title="class in com.ephox.editlive.data">Range</a>&nbsp;findTagAtLocation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</a>&nbsp;tag,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;validTagAttrs,
                      int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Equivalent to <tt>selectTagAtCursor</tt> but does not use the editor selection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - inline tag to search for</dd><dd><code>validTagAttrs</code> - list of attribute names to match</dd><dd><code>start</code> - location to start searching backwards through the document</dd><dd><code>end</code> - location to start searching forwards through the document</dd>
<dt><span class="strong">Returns:</span></dt><dd>Range containing the document locations that contain the requested tag.</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.0.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/view/CursorChangeView.html" title="interface in com.ephox.editlive.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/view/EphoxEditorPane.html" title="class in com.ephox.editlive.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/view/EditorActions.html" target="_top">Frames</a></li>
<li><a href="EditorActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
