<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:55 EST 2016 -->
<title>ViewManager (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewManager (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/view/ViewInfo.html" title="interface in com.ephox.editlive.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/view/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.view</div>
<h2 title="Interface ViewManager" class="title">Interface ViewManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ViewManager</span></pre>
<div class="block">Assists with locating views and determining how they are displayed on screen. Instance available via <a href="../../../../com/ephox/editlive/ELJBean.html#getViewManager()"><code>ELJBean.getViewManager()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ephox/editlive/view/LiteralAttributeSet.html" title="interface in com.ephox.editlive.view">LiteralAttributeSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/ViewManager.html#getLiteralAttributeSet(javax.swing.text.View)">getLiteralAttributeSet</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;view)</code>
<div class="block">Provides access to view attributes as raw strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationAt(int)">getViewAllocationAt</a></strong>(int&nbsp;pos)</code>
<div class="block">Leaf View allocation at the given document position
 (combines <a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewAt(int)"><code>getViewAt(int)</code></a> and <a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationFor(javax.swing.text.View)"><code>getViewAllocationFor(View)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationFor(javax.swing.text.Element)">getViewAllocationFor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationFor(javax.swing.text.View)">getViewAllocationFor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewAt(int)">getViewAt</a></strong>(int&nbsp;pos)</code>
<div class="block">Leaf View at the given document position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewAtPoint(java.awt.Point)">getViewAtPoint</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewIndexInParent(javax.swing.text.View)">getViewIndexInParent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ephox/editlive/view/ViewInfo.html" title="interface in com.ephox.editlive.view">ViewInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewInfo(javax.swing.text.Element)">getViewInfo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewAllocationAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewAllocationAt</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getViewAllocationAt(int&nbsp;pos)</pre>
<div class="block">Leaf View allocation at the given document position
 (combines <a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewAt(int)"><code>getViewAt(int)</code></a> and <a href="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationFor(javax.swing.text.View)"><code>getViewAllocationFor(View)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - document position</dd>
<dt><span class="strong">Returns:</span></dt><dd>view allocation</dd></dl>
</li>
</ul>
<a name="getViewAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewAt</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;getViewAt(int&nbsp;pos)</pre>
<div class="block">Leaf View at the given document position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - document position</dd>
<dt><span class="strong">Returns:</span></dt><dd>leaf view</dd></dl>
</li>
</ul>
<a name="getViewAllocationFor(javax.swing.text.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewAllocationFor</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getViewAllocationFor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;view)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - view</dd>
<dt><span class="strong">Returns:</span></dt><dd>View allocation for the given view</dd></dl>
</li>
</ul>
<a name="getViewAllocationFor(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewAllocationFor</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getViewAllocationFor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>View allocation for the given element</dd></dl>
</li>
</ul>
<a name="getViewAtPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewAtPoint</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;getViewAtPoint(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Leaf view at the given point</dd></dl>
</li>
</ul>
<a name="getViewInfo(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewInfo</h4>
<pre><a href="../../../../com/ephox/editlive/view/ViewInfo.html" title="interface in com.ephox.editlive.view">ViewInfo</a>&nbsp;getViewInfo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</a>&nbsp;element)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element</dd>
<dt><span class="strong">Returns:</span></dt><dd>View info for a given element</dd></dl>
</li>
</ul>
<a name="getViewIndexInParent(javax.swing.text.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewIndexInParent</h4>
<pre>int&nbsp;getViewIndexInParent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;view)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - view</dd>
<dt><span class="strong">Returns:</span></dt><dd>view's index in its parent view</dd></dl>
</li>
</ul>
<a name="getLiteralAttributeSet(javax.swing.text.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLiteralAttributeSet</h4>
<pre><a href="../../../../com/ephox/editlive/view/LiteralAttributeSet.html" title="interface in com.ephox.editlive.view">LiteralAttributeSet</a>&nbsp;getLiteralAttributeSet(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</a>&nbsp;view)</pre>
<div class="block">Provides access to view attributes as raw strings. Details are in the <a href="../../../../com/ephox/editlive/view/LiteralAttributeSet.html" title="interface in com.ephox.editlive.view"><code>LiteralAttributeSet</code></a> documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the view to obtain literal attibutes from</dd>
<dt><span class="strong">Returns:</span></dt><dd>literal attribute set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the provided view is not an Ephox view</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ephox/editlive/view/LiteralAttributeSet.html" title="interface in com.ephox.editlive.view"><code>LiteralAttributeSet</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ephox/editlive/view/ViewInfo.html" title="interface in com.ephox.editlive.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ephox/editlive/view/ViewMouseListener.html" title="interface in com.ephox.editlive.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ephox/editlive/view/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
