<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>Operation (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operation (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html" title="class in com.ephox.editlive.java2.editor.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ephox/editlive/java2/editor/operation/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.java2.editor.operation</div>
<h2 title="Interface Operation" class="title">Interface Operation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Operation</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#affectsRange(int,%20int)">affectsRange</a></strong>(int&nbsp;startOffset,
            int&nbsp;endOffset)</code>
<div class="block">Determine whether or not this operation affects the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">Get the name of the user that performed this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#getDate()">getDate</a></strong>()</code>
<div class="block">Get the date / time for this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Retrieves a human readable, internationalized description of this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#getEndAffectedRange()">getEndAffectedRange</a></strong>()</code>
<div class="block">Get the end of the affected range for this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#getLengthDelta()">getLengthDelta</a></strong>()</code>
<div class="block">Get the change in length of the document after this operation was applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#getLocalId()">getLocalId</a></strong>()</code>
<div class="block">Get the local ID for this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#getStartAffectedRange()">getStartAffectedRange</a></strong>()</code>
<div class="block">Get the start of the affected range for this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#isApplied()">isApplied</a></strong>()</code>
<div class="block">Determine if this operation has been applied or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#isDottedUnderlinePainted()">isDottedUnderlinePainted</a></strong>()</code>
<div class="block">Whether or not the user color is painted as a dotted underline instead of changing the text color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#isListItemSymbolPainted()">isListItemSymbolPainted</a></strong>()</code>
<div class="block">Whether or not the user color is painted as a list item symbol instead of changing the text color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#isStrikeThrough()">isStrikeThrough</a></strong>()</code>
<div class="block">Whether or not this operation should be rendered with a strike through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#isUnderline()">isUnderline</a></strong>()</code>
<div class="block">Whether or not this operation should be rendered with an underline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#setAuthor(java.lang.String)">setAuthor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Set the name of the user that performed this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html#setDate(java.util.Date)">setDate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;opDate)</code>
<div class="block">Set the date / time for this operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="affectsRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affectsRange</h4>
<pre>boolean&nbsp;affectsRange(int&nbsp;startOffset,
                   int&nbsp;endOffset)</pre>
<div class="block">Determine whether or not this operation affects the specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOffset</code> - start offset of range</dd><dd><code>endOffset</code> - end offset of range</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the range is affected, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="getStartAffectedRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAffectedRange</h4>
<pre>int&nbsp;getStartAffectedRange()</pre>
<div class="block">Get the start of the affected range for this operation. All changes caused by this operation
 must occur after the offset returned by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start of the affected range.</dd></dl>
</li>
</ul>
<a name="getEndAffectedRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndAffectedRange</h4>
<pre>int&nbsp;getEndAffectedRange()</pre>
<div class="block">Get the end of the affected range for this operation. All changes caused by this operation
 must occur before the offset returned by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end of the affected range.</dd></dl>
</li>
</ul>
<a name="getLengthDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthDelta</h4>
<pre>int&nbsp;getLengthDelta()</pre>
<div class="block">Get the change in length of the document after this operation was applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the change in length of the document that this operation caused or will cause.</dd></dl>
</li>
</ul>
<a name="isApplied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplied</h4>
<pre>boolean&nbsp;isApplied()</pre>
<div class="block">Determine if this operation has been applied or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this operation has been applied, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isStrikeThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrikeThrough</h4>
<pre>boolean&nbsp;isStrikeThrough()</pre>
<div class="block">Whether or not this operation should be rendered with a strike through.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operation should be rendered with a strike through, otherwise false.</dd></dl>
</li>
</ul>
<a name="isUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderline</h4>
<pre>boolean&nbsp;isUnderline()</pre>
<div class="block">Whether or not this operation should be rendered with an underline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operation should be rendered with an underline, otherwise false.</dd></dl>
</li>
</ul>
<a name="isDottedUnderlinePainted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDottedUnderlinePainted</h4>
<pre>boolean&nbsp;isDottedUnderlinePainted()</pre>
<div class="block">Whether or not the user color is painted as a dotted underline instead of changing the text color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user's color should be painted as a dotted underline, <code>false</code> if it
 should be used as the foreground color.</dd></dl>
</li>
</ul>
<a name="isListItemSymbolPainted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListItemSymbolPainted</h4>
<pre>boolean&nbsp;isListItemSymbolPainted()</pre>
<div class="block">Whether or not the user color is painted as a list item symbol instead of changing the text color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user's color should be painted as a list item symbol, <code>false</code> if it
 should be used as the foreground color.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Retrieves a human readable, internationalized description of this operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of this operation.</dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor()</pre>
<div class="block">Get the name of the user that performed this operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username of the author that performed this operation.</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>void&nbsp;setAuthor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</pre>
<div class="block">Set the name of the user that performed this operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the username of the author that performed this operation.</dd></dl>
</li>
</ul>
<a name="getLocalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalId</h4>
<pre>long&nbsp;getLocalId()</pre>
<div class="block">Get the local ID for this operation. The local ID must be unique for all Operation instances created
 within this editor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local ID for this operation.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block">Get the date / time for this operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time this operation was created</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;opDate)</pre>
<div class="block">Set the date / time for this operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opDate</code> - the new time for the operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html" title="class in com.ephox.editlive.java2.editor.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ephox/editlive/java2/editor/operation/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
