<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>OperationEvent (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationEvent (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ephox/editlive/java2/editor/operation/OperationEvent.html" target="_top">Frames</a></li>
<li><a href="OperationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.java2.editor.operation</div>
<h2 title="Class OperationEvent" class="title">Class OperationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ephox.editlive.java2.editor.operation.OperationEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OperationEvent</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#ACCEPT_ACTION">ACCEPT_ACTION</a></strong></code>
<div class="block">Action fired when accepting operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#ACCEPT_ALL_ACTION">ACCEPT_ALL_ACTION</a></strong></code>
<div class="block">Action fired when accepting all operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#ADD_ACTION">ADD_ACTION</a></strong></code>
<div class="block">Action fired when adding operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#REJECT_ACTION">REJECT_ACTION</a></strong></code>
<div class="block">Action fired when rejecting operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#REJECT_ALL_ACTION">REJECT_ALL_ACTION</a></strong></code>
<div class="block">Action fired when rejecting all operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#REMOVE_ACTION">REMOVE_ACTION</a></strong></code>
<div class="block">Action fired when removing operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#UNTRACKED_CHANGE">UNTRACKED_CHANGE</a></strong></code>
<div class="block">Action fired when the document changes but track changes is off</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#OperationEvent(int,%20com.ephox.editlive.java2.editor.operation.Operation)">OperationEvent</a></strong>(int&nbsp;type,
              <a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation)</code>
<div class="block">Creates a new OperationEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#getOperation()">getOperation</a></strong>()</code>
<div class="block">Get the operation that changed state, or <code>null</code> if multiple operations changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of change that occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ACTION</h4>
<pre>public static final&nbsp;int ADD_ACTION</pre>
<div class="block">Action fired when adding operations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationEvent.ADD_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ACTION</h4>
<pre>public static final&nbsp;int REMOVE_ACTION</pre>
<div class="block">Action fired when removing operations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationEvent.REMOVE_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ACTION</h4>
<pre>public static final&nbsp;int ACCEPT_ACTION</pre>
<div class="block">Action fired when accepting operations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationEvent.ACCEPT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_ACTION</h4>
<pre>public static final&nbsp;int REJECT_ACTION</pre>
<div class="block">Action fired when rejecting operations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationEvent.REJECT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_ALL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ALL_ACTION</h4>
<pre>public static final&nbsp;int ACCEPT_ALL_ACTION</pre>
<div class="block">Action fired when accepting all operations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationEvent.ACCEPT_ALL_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECT_ALL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_ALL_ACTION</h4>
<pre>public static final&nbsp;int REJECT_ALL_ACTION</pre>
<div class="block">Action fired when rejecting all operations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationEvent.REJECT_ALL_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNTRACKED_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNTRACKED_CHANGE</h4>
<pre>public static final&nbsp;int UNTRACKED_CHANGE</pre>
<div class="block">Action fired when the document changes but track changes is off</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationEvent.UNTRACKED_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationEvent(int, com.ephox.editlive.java2.editor.operation.Operation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationEvent</h4>
<pre>public&nbsp;OperationEvent(int&nbsp;type,
              <a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation)</pre>
<div class="block">Creates a new OperationEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the event type.</dd><dd><code>operation</code> - the operation that changed or <code>null</code> if multiple operations changed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;getOperation()</pre>
<div class="block">Get the operation that changed state, or <code>null</code> if multiple operations changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation that changed or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the type of change that occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of change.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ephox/editlive/java2/editor/operation/OperationEvent.html" target="_top">Frames</a></li>
<li><a href="OperationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
