<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 29 10:29:54 EST 2016 -->
<title>OperationManager (EditLive! Swing SDK)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationManager (EditLive! Swing SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ephox/editlive/java2/editor/operation/OperationManager.html" target="_top">Frames</a></li>
<li><a href="OperationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ephox.editlive.java2.editor.operation</div>
<h2 title="Interface OperationManager" class="title">Interface OperationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OperationManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#TRACK_CHANGES_ELEMENT_NAME">TRACK_CHANGES_ELEMENT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#TRACK_CHANGES_NAMESPACE">TRACK_CHANGES_NAMESPACE</a></strong></code>
<div class="block">The namespace used for elements in the serialized XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#XML_VERSION_ATTRIBUTE">XML_VERSION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#XML_VERSION_ATTRIBUTE_VALUE">XML_VERSION_ATTRIBUTE_VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#accept(com.ephox.editlive.java2.editor.operation.Operation,%20javax.swing.text.html.HTMLDocument)">accept</a></strong>(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</a>&nbsp;document)</code>
<div class="block">Accept an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#addOperationChangeListener(com.ephox.editlive.java2.editor.operation.OperationListener)">addOperationChangeListener</a></strong>(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationListener</a>&nbsp;listener)</code>
<div class="block">Add an operation change listener to the manager, listening for when the state of operations changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#excludeRemovedWords(int,%20java.lang.String)">excludeRemovedWords</a></strong>(int&nbsp;offset,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Retrieves text with track changes hidden regardless of the current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getColorForUser(com.ephox.editlive.java2.editor.operation.Operation)">getColorForUser</a></strong>(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation)</code>
<div class="block">Get the color to use to render changes by an <i>operation</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getColorForUser(java.lang.String)">getColorForUser</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Get the color to use to render changes by <i>author</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getOperationCount()">getOperationCount</a></strong>()</code>
<div class="block">Get the number of operations that are currently being tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getOperations()">getOperations</a></strong>()</code>
<div class="block">Get the operations currently being tracked by this operation manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getOperationsInRange(int,%20int)">getOperationsInRange</a></strong>(int&nbsp;start,
                    int&nbsp;end)</code>
<div class="block">Get the list of operations that affect the specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getOperationsToRenderInRange(int,%20int)">getOperationsToRenderInRange</a></strong>(int&nbsp;start,
                            int&nbsp;end)</code>
<div class="block">Get the list of operations that affect the rendering in the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Returns the current user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#isRemoved(int,%20int)">isRemoved</a></strong>(int&nbsp;startOffset,
         int&nbsp;endOffset)</code>
<div class="block">Determine if all content in the specified range is marked as removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#isTrackChangesEnabled()">isTrackChangesEnabled</a></strong>()</code>
<div class="block">Returns whether or not changes are currently being tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#nextOperation(int)">nextOperation</a></strong>(int&nbsp;afterOffset)</code>
<div class="block">Get the operation whose affected range starts closest to, but after <i>afterOffset</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#nextOperation(com.ephox.editlive.java2.editor.operation.Operation)">nextOperation</a></strong>(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;currentOperation)</code>
<div class="block">Get the next operation after <i>currentOperation</i>, ordered by the start of the affected range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#previousOperation(int)">previousOperation</a></strong>(int&nbsp;beforeOffset)</code>
<div class="block">Get the operation whose affected range starts closest to, but before or equal to <i>beforeOffset</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#previousOperation(com.ephox.editlive.java2.editor.operation.Operation)">previousOperation</a></strong>(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;currentOperation)</code>
<div class="block">Get the operation before <i>currentOperation</i>, ordered by the start of the affected range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#reject(com.ephox.editlive.java2.editor.operation.Operation,%20javax.swing.text.html.HTMLDocument)">reject</a></strong>(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</a>&nbsp;document)</code>
<div class="block">Reject an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#removeOperation(com.ephox.editlive.java2.editor.operation.Operation)">removeOperation</a></strong>(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation)</code>
<div class="block">Remove an operation from the manager without doing anything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#removeOperationChangeListener(com.ephox.editlive.java2.editor.operation.OperationListener)">removeOperationChangeListener</a></strong>(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationListener</a>&nbsp;listener)</code>
<div class="block">Remove an operation change listener from the manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRACK_CHANGES_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_CHANGES_NAMESPACE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACK_CHANGES_NAMESPACE</pre>
<div class="block">The namespace used for elements in the serialized XML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationManager.TRACK_CHANGES_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK_CHANGES_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_CHANGES_ELEMENT_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACK_CHANGES_ELEMENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationManager.TRACK_CHANGES_ELEMENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_VERSION_ATTRIBUTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_VERSION_ATTRIBUTE_VALUE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_VERSION_ATTRIBUTE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationManager.XML_VERSION_ATTRIBUTE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_VERSION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_VERSION_ATTRIBUTE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_VERSION_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationManager.XML_VERSION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTrackChangesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrackChangesEnabled</h4>
<pre>boolean&nbsp;isTrackChangesEnabled()</pre>
<div class="block">Returns whether or not changes are currently being tracked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if track changes is enabled, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationCount</h4>
<pre>int&nbsp;getOperationCount()</pre>
<div class="block">Get the number of operations that are currently being tracked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of operations being tracked.</dd></dl>
</li>
</ul>
<a name="getOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&gt;&nbsp;getOperations()</pre>
<div class="block">Get the operations currently being tracked by this operation manager. The returned collection is backed
 by the operation manager and updates as operations are performed, accepted, rejected and merged.
 <p>
 The operations are ordered by the start of the range in the document they affect.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of operations currently being tracked by the operation manager.</dd></dl>
</li>
</ul>
<a name="getOperationsToRenderInRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsToRenderInRange</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&gt;&nbsp;getOperationsToRenderInRange(int&nbsp;start,
                                                 int&nbsp;end)</pre>
<div class="block">Get the list of operations that affect the rendering in the specified range.
 <p>
 Note that if track changes rendering is off, this method will always return an empty collection.
 </p>
 <p>
 The operations are ordered by the start of the range in the document they affect.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start of the range to check for operations in.</dd><dd><code>end</code> - the end of the range to check for operations in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the operations that affect the specified range.</dd></dl>
</li>
</ul>
<a name="getOperationsInRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsInRange</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&gt;&nbsp;getOperationsInRange(int&nbsp;start,
                                         int&nbsp;end)</pre>
<div class="block">Get the list of operations that affect the specified range.
 <p>
 The operations are ordered by the start of the range in the document they affect.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start of the range to check for operations in.</dd><dd><code>end</code> - the end of the range to check for operations in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the operations that affect the specified range.</dd></dl>
</li>
</ul>
<a name="accept(com.ephox.editlive.java2.editor.operation.Operation, javax.swing.text.html.HTMLDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</a>&nbsp;document)
            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block"><p>Accept an operation. Once accepted, operations are no longer tracked by the manager and
 their effects are fully applied to the document.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation to accept. Must have been retrieved from this operation manager.</dd><dd><code>document</code> - the document being edited. This must be the document retrieved from the HTML editing pane.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if the operation attempts to access or modify an invalid location in the document.</dd></dl>
</li>
</ul>
<a name="reject(com.ephox.editlive.java2.editor.operation.Operation, javax.swing.text.html.HTMLDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>void&nbsp;reject(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</a>&nbsp;document)
            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Reject an operation. The effects of the operation on the document are reversed as if the operation had
 never been performed. The operation will no longer be tracked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation to reject. Must have been retrieved from this operation manager.</dd><dd><code>document</code> - the document to reverse changes in. This must be the document retrieved from the HTML editing
            pane.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - if the operation attempts to access or modify an invalid location in the document.</dd></dl>
</li>
</ul>
<a name="nextOperation(com.ephox.editlive.java2.editor.operation.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOperation</h4>
<pre><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;nextOperation(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;currentOperation)</pre>
<div class="block">Get the next operation after <i>currentOperation</i>, ordered by the start of the affected range. Operations
 which both start at the same offset, are ordered by the order in which they occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentOperation</code> - the operation to get the next operation after, or <code>null</code> to get the first
            operation in the document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation"><code>Operation</code></a> after <i>currentOperation</i>.</dd></dl>
</li>
</ul>
<a name="previousOperation(com.ephox.editlive.java2.editor.operation.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousOperation</h4>
<pre><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;previousOperation(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;currentOperation)</pre>
<div class="block">Get the operation before <i>currentOperation</i>, ordered by the start of the affected range. Operations
 which both start at the same offset, are ordered by the order in which they occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentOperation</code> - the operation to get the operation before, or <code>null</code> to get the last
            operation in the document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation"><code>Operation</code></a> before <i>currentOperation</i>.</dd></dl>
</li>
</ul>
<a name="nextOperation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOperation</h4>
<pre><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;nextOperation(int&nbsp;afterOffset)</pre>
<div class="block">Get the operation whose affected range starts closest to, but after <i>afterOffset</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>afterOffset</code> - the offset to find the closest operation after.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first tracked operation that starts after <i>afterOffset</i>.</dd></dl>
</li>
</ul>
<a name="previousOperation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousOperation</h4>
<pre><a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;previousOperation(int&nbsp;beforeOffset)</pre>
<div class="block">Get the operation whose affected range starts closest to, but before or equal to <i>beforeOffset</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beforeOffset</code> - the offset to find the closest operation before.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first tracked operation that starts at or before <i>beforeOffset</i>.</dd></dl>
</li>
</ul>
<a name="getColorForUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorForUser</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColorForUser(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</pre>
<div class="block">Get the color to use to render changes by <i>author</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the author to get the color for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color associated with the author <i>author</i>.</dd></dl>
</li>
</ul>
<a name="getColorForUser(com.ephox.editlive.java2.editor.operation.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorForUser</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColorForUser(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation)</pre>
<div class="block">Get the color to use to render changes by an <i>operation</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation to get the color for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color associated with the operation <i>operation</i>.</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Returns the current user name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current user name.</dd></dl>
</li>
</ul>
<a name="addOperationChangeListener(com.ephox.editlive.java2.editor.operation.OperationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationChangeListener</h4>
<pre>void&nbsp;addOperationChangeListener(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationListener</a>&nbsp;listener)</pre>
<div class="block">Add an operation change listener to the manager, listening for when the state of operations changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><code>OperationListener</code></a> to receive events</dd></dl>
</li>
</ul>
<a name="removeOperationChangeListener(com.ephox.editlive.java2.editor.operation.OperationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOperationChangeListener</h4>
<pre>void&nbsp;removeOperationChangeListener(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationListener</a>&nbsp;listener)</pre>
<div class="block">Remove an operation change listener from the manager. The listener will no longer receive event notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><code>OperationListener</code></a> to remove.</dd></dl>
</li>
</ul>
<a name="removeOperation(com.ephox.editlive.java2.editor.operation.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOperation</h4>
<pre>void&nbsp;removeOperation(<a href="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</a>&nbsp;operation)</pre>
<div class="block">Remove an operation from the manager without doing anything else.<br>
 WARNING: This will have different side effects depending on the operation, some will appear accepted and others
 rejected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - operation to remove</dd></dl>
</li>
</ul>
<a name="isRemoved(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>boolean&nbsp;isRemoved(int&nbsp;startOffset,
                int&nbsp;endOffset)</pre>
<div class="block">Determine if all content in the specified range is marked as removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOffset</code> - the start of the range.</dd><dd><code>endOffset</code> - the end of the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all text in the range is marked as removed, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="excludeRemovedWords(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excludeRemovedWords</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeRemovedWords(int&nbsp;offset,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Retrieves text with track changes hidden regardless of the current state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The offset of the text in the document</dd><dd><code>text</code> - A piece of text from the document</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text with any removed portions taken out</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2005-2016 Ephox Pty Ltd.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ephox/editlive/java2/editor/operation/OperationManager.html" target="_top">Frames</a></li>
<li><a href="OperationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
